// cocoa.krh — Foundation + AppKit class names and selector strings.
// Usage: import "head:cocoa"
// macOS arm64.
//
// Unlike objc.krh, this header declares NO foreign functions. Cocoa APIs
// aren't called as C functions — they're called via `objc_msgSend(class,
// selector, ...)`. So this file just defines the **canonical strings**
// you pass to `objc_getClass()` and `sel_registerName()`. Strings are
// declared as global `const` so the compiler emits them once into the
// data section.
//
// Why a header file for string constants? Two reasons:
//   1. Single source of truth — a typo in `"NSWindwo"` fails noisily at
//      runtime; centralising it here means the typo is caught by callers.
//   2. selectorCache() in stdlib/objc.k can pre-warm every selector in
//      this list at app startup with one walk, so user code never pays
//      the sel_registerName() cost on the hot path.
//
// SCAFFOLD — the macOS backend's macho_arm64_self.k codegen + a real test app will
// grow this list as needed. Start with the minimum surface for "window
// with a button" and expand from there.

module cocoa_constants

// ── Foundation classes ─────────────────────────────────────────────────
const NSObject_cls      = "NSObject"
const NSString_cls      = "NSString"
const NSArray_cls       = "NSArray"
const NSMutableArray_cls= "NSMutableArray"
const NSDictionary_cls  = "NSDictionary"
const NSNumber_cls      = "NSNumber"
const NSAutoreleasePool_cls = "NSAutoreleasePool"

// ── AppKit classes (the "Swift-equivalent" surface) ────────────────────
const NSApplication_cls = "NSApplication"
const NSWindow_cls      = "NSWindow"
const NSView_cls        = "NSView"
const NSButton_cls      = "NSButton"
const NSTextField_cls   = "NSTextField"
const NSTextView_cls    = "NSTextView"
const NSMenu_cls        = "NSMenu"
const NSMenuItem_cls    = "NSMenuItem"
const NSAlert_cls       = "NSAlert"
const NSEvent_cls       = "NSEvent"
const NSColor_cls       = "NSColor"
const NSFont_cls        = "NSFont"
const NSOpenPanel_cls   = "NSOpenPanel"
const NSSavePanel_cls   = "NSSavePanel"
const NSPasteboard_cls  = "NSPasteboard"
const NSUserDefaults_cls= "NSUserDefaults"
const NSURL_cls         = "NSURL"
const NSWorkspace_cls   = "NSWorkspace"
const NSAppearance_cls  = "NSAppearance"
const NSProgressIndicator_cls = "NSProgressIndicator"
const NSSlider_cls      = "NSSlider"
const NSComboBox_cls    = "NSComboBox"

// ── Selectors used everywhere ──────────────────────────────────────────
// Object lifecycle
const sel_alloc         = "alloc"
const sel_init          = "init"
const sel_release       = "release"
const sel_retain        = "retain"
const sel_autorelease   = "autorelease"
const sel_dealloc       = "dealloc"

// Strings (NSString)
const sel_stringWithUTF8String = "stringWithUTF8String:"
const sel_UTF8String           = "UTF8String"

// NSApplication
const sel_sharedApplication           = "sharedApplication"
const sel_setActivationPolicy         = "setActivationPolicy:"
const sel_activateIgnoringOtherApps   = "activateIgnoringOtherApps:"
const sel_run                         = "run"
const sel_terminate                   = "terminate:"

// NSWindow
const sel_initWithContentRect_styleMask_backing_defer =
    "initWithContentRect:styleMask:backing:defer:"
const sel_setTitle                = "setTitle:"
const sel_makeKeyAndOrderFront    = "makeKeyAndOrderFront:"
const sel_contentView             = "contentView"
const sel_setContentView          = "setContentView:"
const sel_setDelegate             = "setDelegate:"

// NSView / NSButton / NSTextField
const sel_initWithFrame           = "initWithFrame:"
const sel_addSubview              = "addSubview:"
const sel_setTarget               = "setTarget:"
const sel_setAction               = "setAction:"
const sel_setStringValue          = "setStringValue:"
const sel_stringValue             = "stringValue"
const sel_setBezelStyle           = "setBezelStyle:"
const sel_setButtonType           = "setButtonType:"
const sel_setEditable             = "setEditable:"
const sel_setEnabled              = "setEnabled:"
const sel_setHidden               = "setHidden:"
const sel_setFrame                = "setFrame:"
const sel_setToolTip              = "setToolTip:"
const sel_setSelectable           = "setSelectable:"
const sel_setBordered             = "setBordered:"
const sel_setBezeled              = "setBezeled:"
const sel_setDrawsBackground      = "setDrawsBackground:"
const sel_setPlaceholderString    = "setPlaceholderString:"
const sel_setAutoresizingMask     = "setAutoresizingMask:"
const sel_removeFromSuperview     = "removeFromSuperview"
const sel_setMinSize              = "setMinSize:"
const sel_state                   = "state"
const sel_setState                = "setState:"
const sel_setMinValue             = "setMinValue:"
const sel_setMaxValue             = "setMaxValue:"
const sel_setDoubleValue          = "setDoubleValue:"
const sel_setIndeterminate        = "setIndeterminate:"
const sel_setStyle                = "setStyle:"
const sel_startAnimation          = "startAnimation:"
const sel_stopAnimation           = "stopAnimation:"
const sel_setCompletes            = "setCompletes:"
const sel_addItemWithObjectValue  = "addItemWithObjectValue:"
const sel_selectItemAtIndex       = "selectItemAtIndex:"
const sel_indexOfSelectedItem     = "indexOfSelectedItem"
const sel_objectValueOfSelectedItem = "objectValueOfSelectedItem"

// Panels
const sel_openPanel               = "openPanel"
const sel_savePanel               = "savePanel"
const sel_setCanChooseFiles       = "setCanChooseFiles:"
const sel_setCanChooseDirectories = "setCanChooseDirectories:"
const sel_setAllowsMultipleSelection = "setAllowsMultipleSelection:"
const sel_URL                     = "URL"
const sel_path                    = "path"
const sel_setNameFieldStringValue = "setNameFieldStringValue:"

// Pasteboard
const sel_generalPasteboard       = "generalPasteboard"
const sel_clearContents           = "clearContents"
const sel_stringForType           = "stringForType:"
const sel_setString_forType       = "setString:forType:"

// User defaults
const sel_standardUserDefaults    = "standardUserDefaults"
const sel_stringForKey            = "stringForKey:"
const sel_setObject_forKey        = "setObject:forKey:"
const sel_removeObjectForKey      = "removeObjectForKey:"
const sel_synchronize             = "synchronize"

// Workspace / URL
const sel_URLWithString           = "URLWithString:"
const sel_fileURLWithPath         = "fileURLWithPath:"
const sel_sharedWorkspace         = "sharedWorkspace"
const sel_openURL                 = "openURL:"
const sel_activateFileViewerSelectingURLs = "activateFileViewerSelectingURLs:"

// Appearance
const sel_effectiveAppearance     = "effectiveAppearance"
const sel_name                    = "name"
const sel_appearanceNamed         = "appearanceNamed:"
const sel_setAppearance           = "setAppearance:"

// NSAlert
const sel_setMessageText          = "setMessageText:"
const sel_setInformativeText      = "setInformativeText:"
const sel_runModal                = "runModal"

// ── Style mask + activation-policy constants (Foundation enums) ────────
// These are integers, NOT selector strings. Pass as the styleMask arg
// to initWithContentRect:styleMask:backing:defer:.
const NSWindowStyleMaskTitled         = 1
const NSWindowStyleMaskClosable       = 2
const NSWindowStyleMaskMiniaturizable = 4
const NSWindowStyleMaskResizable      = 8
const NSWindowStyleMaskBorderless     = 0

// Activation policies for NSApplication
const NSApplicationActivationPolicyRegular    = 0
const NSApplicationActivationPolicyAccessory  = 1
const NSApplicationActivationPolicyProhibited = 2

// Backing store types for windows
const NSBackingStoreBuffered  = 2
