// comdlg32.krh — Krypton bindings for the Win32 common dialog API.
// Usage: import "head:comdlg32"
//
// DLL: comdlg32.dll
// Pipeline: native PE only — `kcc.sh -o win.exe app.k`.
//
// Pure-Krypton — no `cfunc`, no C-header includes. The dialogs take
// multi-field structs (OPENFILENAMEA, CHOOSECOLORA, CHOOSEFONTA,
// FINDREPLACEA, PRINTDLGA) that callers build via `bufNew` +
// `bufSetDwordAt` / `bufSetQwordAt` then pass the buffer in. The
// canonical wrappers live in `stdlib/gui.k` (guiOpenFile, guiSaveFile,
// guiColorPicker) — most user code never touches these names directly.

jxt {
    // ── File open / save ──────────────────────────────────────────
    func GetOpenFileNameA(ofn) -> BOOL
    func GetSaveFileNameA(ofn) -> BOOL
    func GetFileTitleA(file, buf, size) -> SHORT

    // ── Colour picker ─────────────────────────────────────────────
    func ChooseColorA(cc) -> BOOL

    // ── Font picker ───────────────────────────────────────────────
    func ChooseFontA(cf) -> BOOL

    // ── Find / replace dialog (modeless) ──────────────────────────
    func FindTextA(fr)
    func ReplaceTextA(fr)

    // ── Print dialog ──────────────────────────────────────────────
    func PrintDlgA(pd) -> BOOL
    func PageSetupDlgA(psd) -> BOOL

    // ── Last error ────────────────────────────────────────────────
    func CommDlgExtendedError() -> DWORD
}
