// dwmapi.krh — Krypton bindings for the Desktop Window Manager API.
// Usage: import "head:dwmapi"
// Link line:  -ldwmapi (gcc) — ships in every MinGW install
//
// Native PE pipeline: dwmapi.dll IAT slot added in x64.k Phase A
// (2026-05-11). Pure Krypton can now call these directly via `kcc -o`.

jxt {
    c "windows.h"
    c "dwmapi.h"

    // Window-attribute setters — dark mode (DWMWA_USE_IMMERSIVE_DARK_MODE = 20),
    // border color, caption color, etc. cbAttribute is sizeof(pvAttribute);
    // a single BOOL is 4 bytes.
    func DwmSetWindowAttribute(hwnd, attribute, pvAttribute, cbAttribute)
    func DwmGetWindowAttribute(hwnd, attribute, pvAttribute, cbAttribute)
    func DwmExtendFrameIntoClientArea(hwnd, marginsInset)
    func DwmIsCompositionEnabled(pfEnabled)
    func DwmEnableBlurBehindWindow(hwnd, blurBehind)
}
