// fileio.krh — Krypton header for Win32 file I/O.
// Usage: import "head:fileio"
//
// DLL: kernel32.dll
// Pipeline: native PE only — `kcc.sh -o win.exe app.k`.
//
// Declaration-only file. No `cfunc`, no C-header includes. kernel32.dll
// is wired into the IAT by `compiler/windows_x86/x64.k` and the
// functions below are dispatched via direct IAT calls.
//
// (POSIX file I/O lives in `head:fcntl` + `head:sys_stat`.)

jxt {

    struct WIN32_FIND_DATAA {
        field dwFileAttributes DWORD
        field cFileName        CHAR_ARRAY
    }

    func CreateFileA(name, access, share, sa, create, flags, template)
    func ReadFile(handle, buf, toRead, read, overlapped)
    func WriteFile(handle, buf, toWrite, written, overlapped)
    func CloseHandle(handle)
    func GetFileSize(handle, high)
    func SetFilePointer(handle, dist, high, method)
    func FlushFileBuffers(handle)
    func DeleteFileA(path)
    func CopyFileA(from, to, failIfExists)
    func MoveFileA(from, to)
    func CreateDirectoryA(path, sa)
    func RemoveDirectoryA(path)
    func GetCurrentDirectoryA(size, buf)
    func SetCurrentDirectoryA(path)
    func FindFirstFileA(pattern, data)
    func FindNextFileA(handle, data) -> BOOL
    func FindClose(handle)
    func GetFileAttributesA(path) -> DWORD
    func SetFileAttributesA(path, attrs)
    func GetTempPathA(size, buf)
    func GetTempFileNameA(path, prefix, unique, buf)
    func GetFullPathNameA(path, size, buf, part)
}
