// mmap.krh — Krypton header for Win32 memory-mapped files.
// Usage: import "head:mmap"
//
// DLL: kernel32.dll
// Pipeline: native PE only — `kcc.sh -o win.exe app.k`.
//
// Declaration-only file. No `cfunc`, no C-header includes — these
// functions live in kernel32.dll which is IAT-wired by
// `compiler/windows_x86/x64.k`. `stdlib/mmap.k` wraps these into the
// `mmapFile / mmapPtr / mmapOk / mmapClose` env-based API documented
// in `docs/spec/functions.md` (2.0 additions).
//
// POSIX `mmap`/`munmap` (the syscall family the macOS backend / the Linux backend would
// wire up) lives in `head:sys_mman`.

jxt {

    func CreateFileMappingA(hFile, attrs, prot, sizeHi, sizeLo, name)
    func MapViewOfFile(hMap, access, offHi, offLo, bytes)
    func UnmapViewOfFile(lpBase)
    func FlushViewOfFile(lpBase, bytes)
}
