// process.krh — Krypton header for Windows process / thread management.
// Usage: import "head:process"
//
// DLLs: kernel32.dll (process, thread, sync) + shell32.dll (ShellExecuteA)
// Pipeline: native PE only — `kcc.sh -o win.exe app.k`.
//
// Declaration-only file. No `cfunc`, no C-header includes — the IATs
// for kernel32.dll and shell32.dll are wired by
// `compiler/windows_x86/x64.k` and the functions below are dispatched
// via direct IAT calls.

jxt {
    func CreateProcessA(app, cmd, pa, ta, inherit, flags, env, dir, si, pi)
    func WaitForSingleObject(handle, ms)
    func GetExitCodeProcess(handle, code)
    func TerminateProcess(handle, code)
    func OpenProcess(access, inherit, pid)
    func CloseHandle(handle)
    func GetCurrentProcessId()
    func GetCurrentThreadId()
    func CreateThread(ta, stack, fn, param, flags, tid)
    func WaitForMultipleObjects(count, handles, waitAll, ms)
    func Sleep(ms)
    func GetLastError()
    func SetLastError(code)
    func ExitProcess(code)
    func GetCommandLineA()
    func GetModuleFileNameA(module, buf, size)
    func ShellExecuteA(hwnd, op, file, params, dir, show)
}
