// user32.krh — Krypton bindings for the Win32 windowing / message-pump API.
// Usage: import "head:user32"
//
// DLL: user32.dll
// Pipeline: native PE only — `kcc.sh -o win.exe app.k`.
//
// Pair with `head:windows` for the GUI structs (RECT, MSG, WNDCLASSEXA,
// PAINTSTRUCT, CREATESTRUCTA). Declaration-only file — no `cfunc`, no
// C-header includes. user32.dll is wired into the IAT by
// `compiler/windows_x86/x64.k` and the functions below are dispatched
// via direct IAT calls.
//
// Native callback support (for WindowProc and other Win32 callbacks)
// shipped via `kr_set_wndproc` / `kr_wndproc_addr` in
// `runtime/krypton_rt.dll`; `stdlib/gui.k`'s `_krkWndProc` is the
// canonical pattern.

jxt {

    // ── Window class registration ─────────────────────────────────
    func RegisterClassExA(wcx)
    func UnregisterClassA(name, instance)
    func GetClassInfoExA(instance, name, wcx)

    // ── Window creation / destruction ─────────────────────────────
    func CreateWindowExA(exStyle, className, title, style, x, y, w, h, parent, menu, instance, lpParam)
    func DestroyWindow(hwnd)
    func ShowWindow(hwnd, cmd)
    func UpdateWindow(hwnd)
    func MoveWindow(hwnd, x, y, w, h, repaint)
    func SetWindowPos(hwnd, after, x, y, w, h, flags)
    func GetWindowRect(hwnd, rect)
    func GetClientRect(hwnd, rect)
    func InvalidateRect(hwnd, rect, erase)
    func ValidateRect(hwnd, rect)
    func SetWindowTextA(hwnd, text)
    func GetWindowTextA(hwnd, buf, max)
    func GetParent(hwnd)
    func SetParent(child, newParent)
    func IsWindow(hwnd)
    func IsWindowVisible(hwnd)

    // ── Message pump ──────────────────────────────────────────────
    func GetMessageA(msg, hwnd, filterMin, filterMax)
    func PeekMessageA(msg, hwnd, filterMin, filterMax, removeFlag)
    func TranslateMessage(msg)
    func DispatchMessageA(msg)
    func PostMessageA(hwnd, msg, wParam, lParam)
    func SendMessageA(hwnd, msg, wParam, lParam)
    func DefWindowProcA(hwnd, msg, wParam, lParam)
    func PostQuitMessage(exitCode)

    // ── Paint ─────────────────────────────────────────────────────
    func BeginPaint(hwnd, ps)
    func EndPaint(hwnd, ps)
    func GetDC(hwnd)
    func ReleaseDC(hwnd, hdc)
    func RedrawWindow(hwnd, rect, region, flags)

    // ── Modal dialog primitives ───────────────────────────────────
    func MessageBoxA(hwnd, text, caption, type)
    func MessageBeep(type)

    // ── Resources / cursors / icons ───────────────────────────────
    func LoadCursorA(instance, name)
    func LoadIconA(instance, name)
    func LoadImageA(instance, name, type, cx, cy, fuLoad)
    func SetCursor(cursor)
    func ShowCursor(show)

    // ── Keyboard / mouse state ────────────────────────────────────
    func GetAsyncKeyState(vKey)
    func GetKeyState(vKey)
    func GetCursorPos(point)
    func ScreenToClient(hwnd, point)
    func ClientToScreen(hwnd, point)
    func SetCapture(hwnd)
    func ReleaseCapture()

    // ── Timers ────────────────────────────────────────────────────
    func SetTimer(hwnd, id, elapseMs, callback)
    func KillTimer(hwnd, id)

    // ── Menus ─────────────────────────────────────────────────────
    func CreateMenu()
    func CreatePopupMenu()
    func DestroyMenu(menu) -> BOOL
    func AppendMenuA(menu, flags, idNewItem, text) -> BOOL
    func InsertMenuA(menu, position, flags, idNewItem, text) -> BOOL
    func ModifyMenuA(menu, position, flags, idNewItem, text) -> BOOL
    func RemoveMenu(menu, position, flags) -> BOOL
    func DeleteMenu(menu, position, flags) -> BOOL
    func SetMenu(hwnd, menu) -> BOOL
    func GetMenu(hwnd)
    func DrawMenuBar(hwnd) -> BOOL
    func TrackPopupMenu(menu, flags, x, y, reserved, hwnd, rect)
    func GetSubMenu(menu, pos)
    func GetMenuItemCount(menu) -> INT
    func GetMenuItemID(menu, pos) -> UINT
    func CheckMenuItem(menu, idCheck, check) -> DWORD
    func EnableMenuItem(menu, idEnable, enable) -> BOOL
    func SetMenuItemInfoA(menu, item, byPosition, info) -> BOOL
    func GetMenuItemInfoA(menu, item, byPosition, info) -> BOOL
    // SetMenuInfo / GetMenuInfo accept a MENUINFO struct (40 bytes on
    // x64).  MIM_BACKGROUND (0x00000002) + hbrBack lets us tint the
    // menu strip dark instead of the system-default light.
    func SetMenuInfo(menu, info) -> BOOL
    func GetMenuInfo(menu, info) -> BOOL

    // ── Misc ──────────────────────────────────────────────────────
    // (GetSystemMetrics already declared in windows.krh)
    func MapWindowPoints(from, to, points, count)
    func AdjustWindowRectEx(rect, style, hasMenu, exStyle)

    // ── Focus + activation ───────────────────────────────────────
    func SetFocus(hwnd)
    func SetForegroundWindow(hwnd)
    func BringWindowToTop(hwnd)
}
