// uxtheme.krh — Krypton bindings for Win32 visual-style / theme APIs.
// Usage: import "head:uxtheme"
//
// DLL: uxtheme.dll
// Pipeline: native PE only — `kcc.sh -o win.exe app.k`.
//
// uxtheme.dll IAT slot was added to `compiler/windows_x86/x64.k`
// in Phase A (2026-05-11). Pure-Krypton callers can invoke these
// directly via direct IAT calls — no `--gcc` C path involved.
//
// Declaration-only file. No `cfunc`, no `c "header.h"` includes.

jxt {
    // Opt a child control into a named visual style. The classic
    // dark-mode opt-in for native widgets in Win10 1809+ is
    // SetWindowTheme(hwnd, L"DarkMode_Explorer", NULL). On older
    // builds the call silently no-ops and the control stays classic.
    func SetWindowTheme(hwnd, pszSubAppName, pszSubIdList)
    func GetWindowTheme(hwnd) -> char_ptr

    // Composition / classic-mode probes.
    func IsThemeActive() -> INT
    func IsAppThemed() -> INT

    // Theme-data lifecycle (only used by custom-drawn controls).
    func OpenThemeData(hwnd, pszClassList) -> char_ptr
    func CloseThemeData(hTheme) -> INT
}
