// windows.krh — Krypton header for the Windows core API surface.
// Usage: import "head:windows"
//
// DLLs: kernel32.dll (memory + handles + filesystem + console + threads),
//       advapi32.dll (registry + user info),
//       pdh.dll (performance counters),
//       psapi.dll (process info — folded into kernel32.dll on Win7+),
//       shell32.dll (ShellExecuteA and friends — see also head:process).
// Pipeline: native PE only — `kcc.sh -o win.exe app.k`.
//
// Multi-DLL grab-bag header. Use it whenever a Krypton program needs
// Win32 types (RECT, MSG, FILETIME, PROCESSENTRY32, ...) or top-level
// kernel32 entry points. The dedicated single-DLL headers
// (`head:user32`, `head:gdi32`, `head:dwmapi`, etc.) re-use the struct
// definitions declared here.
//
// Declaration-only file. No `cfunc`, no C-header includes. Every DLL
// listed above has an IAT slot wired by `compiler/windows_x86/x64.k`;
// the function calls below dispatch as direct indirect IAT CALLs.

jxt {

    // ── Extern structs ─────────────────────────────────────────
    struct MEMORYSTATUSEX {
        field dwLength        DWORD
        field dwMemoryLoad    DWORD
        field ullTotalPhys    ULONGLONG
        field ullAvailPhys    ULONGLONG
        field ullTotalPageFile ULONGLONG
        field ullAvailPageFile ULONGLONG
        field ullTotalVirtual  ULONGLONG
        field ullAvailVirtual  ULONGLONG
    }

    struct CONSOLE_SCREEN_BUFFER_INFO {
        field dwSizeX         WORD  "dwSize.X"
        field dwSizeY         WORD  "dwSize.Y"
        field dwCursorX       WORD  "dwCursorPosition.X"
        field dwCursorY       WORD  "dwCursorPosition.Y"
        field wAttributes     WORD
        field srWindowLeft    WORD  "srWindow.Left"
        field srWindowTop     WORD  "srWindow.Top"
        field srWindowRight   WORD  "srWindow.Right"
        field srWindowBottom  WORD  "srWindow.Bottom"
        field dwMaxX          WORD  "dwMaximumWindowSize.X"
        field dwMaxY          WORD  "dwMaximumWindowSize.Y"
    }

    struct SYSTEM_INFO {
        field wProcessorArchitecture WORD
        field wReserved              WORD
        field dwPageSize             DWORD
        field dwNumberOfProcessors   DWORD
        field dwProcessorType        DWORD
    }

    struct ULARGE_INTEGER {
        field QuadPart ULONGLONG
    }

    struct PROCESSENTRY32 {
        field dwSize              DWORD
        field th32ProcessID       DWORD
        field th32ParentProcessID DWORD
        field szExeFile           CHAR_ARRAY
    }

    struct SYSTEM_POWER_STATUS {
        field ACLineStatus       BYTE
        field BatteryFlag        BYTE
        field BatteryLifePercent BYTE
        field BatteryLifeTime    DWORD
        field BatteryFullLifeTime DWORD
    }

    struct FILETIME {
        field dwLowDateTime  DWORD
        field dwHighDateTime DWORD
    }

    struct PROCESS_MEMORY_COUNTERS {
        field cb                         DWORD
        field PageFaultCount             DWORD
        field PeakWorkingSetSize         SIZE_T
        field WorkingSetSize             SIZE_T
        field QuotaPeakPagedPoolUsage    SIZE_T
        field QuotaPagedPoolUsage        SIZE_T
        field QuotaPeakNonPagedPoolUsage SIZE_T
        field QuotaNonPagedPoolUsage     SIZE_T
        field PagefileUsage              SIZE_T
        field PeakPagefileUsage          SIZE_T
    }

    // ── GUI structs (used by user32.krh / gdi32.krh) ───────────
    // C-path only — native pipeline's typed-struct table doesn't cover
    // these yet. Use via the C-emit pipeline (jxt + cfunc).

    // Note: type table recognizes WORD/DWORD/ULONGLONG/SIZE_T/ULONG_PTR/
    // LONGLONG/HANDLE/PVOID/BYTE/CHAR_ARRAY etc. INT/UINT/LONG fall through
    // to the DWORD (32-bit) default, which is correct for Windows x64
    // (LONG is 32-bit on Windows, unlike Linux). LONG_PTR / LPARAM (64-bit
    // signed pointer-size) approximated as ULONG_PTR — sign mismatch
    // doesn't matter for typical message-pump use.

    struct POINT {
        field x DWORD
        field y DWORD
    }

    struct RECT {
        field left   DWORD
        field top    DWORD
        field right  DWORD
        field bottom DWORD
    }

    struct SIZE {
        field cx DWORD
        field cy DWORD
    }

    struct MSG {
        field hwnd    HANDLE
        field message DWORD
        field wParam  ULONG_PTR
        field lParam  ULONG_PTR
        field time    DWORD
        field ptX     DWORD  "pt.x"
        field ptY     DWORD  "pt.y"
    }

    struct WNDCLASSEXA {
        field cbSize        DWORD
        field style         DWORD
        field lpfnWndProc   PVOID
        field cbClsExtra    DWORD
        field cbWndExtra    DWORD
        field hInstance     HANDLE
        field hIcon         HANDLE
        field hCursor       HANDLE
        field hbrBackground HANDLE
        field lpszMenuName  PVOID
        field lpszClassName PVOID
        field hIconSm       HANDLE
    }

    struct PAINTSTRUCT {
        field hdc         HANDLE
        field fErase      BOOL
        field rcPaintL    DWORD  "rcPaint.left"
        field rcPaintT    DWORD  "rcPaint.top"
        field rcPaintR    DWORD  "rcPaint.right"
        field rcPaintB    DWORD  "rcPaint.bottom"
        field fRestore    BOOL
        field fIncUpdate  BOOL
    }

    struct CREATESTRUCTA {
        field lpCreateParams PVOID
        field hInstance      HANDLE
        field hMenu          HANDLE
        field hwndParent     HANDLE
        field cy             DWORD
        field cx             DWORD
        field y              DWORD
        field x              DWORD
        field style          DWORD
        field lpszName       PVOID
        field lpszClass      PVOID
        field dwExStyle      DWORD
    }

    // ── System info ────────────────────────────────────────────
    func GetUserNameA(buf, size)
    func GetComputerNameA(buf, size)
    func GetNativeSystemInfo(info)
    func GetLogicalProcessorInformationEx(rel, buf, size)
    func GetDiskFreeSpaceExA(root, free, total, totalFree)
    func GlobalMemoryStatusEx(ms)
    func GetConsoleScreenBufferInfo(handle, info)
    func GetStdHandle(id)
    func SetConsoleOutputCP(cp)
    func GetConsoleOutputCP()
    func GetSystemPowerStatus(sps)
    func GetTickCount64() -> UINT64
    func GetSystemMetrics(index) -> INT
    func GetLogicalDrives() -> DWORD
    func GetCurrentProcessId() -> UINT

    // ── Registry ───────────────────────────────────────────────
    func RegOpenKeyExA(hive, path, opts, access, out)
    func RegQueryValueExA(key, name, reserved, type, data, size)
    func RegCloseKey(key)
    func RegEnumKeyExA(key, idx, name, size, reserved, cls, clsSize, lastWrite) -> LONG

    // ── Console ────────────────────────────────────────────────
    func SetConsoleTextAttribute(handle, attr)
    func GetConsoleMode(handle, mode)
    func SetConsoleMode(handle, mode)

    // ── Toolhelp / Process iteration ──────────────────────────
    func CreateToolhelp32Snapshot(flags, pid)
    func Process32First(snap, entry) -> BOOL
    func Process32Next(snap, entry) -> BOOL

    // ── Process times / memory ────────────────────────────────
    func GetSystemTimes(idle, kernel, user) -> BOOL
    func GetProcessTimes(handle, creation, exit, kernel, user) -> BOOL
    func GetProcessMemoryInfo(handle, pmc, cb) -> BOOL
    func OpenProcess(access, inherit, pid)

    // ── Process ───────────────────────────────────────────────
    func GetEnvironmentVariableA(name, buf, size)
    func ExitProcess(code)
    func CloseHandle(handle)

    // ── Shell ──────────────────────────────────────────────────
    func ShellExecuteA(hwnd, op, file, params, dir, show)

    // ── Dynamic library loading ────────────────────────────────
    func LoadLibraryA(name)
    func GetProcAddress(module, procName)
    func FreeLibrary(module)

    // ── PDH (Performance Data Helper) ─────────────────────────
    func PdhOpenQueryA(source, userdata, out) -> LONG
    func PdhAddEnglishCounterA(query, path, userdata, out) -> LONG
    func PdhCollectQueryData(query)
    func PdhGetFormattedCounterArrayA(counter, format, bufSize, itemCount, items)
    func PdhCloseQuery(query)

    // ── Pipes / process spawn (added 2026-05-12 for terk) ─────
    struct STARTUPINFOA {
        field cb                DWORD
        field lpReserved        LPSTR
        field lpDesktop         LPSTR
        field lpTitle           LPSTR
        field dwX               DWORD
        field dwY               DWORD
        field dwXSize           DWORD
        field dwYSize           DWORD
        field dwXCountChars     DWORD
        field dwYCountChars     DWORD
        field dwFillAttribute   DWORD
        field dwFlags           DWORD
        field wShowWindow       WORD
        field cbReserved2       WORD
        field lpReserved2       LPBYTE
        field hStdInput         HANDLE
        field hStdOutput        HANDLE
        field hStdError         HANDLE
    }

    struct COORD {
        field X                 WORD
        field Y                 WORD
    }

    struct SECURITY_ATTRIBUTES {
        field nLength           DWORD
        field lpSecurityDescriptor HANDLE
        field bInheritHandle    DWORD
    }

    struct STARTUPINFOW {
        field cb                DWORD
        field lpReserved        HANDLE
        field lpDesktop         HANDLE
        field lpTitle           HANDLE
        field dwX               DWORD
        field dwY               DWORD
        field dwXSize           DWORD
        field dwYSize           DWORD
        field dwXCountChars     DWORD
        field dwYCountChars     DWORD
        field dwFillAttribute   DWORD
        field dwFlags           DWORD
        field wShowWindow       WORD
        field cbReserved2       WORD
        field lpReserved2       HANDLE
        field hStdInput         HANDLE
        field hStdOutput        HANDLE
        field hStdError         HANDLE
    }

    // Flattened STARTUPINFOEXW layout: STARTUPINFOW (104 bytes) followed
    // by PROC_THREAD_ATTRIBUTE_LIST* at offset 104.
    struct STARTUPINFOEXW {
        field cb                DWORD
        field lpReserved        HANDLE
        field lpDesktop         HANDLE
        field lpTitle           HANDLE
        field dwX               DWORD
        field dwY               DWORD
        field dwXSize           DWORD
        field dwYSize           DWORD
        field dwXCountChars     DWORD
        field dwYCountChars     DWORD
        field dwFillAttribute   DWORD
        field dwFlags           DWORD
        field wShowWindow       WORD
        field cbReserved2       WORD
        field lpReserved2       HANDLE
        field hStdInput         HANDLE
        field hStdOutput        HANDLE
        field hStdError         HANDLE
        field lpAttributeList   HANDLE
    }

    struct PROCESS_INFORMATION {
        field hProcess          HANDLE
        field hThread           HANDLE
        field dwProcessId       DWORD
        field dwThreadId        DWORD
    }

    func CreatePipe(hReadPipe, hWritePipe, sa, size)                                -> BOOL
    func PeekNamedPipe(handle, buffer, size, read, totalAvail, leftThisMessage)     -> BOOL
    func CreateProcessA(appName, cmdLine, procAttr, threadAttr, inherit, flags, env, dir, si, pi) -> BOOL
    func CreateProcessW(appName, cmdLine, procAttr, threadAttr, inherit, flags, env, dir, si, pi) -> BOOL
    func CreateJobObjectW(sa, name)
    func AssignProcessToJobObject(job, process)                                    -> BOOL
    func TerminateJobObject(job, exitCode)                                         -> BOOL
    func ResumeThread(thread)                                                       -> DWORD
    func GetEnvironmentStringsW()
    func FreeEnvironmentStringsW(environment)                                      -> BOOL
    func GetExitCodeProcess(handle, exitCode)                                       -> BOOL
    func TerminateProcess(handle, exitCode)                                         -> BOOL

    // ── ConPTY (Windows pseudoconsole, Win10 1809+) ───────────
    // Process-thread attribute lists carry PROC_THREAD_ATTRIBUTE_PSEUDOCONSOLE.
    // CreatePseudoConsole takes a COORD by value packed into an int
    // (low16=X=cols, high16=Y=rows); Krypton's Win32 marshalling table atois it.
    func InitializeProcThreadAttributeList(list, count, flags, size)                -> BOOL
    func UpdateProcThreadAttribute(list, flags, attribute, value, size, prev, ret)  -> BOOL
    func DeleteProcThreadAttributeList(list)
    func CreatePseudoConsole(size, hInput, hOutput, flags, hPC)                     -> LONG
    func ResizePseudoConsole(hPC, size)                                             -> LONG
    func ClosePseudoConsole(hPC)
}
