// windows.krh — Krypton header for Windows API
// Usage: import "headers/windows.krh"

jxt {
    c "windows.h"
    t "tlhelp32.h"
    t "pdh.h"

    // ── Extern structs ─────────────────────────────────────────
    struct MEMORYSTATUSEX {
        field dwLength        DWORD
        field dwMemoryLoad    DWORD
        field ullTotalPhys    ULONGLONG
        field ullAvailPhys    ULONGLONG
        field ullTotalPageFile ULONGLONG
        field ullAvailPageFile ULONGLONG
        field ullTotalVirtual  ULONGLONG
        field ullAvailVirtual  ULONGLONG
    }

    struct CONSOLE_SCREEN_BUFFER_INFO {
        field dwSizeX         WORD  "dwSize.X"
        field dwSizeY         WORD  "dwSize.Y"
        field dwCursorX       WORD  "dwCursorPosition.X"
        field dwCursorY       WORD  "dwCursorPosition.Y"
        field wAttributes     WORD
        field srWindowLeft    WORD  "srWindow.Left"
        field srWindowTop     WORD  "srWindow.Top"
        field srWindowRight   WORD  "srWindow.Right"
        field srWindowBottom  WORD  "srWindow.Bottom"
        field dwMaxX          WORD  "dwMaximumWindowSize.X"
        field dwMaxY          WORD  "dwMaximumWindowSize.Y"
    }

    struct SYSTEM_INFO {
        field wProcessorArchitecture WORD
        field wReserved              WORD
        field dwPageSize             DWORD
        field dwNumberOfProcessors   DWORD
        field dwProcessorType        DWORD
    }

    struct ULARGE_INTEGER {
        field QuadPart ULONGLONG
    }

    struct PROCESSENTRY32 {
        field dwSize              DWORD
        field th32ProcessID       DWORD
        field th32ParentProcessID DWORD
        field szExeFile           CHAR_ARRAY
    }

    struct SYSTEM_POWER_STATUS {
        field ACLineStatus       BYTE
        field BatteryFlag        BYTE
        field BatteryLifePercent BYTE
        field BatteryLifeTime    DWORD
        field BatteryFullLifeTime DWORD
    }

    // ── System info ────────────────────────────────────────────
    func GetUserNameA(buf, size)
    func GetComputerNameA(buf, size)
    func GetNativeSystemInfo(info)
    func GetLogicalProcessorInformationEx(rel, buf, size)
    func GetDiskFreeSpaceExA(root, free, total, totalFree)
    func GlobalMemoryStatusEx(ms)
    func GetConsoleScreenBufferInfo(handle, info)
    func GetStdHandle(id)
    func SetConsoleOutputCP(cp)
    func GetConsoleOutputCP()
    func GetSystemPowerStatus(sps)
    func GetTickCount64() -> UINT64
    func GetSystemMetrics(index) -> INT
    func GetLogicalDrives() -> DWORD
    func GetCurrentProcessId() -> UINT

    // ── Registry ───────────────────────────────────────────────
    func RegOpenKeyExA(hive, path, opts, access, out)
    func RegQueryValueExA(key, name, reserved, type, data, size)
    func RegCloseKey(key)
    func RegEnumKeyExA(key, idx, name, size, reserved, cls, clsSize, lastWrite) -> LONG

    // ── Console ────────────────────────────────────────────────
    func SetConsoleTextAttribute(handle, attr)
    func GetConsoleMode(handle, mode)
    func SetConsoleMode(handle, mode)

    // ── Toolhelp / Process iteration ──────────────────────────
    func CreateToolhelp32Snapshot(flags, pid)
    func Process32First(snap, entry) -> BOOL
    func Process32Next(snap, entry) -> BOOL

    // ── Process ───────────────────────────────────────────────
    func GetEnvironmentVariableA(name, buf, size)
    func ExitProcess(code)
    func CloseHandle(handle)

    // ── Dynamic library loading ────────────────────────────────
    func LoadLibraryA(name)
    func GetProcAddress(module, procName)
    func FreeLibrary(module)

    // ── PDH (Performance Data Helper) ─────────────────────────
    func PdhOpenQueryA(source, userdata, out) -> LONG
    func PdhAddEnglishCounterA(query, path, userdata, out) -> LONG
    func PdhCollectQueryData(query)
    func PdhGetFormattedCounterArrayA(counter, format, bufSize, itemCount, items)
    func PdhCloseQuery(query)
}
