// windows.krh — Krypton header for Windows API
// Usage: import "headers/windows.krh"

jxt {
    c "windows.h"

    // System info
    func GetTickCount64()
    func GetUserNameA(buf, size)
    func GetComputerNameA(buf, size)
    func GetNativeSystemInfo(info)
    func GetLogicalProcessorInformationEx(rel, buf, size)
    func GetLogicalDrives()
    func GetDiskFreeSpaceExA(root, free, total, totalFree)
    func GlobalMemoryStatusEx(ms)
    func GetConsoleScreenBufferInfo(handle, info)
    func GetStdHandle(id)
    func SetConsoleOutputCP(cp)
    func GetConsoleOutputCP()

    // Registry
    func RegOpenKeyExA(hive, path, opts, access, out)
    func RegQueryValueExA(key, name, reserved, type, data, size)
    func RegCloseKey(key)

    // Console
    func SetConsoleTextAttribute(handle, attr)

    // Process
    func GetEnvironmentVariableA(name, buf, size)
    func ExitProcess(code)
}
