// winsock.krh — Krypton header for Windows networking (Winsock2).
// Usage: import "head:winsock"
//
// DLL: ws2_32.dll
// Pipeline: native PE only — `kcc.sh -o win.exe app.k`.
//
// Declaration-only file. No `cfunc`, no C-header includes — ws2_32.dll
// IAT registration is the agent-coordination work flagged in the
// `stdlib/server_native.k` plan: once x64.k registers the Winsock
// surface, this header serves as the declaration side for direct
// native dispatch (analogue of macOS's BSD-socket builtins).
//
// Winsock requires a one-time `WSAStartup(0x202, &wsadata)` before any
// other call. `stdlib/server_native.k` would handle this in its
// `serverListen` lazy-init when ported to Windows.

jxt {
    func WSAStartup(version, data)
    func WSACleanup()
    func WSAGetLastError()
    func socket(af, type, protocol)
    func closesocket(sock)
    func bind(sock, addr, addrlen)
    func listen(sock, backlog)
    func accept(sock, addr, addrlen)
    func connect(sock, addr, addrlen)
    func send(sock, buf, len, flags)
    func recv(sock, buf, len, flags)
    func getaddrinfo(node, service, hints, res)
    func freeaddrinfo(res)
    func inet_addr(cp)
    func htons(hostshort)
    func htonl(hostlong)
    func ntohs(netshort)
    func ntohl(netlong)
    func setsockopt(sock, level, optname, optval, optlen)
    func getsockname(sock, addr, addrlen)
    func getpeername(sock, addr, addrlen)
    func shutdown(sock, how)
    func select(nfds, readfds, writefds, exceptfds, timeout)
    func ioctlsocket(sock, cmd, argp)
}
