// export.htk — static site generator for krypton-lang.org
// Generates .html files in dist/ folder. Upload to any host.
// Build: kcc export.htk > /tmp/export.c && gcc /tmp/export.c -o export.exe -w
// Run:   export.exe

import "k:htmk"
import "k:kcss"

// ── Theme colors + CSS ───────────────────────────────────────────────
// CSS authored via kcss (the Krypton CSS DSL).
// Theme custom properties and breakpoints go through kcss helpers;
// dense rule bodies stay as raw strings since CSS itself is already
// terse and wrapping every declaration would hurt readability more than
// help. Pattern: kcss for structure, raw strings for property soup.

func siteTheme() {
    emit kcssRoot(
        kcssVar("primary",      "#7722ff") +
        kcssVar("primary-dark", "#5d16da") +
        kcssVar("bg",           "#fafafa") +
        kcssVar("text",         "#222") +
        kcssVar("text-light",   "#555") +
        kcssVar("card-bg",      "#fff") +
        kcssVar("card-border",  "#e0e0e0") +
        kcssVar("code-bg",      "#1e1e2e") +
        kcssVar("code-text",    "#cdd6f4") +
        kcssVar("nav-bg",       "#0a0a0f") +
        kcssVar("nav-text",     "#eee")
    )
}

// System-following light/dark theme. When the user's OS / browser is in
// dark mode (`prefers-color-scheme: dark`), the CSS custom properties
// flip to a dark palette. No JS, no localStorage, no toggle button —
// the site just matches whatever the user already picked at the OS
// level. Light mode stays the default (siteTheme()).
//
// We also patch a handful of hardcoded light-only colors so the diff /
// table-hover / inline-code spots don't burn out against a dark bg.
func siteDarkOverrides() {
    emit "@media (prefers-color-scheme: dark){" +
        ":root{" +
            "--bg:#0f0f17;" +
            "--text:#e4e4ec;" +
            "--text-light:#9a9aaa;" +
            "--card-bg:#1a1a26;" +
            "--card-border:#2d2d40;" +
            "--primary:#8842ff;" +
            "--primary-dark:#7733ff;" +
        "}" +
        "p code{background:#262636;color:#bda6ff}" +
        "tr:hover td{background:#1d1d2c}" +
        ".dotbg,section[style*=\"background:#f4f0ff\"]{background:#15151f !important}" +
        ".card{box-shadow:0 1px 0 rgba(255,255,255,0.03)}" +
        "pre{border-color:#2d2d40}" +
    "}"
}

func siteAnims() {
    emit kcssKeyframes("gradShift",
            "0%{background-position:0% 50%}50%{background-position:100% 50%}100%{background-position:0% 50%}") +
         kcssKeyframes("fadeUp",
            "from{opacity:0;transform:translateY(20px)}to{opacity:1;transform:translateY(0)}") +
         kcssKeyframes("pulse",
            "0%,100%{box-shadow:0 0 0 0 rgba(119,34,255,0.3)}50%{box-shadow:0 0 0 12px rgba(119,34,255,0)}") +
         kcssKeyframes("float1",
            "0%,100%{transform:translate(0,0) rotate(0deg)}25%{transform:translate(30px,-20px) rotate(90deg)}50%{transform:translate(-10px,-40px) rotate(180deg)}75%{transform:translate(-30px,-10px) rotate(270deg)}") +
         kcssKeyframes("float2",
            "0%,100%{transform:translate(0,0) rotate(45deg)}33%{transform:translate(-40px,20px) rotate(135deg)}66%{transform:translate(20px,-30px) rotate(225deg)}") +
         kcssKeyframes("glow",
            "0%,100%{opacity:0.3}50%{opacity:0.7}") +
         kcssKeyframes("logoGlow",
            "0%,100%{text-shadow:0 0 8px rgba(119,34,255,0.6)}50%{text-shadow:0 0 20px rgba(119,34,255,1),0 0 40px rgba(119,34,255,0.4)}") +
         kcssKeyframes("typeBar",
            "0%,100%{border-color:var(--code-text)}50%{border-color:transparent}")
}

func siteCSS() {
    emit kcssStyle(
        siteTheme() +
        siteDarkOverrides() +
        siteAnims() +
        ".reveal{opacity:0;transform:translateY(30px);transition:opacity 0.6s ease,transform 0.6s ease}.reveal.visible{opacity:1;transform:translateY(0)}" +
        "*{box-sizing:border-box;margin:0;padding:0}" +
        "html{scroll-behavior:smooth}" +
        "body{font-family:'Segoe UI',system-ui,sans-serif;color:var(--text);background:var(--bg);line-height:1.6}" +
        "a{color:var(--primary);text-decoration:none;transition:color 0.2s}a:hover{color:var(--primary-dark);text-decoration:underline}" +
        "nav{background:var(--nav-bg);padding:14px 0;position:sticky;top:0;z-index:100;backdrop-filter:blur(12px);border-bottom:1px solid rgba(119,34,255,0.15)}" +
        "nav .wrap{max-width:1100px;margin:0 auto;display:flex;align-items:center;justify-content:space-between;padding:0 20px}" +
        "nav .logo{color:#fff;font-size:1.4rem;font-weight:700;letter-spacing:-0.5px}" +
        "nav .logo span{color:var(--primary);font-size:1.6rem;animation:logoGlow 3s ease-in-out infinite}" +
        "nav .links a{color:var(--nav-text);margin-left:24px;font-size:0.95rem;transition:color 0.2s;position:relative}" +
        "nav .links a:hover{color:var(--primary);text-decoration:none}" +
        "nav .links a::after{content:'';position:absolute;bottom:-4px;left:0;width:0;height:2px;background:var(--primary);transition:width 0.3s}" +
        "nav .links a:hover::after{width:100%}" +
        ".hero{background:linear-gradient(135deg,#7722ff,#5d16da,#3a0ca3,#7722ff);background-size:300% 300%;animation:gradShift 8s ease infinite;color:#fff;padding:100px 20px 80px;text-align:center;position:relative;overflow:hidden}" +
        ".hero::before{content:'';position:absolute;inset:0;background:radial-gradient(circle at 20% 50%,rgba(255,255,255,0.08) 0%,transparent 50%),radial-gradient(circle at 80% 50%,rgba(255,255,255,0.05) 0%,transparent 50%)}" +
        "#heroCanvas{position:absolute;inset:0;width:100%;height:100%;pointer-events:none;z-index:0}" +
        ".hero>*{position:relative;z-index:1}" +
        ".floater{position:fixed;pointer-events:none;z-index:0;opacity:0.04;border:2px solid var(--primary)}" +
        ".floater.f1{width:300px;height:300px;border-radius:50%;top:10%;right:-80px;animation:float1 20s ease-in-out infinite}" +
        ".floater.f2{width:200px;height:200px;top:60%;left:-60px;animation:float2 25s ease-in-out infinite}" +
        ".floater.f3{width:150px;height:150px;border-radius:50%;bottom:10%;right:10%;animation:float1 18s ease-in-out infinite reverse}" +
        ".floater.f4{width:100px;height:100px;top:30%;left:20%;animation:float2 22s ease-in-out infinite reverse}" +
        ".hero h1{font-size:3rem;margin-bottom:16px;font-weight:800;letter-spacing:-1px;animation:fadeUp 0.8s ease;position:relative}" +
        ".hero p{font-size:1.25rem;max-width:700px;margin:0 auto 32px;opacity:0.92;animation:fadeUp 0.8s ease 0.2s both;position:relative}" +
        ".hero .btn{display:inline-block;padding:14px 32px;border-radius:8px;font-weight:600;margin:0 8px;font-size:1rem;transition:transform 0.2s,box-shadow 0.2s;animation:fadeUp 0.8s ease 0.4s both;position:relative}" +
        ".hero .btn:hover{transform:translateY(-2px);box-shadow:0 8px 24px rgba(0,0,0,0.2);text-decoration:none}" +
        ".hero .btn.primary{background:#fff;color:var(--primary-dark)}" +
        ".hero .btn.outline{background:transparent;border:2px solid rgba(255,255,255,0.7);color:#fff}" +
        ".hero .btn.outline:hover{border-color:#fff;background:rgba(255,255,255,0.1)}" +
        ".wrap{max-width:1100px;margin:0 auto;padding:20px}" +
        "section{padding:60px 20px}" +
        "section .wrap{max-width:1100px;margin:0 auto}" +
        ".dotbg{background-image:radial-gradient(circle,rgba(119,34,255,0.08) 1px,transparent 1px);background-size:24px 24px}" +
        "h2{font-size:1.9rem;margin-bottom:20px;font-weight:700;background:linear-gradient(135deg,var(--primary),var(--primary-dark),#3a0ca3);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;display:inline-block}" +
        "h3{font-size:1.3rem;margin:20px 0 8px;color:var(--primary-dark)}" +
        ".grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:20px;margin-top:20px}" +
        ".card{background:var(--card-bg);border:1px solid var(--card-border);border-radius:12px;padding:28px;transition:transform 0.25s,box-shadow 0.25s}" +
        ".card{position:relative;overflow:hidden}" +
        ".card:hover{transform:translateY(-4px);box-shadow:0 12px 32px rgba(119,34,255,0.12)}" +
        ".card .card-glow{position:absolute;width:300px;height:300px;border-radius:50%;background:radial-gradient(circle,rgba(119,34,255,0.4),rgba(119,34,255,0.15) 40%,transparent 70%);pointer-events:none;transform:translate(-50%,-50%);opacity:0;transition:opacity 0.3s}" +
        ".card:hover .card-glow{opacity:1}" +
        "#topBtn{position:fixed;bottom:24px;right:24px;width:48px;height:48px;border-radius:50%;background:var(--primary);color:#fff;border:none;font-size:1.4rem;cursor:pointer;opacity:0;transition:opacity 0.3s,transform 0.3s;transform:translateY(20px);z-index:99;box-shadow:0 4px 16px rgba(119,34,255,0.3)}" +
        "#topBtn.show{opacity:1;transform:translateY(0)}" +
        "#topBtn:hover{background:var(--primary-dark);transform:translateY(-2px)}" +
        ".type-cursor{border-right:2px solid var(--code-text);animation:typeBar 0.8s step-end infinite;padding-right:2px}" +
        ".card h3{margin-top:0;color:var(--primary);font-size:1.2rem}" +
        "pre{background:var(--code-bg);color:var(--code-text);padding:20px;border-radius:10px;overflow-x:auto;font-size:0.9rem;line-height:1.6;border:1px solid #313244}" +
        "code{font-family:'Cascadia Code','Fira Code',Consolas,monospace}" +
        "code[contenteditable]:focus{outline:2px solid var(--primary);outline-offset:4px}" +
        "p code{background:#f0edff;padding:2px 8px;border-radius:4px;font-size:0.88em;color:var(--primary-dark)}" +
        // Hide the text caret on plain content; only show it where it's
        // actually useful (the playground / lesson code boxes that opt in
        // via contenteditable, plus real form fields). Without this, clicking
        // any text on a page paints a blinking white I-beam that looks broken.
        "body{caret-color:transparent}" +
        "[contenteditable=" + DQ() + "true" + DQ() + "],input,textarea{caret-color:var(--primary)}" +
        ".kw{color:#cba6f7}.fn{color:#89b4fa}.str{color:#a6e3a1}.cm{color:#6c7086;font-style:italic}.num{color:#fab387}" +
        ".table-wrap{overflow-x:auto}" +
        "table{border-collapse:collapse;width:100%;margin:16px 0;border-radius:8px;overflow:hidden}" +
        "th,td{border:1px solid var(--card-border);padding:12px 16px;text-align:left}" +
        "th{background:var(--primary);color:#fff;font-weight:600}" +
        "tr:hover td{background:#f8f6ff}" +
        "footer{background:var(--nav-bg);color:var(--nav-text);text-align:center;padding:32px;font-size:0.9rem;border-top:1px solid rgba(119,34,255,0.15)}" +
        "footer a{color:var(--primary)}" +
        ".tag{display:inline-block;background:linear-gradient(135deg,var(--primary),var(--primary-dark));color:#fff;padding:4px 14px;border-radius:20px;font-size:0.8rem;margin-bottom:8px;font-weight:600}" +
        ".stat{text-align:center;padding:20px}.stat .num{font-size:2.5rem;font-weight:800;color:var(--primary);display:block}.stat .label{font-size:0.95rem;color:var(--text-light)}" +
        "ul{margin:8px 0 8px 24px}li{margin:4px 0}" +
        ".nav-sponsor{display:inline-flex;align-items:center;gap:6px;background:linear-gradient(135deg,#ff5277,#d9326a);color:#fff!important;padding:6px 14px;border-radius:999px;font-weight:600;font-size:0.88rem;margin-left:18px;transition:transform 0.15s,box-shadow 0.15s;-webkit-tap-highlight-color:transparent;box-shadow:0 2px 8px rgba(217,50,106,0.35)}" +
        ".nav-sponsor:hover{transform:translateY(-1px);box-shadow:0 4px 14px rgba(217,50,106,0.5);text-decoration:none}" +
        ".nav-sponsor::after{display:none!important}" +
        ".nav-ks{display:inline-flex;align-items:center;gap:6px;background:linear-gradient(135deg,#7722ff,#3a0ca3);color:#fff!important;padding:6px 14px;border-radius:999px;font-weight:600;font-size:0.88rem;margin-left:18px;transition:transform 0.15s,box-shadow 0.15s,filter 0.2s;-webkit-tap-highlight-color:transparent;box-shadow:0 2px 8px rgba(119,34,255,0.4);position:relative;overflow:hidden}" +
        ".nav-ks span{letter-spacing:0.3px}" +
        ".nav-ks:hover{transform:translateY(-1px);box-shadow:0 4px 16px rgba(119,34,255,0.55);text-decoration:none;filter:brightness(1.08)}" +
        ".nav-ks::after{display:none!important}" +
        ".nav-ks::before{content:'';position:absolute;inset:0;background:linear-gradient(120deg,transparent 35%,rgba(255,255,255,0.4) 50%,transparent 65%);transform:translateX(-100%);transition:transform 0.6s ease;pointer-events:none}" +
        ".nav-ks:hover::before{transform:translateX(100%)}" +
        ".tier-recommended{position:relative;border:2px solid var(--primary);box-shadow:0 8px 24px rgba(119,34,255,0.18);transform:translateY(-4px)}" +
        ".tier-recommended:hover{transform:translateY(-8px)}" +
        ".tier-badge{position:absolute;top:-12px;left:50%;transform:translateX(-50%);background:linear-gradient(135deg,#ff5277,#d9326a);color:#fff;padding:4px 14px;border-radius:999px;font-size:0.72rem;font-weight:700;letter-spacing:0.5px;box-shadow:0 2px 8px rgba(217,50,106,0.4);white-space:nowrap}" +
        ".run-btn{display:inline-flex;align-items:center;gap:8px;background:linear-gradient(135deg,var(--primary),var(--primary-dark));color:#fff;border:none;border-radius:8px;padding:10px 22px;font-size:0.95rem;font-weight:600;cursor:pointer;margin:14px 0 12px;box-shadow:0 4px 12px rgba(119,34,255,0.25);transition:transform 0.15s,box-shadow 0.15s,opacity 0.15s;-webkit-tap-highlight-color:transparent}" +
        ".run-btn:hover{transform:translateY(-1px);box-shadow:0 6px 18px rgba(119,34,255,0.35)}" +
        ".run-btn:active{transform:translateY(0)}" +
        ".run-btn:disabled{opacity:0.6;cursor:wait;transform:none;box-shadow:none}" +
        ".run-out{background:#0f0f17;color:#cdd6f4;padding:16px;border-radius:10px;border:1px solid #2a2a3a;font-family:'Cascadia Code','Fira Code',Consolas,monospace;font-size:0.88rem;line-height:1.55;white-space:pre-wrap;word-break:break-word;min-height:48px;margin:0 0 18px;border-left:3px solid var(--primary)}" +
        ".run-out.ok{border-left-color:#a6e3a1}" +
        ".run-out.err{border-left-color:#f38ba8;color:#f5c2c7}" +
        ".nav-toggle{display:none;background:transparent;border:1px solid rgba(255,255,255,0.18);border-radius:8px;width:42px;height:42px;color:#fff;font-size:1.25rem;cursor:pointer;padding:0;align-items:center;justify-content:center;-webkit-tap-highlight-color:transparent;transition:border-color 0.2s,background 0.2s}" +
        ".nav-toggle:hover{border-color:rgba(255,255,255,0.45);background:rgba(255,255,255,0.04)}" +
        kcssOnTablet(
            "nav .links a{margin-left:14px;font-size:0.9rem}" +
            ".hero h1{font-size:2.4rem}" +
            ".hero{padding:80px 20px 60px}" +
            ".hero p{font-size:1.15rem}" +
            ".grid{grid-template-columns:repeat(auto-fit,minmax(260px,1fr))}" +
            "section{padding:48px 20px}"
        ) +
        kcssOnMobile(
            "nav .wrap{flex-wrap:wrap;padding:0 14px}" +
            "nav .logo{font-size:1.2rem}" +
            "nav .logo span{font-size:1.4rem}" +
            ".nav-toggle{display:flex}" +
            "nav .links{display:none;flex-basis:100%;flex-direction:column;margin-top:10px;padding-top:6px;border-top:1px solid rgba(119,34,255,0.18)}" +
            "nav .links.open{display:flex}" +
            "nav .links a{margin:0;padding:12px 4px;font-size:1rem;border-bottom:1px solid rgba(255,255,255,0.06)}" +
            "nav .links a:last-child{border-bottom:none}" +
            "nav .links a::after{display:none}" +
            ".hero{padding:52px 18px 44px}" +
            ".hero h1{font-size:1.9rem;letter-spacing:-0.5px}" +
            ".hero p{font-size:1rem;margin-bottom:24px;padding:0 6px}" +
            ".hero .btn{display:block;margin:10px auto;max-width:260px;padding:12px 24px;-webkit-tap-highlight-color:transparent}" +
            ".hero .tag{margin-bottom:14px}" +
            "section{padding:36px 14px}" +
            ".wrap{padding:0 14px}" +
            "h2{font-size:1.5rem}h3{font-size:1.1rem}" +
            ".grid{grid-template-columns:1fr;gap:14px}" +
            ".card{padding:20px}" +
            "pre{padding:14px;font-size:0.78rem;border-radius:8px;line-height:1.55}" +
            ".stat .num{font-size:2rem}" +
            ".stat .label{font-size:0.85rem}" +
            "footer{padding:24px 14px;font-size:0.85rem}" +
            "#topBtn{width:44px;height:44px;bottom:16px;right:16px;font-size:1.2rem}" +
            ".floater.f1{width:200px;height:200px;right:-100px}" +
            ".floater.f2{width:130px;height:130px}" +
            ".floater.f3{width:110px;height:110px}" +
            ".floater.f4{display:none}" +
            "table{font-size:0.85rem}" +
            "th,td{padding:10px 12px}"
        ) +
        kcssReducedMotion(
            "*,*::before,*::after{animation-duration:0.001s!important;animation-iteration-count:1!important;transition-duration:0.001s!important}" +
            "#heroCanvas{display:none}"
        )
    )
}

func siteJS() {
    emit htScriptInline(
        "document.addEventListener('DOMContentLoaded',function(){" +
        "var navT=document.querySelector('.nav-toggle');" +
        "var navL=document.getElementById('navLinks');" +
        "if(navT&&navL){" +
            "navT.addEventListener('click',function(){" +
                "var open=navL.classList.toggle('open');" +
                "navT.setAttribute('aria-expanded',open);" +
                "navT.innerHTML=open?'\\u00d7':'\\u2630';" +
            "});" +
            "navL.querySelectorAll('a').forEach(function(a){" +
                "a.addEventListener('click',function(){" +
                    "navL.classList.remove('open');" +
                    "navT.setAttribute('aria-expanded','false');" +
                    "navT.innerHTML='\\u2630';" +
                "});" +
            "});" +
        "}" +
        "var stats=document.querySelectorAll('.stat .num');" +
        "stats.forEach(function(el){" +
        "var target=parseInt(el.getAttribute('data-n'));" +
        "var step=Math.max(1,Math.floor(target/40));" +
        "var current=0;" +
        "var timer=setInterval(function(){" +
        "current+=step;if(current>=target){current=target;clearInterval(timer)}" +
        "el.textContent=current;" +
        "},30);" +
        "});" +
        "var cards=document.querySelectorAll('.card');" +
        "cards.forEach(function(card){" +
        "var g=document.createElement('div');g.className='card-glow';card.appendChild(g);" +
        "card.addEventListener('mousemove',function(e){var r=card.getBoundingClientRect();g.style.left=(e.clientX-r.left)+'px';g.style.top=(e.clientY-r.top)+'px';});" +
        "});" +
        "var reveals=document.querySelectorAll('.card,.stat');reveals.forEach(function(el){if(el.getBoundingClientRect().top>window.innerHeight*0.5)el.classList.add('reveal');});" +
        "function checkReveal(){reveals.forEach(function(el){var t=el.getBoundingClientRect().top;if(t<window.innerHeight-60)el.classList.add('visible');});}" +
        "window.addEventListener('scroll',checkReveal);checkReveal();" +
        "var topBtn=document.getElementById('topBtn');" +
        "if(topBtn){window.addEventListener('scroll',function(){if(window.scrollY>400)topBtn.classList.add('show');else topBtn.classList.remove('show');});}" +
        "var tc=document.getElementById('typeCode');" +
        "if(tc){" +
        "var raw=`func fib(n) {\\n    if n &lt;= 1 { emit n }\\n    emit fib(n - 1) + fib(n - 2)\\n}\\n\\njust run {\\n    kp(fib(10))  // 55\\n}`;" +
        "var ci=0;" +
        "function hl(s){" +
        "s=s.replace(/\\/\\/.*/g,function(m){return '<span class=cm>'+m+'</span>';});" +
        "s=s.replace(/\\b(\\d+)\\b/g,'<span class=num>$1</span>');" +
        "s=s.replace(/\\b(func|if|emit|just|run)\\b/g,'<span class=kw>$1</span>');" +
        "s=s.replace(/\\b(fib|kp)\\b/g,'<span class=fn>$1</span>');" +
        "return s;}" +
        "function typeNext(){if(ci<=raw.length){tc.innerHTML=hl(raw.substring(0,ci));ci++;setTimeout(typeNext,25);}else{tc.innerHTML=hl(raw);tc.classList.remove('type-cursor');}}" +
        "typeNext();}" +
        "var c=document.getElementById('heroCanvas');" +
        "if(c){" +
        "var ctx=c.getContext('2d');" +
        "var w,h,pts=[];" +
        "function resize(){w=c.width=c.parentElement.offsetWidth;h=c.height=c.parentElement.offsetHeight;}" +
        "resize();window.addEventListener('resize',resize);" +
        "var isMobile=window.innerWidth<600;" +
        "var pcount=isMobile?22:60;" +
        "var pdist=isMobile?90:120;" +
        "for(var i=0;i<pcount;i++){pts.push({x:Math.random()*w,y:Math.random()*h,vx:(Math.random()-0.5)*0.6,vy:(Math.random()-0.5)*0.6,r:Math.random()*2+1});}" +
        "function draw(){" +
        "ctx.clearRect(0,0,w,h);" +
        "for(var i=0;i<pts.length;i++){" +
        "var p=pts[i];" +
        "p.x+=p.vx;p.y+=p.vy;" +
        "if(p.x<0)p.x=w;if(p.x>w)p.x=0;" +
        "if(p.y<0)p.y=h;if(p.y>h)p.y=0;" +
        "ctx.beginPath();ctx.arc(p.x,p.y,p.r,0,6.28);" +
        "ctx.fillStyle='rgba(255,255,255,0.5)';ctx.fill();" +
        "for(var j=i+1;j<pts.length;j++){" +
        "var q=pts[j];var dx=p.x-q.x;var dy=p.y-q.y;var d=Math.sqrt(dx*dx+dy*dy);" +
        "if(d<pdist){ctx.beginPath();ctx.moveTo(p.x,p.y);ctx.lineTo(q.x,q.y);" +
        "ctx.strokeStyle='rgba(255,255,255,'+(0.15*(1-d/pdist))+')';ctx.stroke();}" +
        "}}" +
        "requestAnimationFrame(draw);}" +
        "draw();}" +
        "});"
    ) +
    // wasm_runner.js: the KryptScript runtime. Auto-detects <canvas id=
    // "heroCanvas"> and animates it via particles.wasm (compiled from
    // /particles.ks). Also wraps window.runK for lesson playback. Sourcing
    // unconditionally is fine — the script no-ops when neither condition
    // applies. v=2 busts the browser cache after the 2.2 ABI change.
    "<script src=" + DQ() + "/wasm_runner.js?v=5" + DQ() + "></script>"
}

func NL() { emit fromCharCode(10) }
func DQ() { emit fromCharCode(34) }
func DASH() { emit "&mdash;" }
func DOT() { emit "&middot;" }

func siteNav(active) {
    emit "<nav><div class=" + DQ() + "wrap" + DQ() + ">" +
         "<a href=" + DQ() + "/" + DQ() + " class=" + DQ() + "logo" + DQ() + "><span>K</span>rypton</a>" +
         "<button class=" + DQ() + "nav-toggle" + DQ() +
             " aria-label=" + DQ() + "Toggle menu" + DQ() +
             " aria-controls=" + DQ() + "navLinks" + DQ() +
             " aria-expanded=" + DQ() + "false" + DQ() + ">" +
             "&#9776;</button>" +
         "<div class=" + DQ() + "links" + DQ() + " id=" + DQ() + "navLinks" + DQ() + ">" +
         htA("/", "Home") +
         htA("/about.html", "About") +
         htA("/features.html", "Features") +
         htA("/compare.html", "Compare") +
         htA("/learn.html", "Learn") +
         htA("/playground.html", "Playground") +
         htA("/blog.html", "Blog") +
         htA("/docs.html", "Docs") +
         htA("/programs.html", "Programs") +
         htA("/kcode.html", "kcode") +
         htA("/downloads.html", "Downloads") +
         htA("/contact.html", "Contact") +
         "<a href=" + DQ() + "/kryptscript.html" + DQ() +
             " class=" + DQ() + "nav-ks" + DQ() +
             " title=" + DQ() + "KryptScript (.ks) " + DASH() + " runnable Krypton scripts" + DQ() + ">" +
             "&#10024; <span>KryptScript</span></a>" +
         "<a href=" + DQ() + "/sponsor.html" + DQ() +
             " class=" + DQ() + "nav-sponsor" + DQ() + ">&#10084; Sponsor</a>" +
         "</div></div></nav>"
}

func siteFooter() {
    emit "<footer>" +
         "<p style=" + DQ() + "margin-bottom:8px" + DQ() + ">" +
         "Built and maintained by Brian. Support the project on " +
         htA("/sponsor.html", "&#10084; GitHub Sponsors") +
         " " + DASH() + " keeps Krypton shipping." +
         "</p>" +
         "Powered by <a href=" + DQ() + "https://www.kryptonbytes.com" + DQ() + ">KryptonBytes</a> | " +
         "<a href=" + DQ() + "https://github.com/t3m3d/krypton" + DQ() + ">View on GitHub</a> | " +
         htA("/sponsor.html", "Sponsor") +
         " | All rights reserved.</footer>" +
         "<button id=" + DQ() + "topBtn" + DQ() + " onclick=" + DQ() + "window.scrollTo({top:0,behavior:'smooth'})" + DQ() + ">&uarr;</button>"
}

func floaters() {
    emit "<div class=" + DQ() + "floater f1" + DQ() + "></div>" +
         "<div class=" + DQ() + "floater f2" + DQ() + "></div>" +
         "<div class=" + DQ() + "floater f3" + DQ() + "></div>" +
         "<div class=" + DQ() + "floater f4" + DQ() + "></div>"
}

// Default OG/Twitter description used on every page. Overridable later
// by adding a per-page metaDesc(title) lookup if SEO copy varies.
func siteDesc() {
    emit "Krypton is a self-hosted programming language with native ELF, PE, and Mach-O backends. No LLVM, no GCC. Includes a full web framework (htmk, kcss, ks) and a self-hosted compiler."
}

func sitePage(title, content) {
    let fullTitle = "Krypton - " + title
    emit "<!-- Built with Krypton | krypton-lang.org -->" + fromCharCode(10) +
        htPage(fullTitle,
        siteCSS() + htMetaViewport() +
        htVoid("meta", htAttr("name", "description") + htAttr("content", siteDesc())) +
        htVoid("meta", htAttr("name", "theme-color") + htAttr("content", "#5d16da")) +
        htVoid("meta", htAttr("name", "apple-mobile-web-app-capable") + htAttr("content", "yes")) +
        htVoid("meta", htAttr("name", "apple-mobile-web-app-status-bar-style") + htAttr("content", "black-translucent")) +
        htVoid("meta", htAttr("name", "generator") + htAttr("content", "Krypton 2.1.1")) +
        htVoid("meta", htAttr("name", "author") + htAttr("content", "KryptonBytes")) +
        // Open Graph (Facebook, LinkedIn, Slack, Discord previews).
        htVoid("meta", htAttr("property", "og:title")       + htAttr("content", fullTitle)) +
        htVoid("meta", htAttr("property", "og:description") + htAttr("content", siteDesc())) +
        htVoid("meta", htAttr("property", "og:type")        + htAttr("content", "website")) +
        htVoid("meta", htAttr("property", "og:site_name")   + htAttr("content", "Krypton")) +
        htVoid("meta", htAttr("property", "og:image")       + htAttr("content", "https://krypton-lang.org/og.svg")) +
        htVoid("meta", htAttr("property", "og:url")         + htAttr("content", "https://krypton-lang.org/")) +
        // Twitter / X cards.
        htVoid("meta", htAttr("name", "twitter:card")        + htAttr("content", "summary_large_image")) +
        htVoid("meta", htAttr("name", "twitter:title")       + htAttr("content", fullTitle)) +
        htVoid("meta", htAttr("name", "twitter:description") + htAttr("content", siteDesc())) +
        htVoid("meta", htAttr("name", "twitter:image")       + htAttr("content", "https://krypton-lang.org/og.svg")) +
        // PWA + iOS home screen icon.
        htVoid("link", htAttr("rel", "manifest") + htAttr("href", "/manifest.json")) +
        htVoid("link", htAttr("rel", "icon") + htAttr("type", "image/svg+xml") + htAttr("href", "/icon.svg")) +
        htVoid("link", htAttr("rel", "apple-touch-icon") + htAttr("href", "/icon.svg")) +
        htVoid("link", htAttr("rel", "alternate") + htAttr("type", "application/atom+xml") + htAttr("title", "Krypton Dev Log") + htAttr("href", "/atom.xml")),
        floaters() + siteNav(title) + content + siteFooter() + siteJS()
    )
}

func hlKw(s) { emit "<span class=" + DQ() + "kw" + DQ() + ">" + s + "</span>" }
func hlFn(s) { emit "<span class=" + DQ() + "fn" + DQ() + ">" + s + "</span>" }
func hlStr(s) { emit "<span class=" + DQ() + "str" + DQ() + ">" + s + "</span>" }
func hlCm(s) { emit "<span class=" + DQ() + "cm" + DQ() + ">" + s + "</span>" }
func hlNum(s) { emit "<span class=" + DQ() + "num" + DQ() + ">" + s + "</span>" }

func statCard(num, label) {
    emit "<div class=" + DQ() + "card stat" + DQ() + "><span class=" + DQ() + "num" + DQ() + " data-n=" + DQ() + num + DQ() + ">0</span><span class=" + DQ() + "label" + DQ() + ">" + label + "</span></div>"
}

// ── Pages ────────────────────────────────────────────────────────────

func pageHome() {
    let hero = "<div class=" + DQ() + "hero" + DQ() + ">" +
        "<canvas id=" + DQ() + "heroCanvas" + DQ() + "></canvas>" +
        htH1("Krypton Programming Language") +
        htP("A self-hosting language that compiles to native code " + DASH() + " no C in the loop.") +
        "<a href=" + DQ() + "/playground.html" + DQ() + " class=" + DQ() + "btn primary" + DQ() + ">&#9654; Try in browser</a>" +
        "<a href=" + DQ() + "https://github.com/t3m3d/krypton" + DQ() + " class=" + DQ() + "btn outline" + DQ() + ">Get Started</a>" +
        "<a href=" + DQ() + "/features.html" + DQ() + " class=" + DQ() + "btn outline" + DQ() + ">See Features</a>" +
        "</div>"

    let intro = "<section><div class=" + DQ() + "wrap" + DQ() + ">" +
        htH2("Krypton in 30 Seconds") +
        "<pre><code id=" + DQ() + "typeCode" + DQ() + " class=" + DQ() + "type-cursor" + DQ() + "></code></pre>" +
        htP(htEm("Want to edit + run live? Open the " + htA("/playground.html", "playground") + " or pick any " + htA("/learn.html", "lesson") + " " + DASH() + " each has a Run button.")) +
        "</div></section>"

    let diff = "<section style=" + DQ() + "background:#f4f0ff" + DQ() + " class=" + DQ() + "dotbg" + DQ() + "><div class=" + DQ() + "wrap" + DQ() + ">" +
        htH2("What Makes Krypton Different") +
        "<div class=" + DQ() + "grid" + DQ() + ">" +
        "<div class=" + DQ() + "card" + DQ() + ">" + htH3("Self-Hosting") + htP("The compiler is written in Krypton itself and compiles itself. No bootstrap gap.") + "</div>" +
        "<div class=" + DQ() + "card" + DQ() + ">" + htH3("No C in the Loop") + htP("Native backends emit ELF, PE, and Mach-O directly. No LLVM, no GCC, no linker.") + "</div>" +
        "<div class=" + DQ() + "card" + DQ() + ">" + htH3("Cross-Platform") + htP("Linux x86_64, Windows x86_64, and macOS arm64 " + DASH() + " all with native backends.") + "</div>" +
        "<div class=" + DQ() + "card" + DQ() + ">" + htH3("Small Surface") + htP("The entire language spec fits on one EBNF page. Compiler under 5,000 lines.") + "</div>" +
        "<div class=" + DQ() + "card" + DQ() + ">" + htH3("150+ Builtins") + htP("Strings, lists, maps, I/O, math, structs, JSON, HTTP " + DASH() + " batteries included.") + "</div>" +
        "<div class=" + DQ() + "card" + DQ() + ">" + htH3("Familiar Syntax") + htP("Functions, loops, conditionals, match, try/catch, lambdas. If you know any language, you know Krypton.") + "</div>" +
        "</div></div></section>"

    let explore = "<section class=" + DQ() + "dotbg" + DQ() + "><div class=" + DQ() + "wrap" + DQ() + ">" +
        htH2("Explore") +
        "<div class=" + DQ() + "grid" + DQ() + ">" +
        statCard("84", "Example Programs") +
        statCard("35", "Textbook Algorithms") +
        statCard("25", "Tutorial Lessons") +
        statCard("36", "Stdlib Modules") +
        statCard("150", "Built-in Functions") +
        statCard("3", "Native Backends") +
        "</div></div></section>"

    emit sitePage("Home", hero + intro + diff + explore)
}

func pageAbout() {
    let hero = "<div class=" + DQ() + "hero" + DQ() + ">" +
        "<canvas id=" + DQ() + "heroCanvas" + DQ() + "></canvas>" +
        htH1("About Krypton") +
        htP("A small, opinionated programming language built around one idea: compile straight to native code, in itself, with no toolchain underneath.") +
        "</div>"
    let content = hero +
        "<section><div class=" + DQ() + "wrap" + DQ() + ">" +
        htH2("Why Krypton Exists") +
        htP("Most languages depend on LLVM backends, C compilers, system linkers, and runtimes in other languages. Krypton takes a different approach " + DASH() + " the compiler is written in Krypton itself and directly emits ELF, PE, and Mach-O binaries.") +
        htH2("Design Principles") +
        "<div class=" + DQ() + "grid" + DQ() + ">" +
        "<div class=" + DQ() + "card" + DQ() + ">" + htH3("No C in the Loop") + htP("Each platform has its own native backend written in Krypton that generates machine code directly.") + "</div>" +
        "<div class=" + DQ() + "card" + DQ() + ">" + htH3("Self-Hosting First") + htP("The compiler compiles itself. Language changes that break self-compilation cannot be released.") + "</div>" +
        "<div class=" + DQ() + "card" + DQ() + ">" + htH3("One Value Type") + htP("All values are strings at runtime, with numeric operations handled through smart-int dispatch.") + "</div>" +
        "<div class=" + DQ() + "card" + DQ() + ">" + htH3("Small Surface") + htP("The entire language specification fits on a single EBNF page, with the compiler under 5,000 lines.") + "</div>" +
        "</div>" +
        htH2("Current Status") +
        htP("Krypton reached version 2.1.1 in May 2026. Three native backends, a self-hosting compiler, 36 standard library modules, 84 example programs.") +
        htH2("Credits") +
        htP("Developed by t3m3d under KryptonBytes, licensed under Apache 2.0.") +
        "</div></section>"
    emit sitePage("About", content)
}

func pageFeatures() {
    let hero = "<div class=" + DQ() + "hero" + DQ() + ">" +
        "<canvas id=" + DQ() + "heroCanvas" + DQ() + "></canvas>" +
        htH1("Features") +
        htP("Everything Krypton ships, organized so you can skim or dive in.") +
        "</div>"
    let content = hero +
        "<section><div class=" + DQ() + "wrap" + DQ() + ">" +
        htH2("Native Compilation Pipeline") +
        "<div class=" + DQ() + "table-wrap" + DQ() + "><table><tr>" + htTh("Platform") + htTh("Backend") + htTh("Output") + "</tr>" +
        "<tr>" + htTd("Linux x86_64") + htTd("elf.k") + htTd("Static ELF, direct syscalls, no libc") + "</tr>" +
        "<tr>" + htTd("Windows x86_64") + htTd("x64.k") + htTd("PE/COFF, kernel32 via krypton_rt.dll") + "</tr>" +
        "<tr>" + htTd("macOS arm64") + htTd("macho.k") + htTd("Mach-O with ad-hoc code signing") + "</tr>" +
        "</table></div>" +
        htH2("Language Features") +
        "<div class=" + DQ() + "grid" + DQ() + ">" +
        "<div class=" + DQ() + "card" + DQ() + ">" + htH3("Functions") + htPre(htCode("func add(a, b) {" + NL() + "    emit a + b" + NL() + "}")) + "</div>" +
        "<div class=" + DQ() + "card" + DQ() + ">" + htH3("Lambdas") + htPre(htCode("let dbl = func(x) { emit x * 2 }" + NL() + "kp(dbl(5))  // 10")) + "</div>" +
        "<div class=" + DQ() + "card" + DQ() + ">" + htH3("Pattern Matching") + htPre(htCode("match color {" + NL() + "    " + DQ() + "red" + DQ() + " { kp(" + DQ() + "warm" + DQ() + ") }" + NL() + "    else  { kp(" + DQ() + "other" + DQ() + ") }" + NL() + "}")) + "</div>" +
        "<div class=" + DQ() + "card" + DQ() + ">" + htH3("Structs") + htPre(htCode("struct Point { let x; let y }" + NL() + "let p = Point { x: 10, y: 20 }")) + "</div>" +
        "<div class=" + DQ() + "card" + DQ() + ">" + htH3("Try/Catch") + htPre(htCode("try {" + NL() + "    throw " + DQ() + "oops" + DQ() + NL() + "} catch e { kp(e) }")) + "</div>" +
        "<div class=" + DQ() + "card" + DQ() + ">" + htH3("String Interpolation") + htPre(htCode("kp(`Hello, {name}!`)")) + "</div>" +
        "</div>" +
        htH2("Standard Library") +
        htP("~150 built-in functions plus 36 stdlib modules covering I/O, strings, numbers, lists, maps, structs, JSON, CSV, math, sorting, and more.") +
        htH2("Native Performance") +
        "<div class=" + DQ() + "grid" + DQ() + ">" +
        "<div class=" + DQ() + "card" + DQ() + ">" + htH3("Direct Syscalls") + htP("Linux: hello.k compiles to a 2.6 KB static ELF.") + "</div>" +
        "<div class=" + DQ() + "card" + DQ() + ">" + htH3("Smart-Int Values") + htP("Small integers unboxed in registers. 1 + 2 is two instructions.") + "</div>" +
        "<div class=" + DQ() + "card" + DQ() + ">" + htH3("Bump Allocator") + htP("Single mmap region, bump pointer. Allocation is one ADD.") + "</div>" +
        "</div></div></section>"
    emit sitePage("Features", content)
}

func pagePrograms() {
    let hero = "<div class=" + DQ() + "hero" + DQ() + ">" +
        "<canvas id=" + DQ() + "heroCanvas" + DQ() + "></canvas>" +
        htH1("Programs") +
        htP("Real software written in Krypton.") +
        "</div>"
    let content = hero +
        "<section><div class=" + DQ() + "wrap" + DQ() + ">" +
        "<div class=" + DQ() + "card" + DQ() + " style=" + DQ() + "margin:24px 0" + DQ() + ">" +
        "<span class=" + DQ() + "tag" + DQ() + ">Featured</span>" +
        htH2("kryofetch") +
        htP("A system-information fetch tool. Reads user, OS, CPU, RAM/disk with bar graphs, GPU, shell, terminal, resolution, uptime, and theme " + DASH() + " rendered next to a coloured ASCII logo.") +
        htP("Windows port (~600 lines, 7 modules) talks to Win32 directly " + DASH() + " registry, GlobalMemoryStatusEx, DXGI. Linux port reads /proc, /sys, /etc/os-release via native readProc syscalls. No WMI, no PowerShell, no Python.") +
        htP(htA("https://github.com/t3m3d/kryofetch", "View on GitHub")) +
        htP(htEm("Windows 10/11 (native PE/COFF) " + DOT() + " Linux x86_64 (static syscall-only ELF, no gcc at runtime). aarch64 follows when its Milestone 4 ships string-concat.")) +
        "</div>" +
        "<div class=" + DQ() + "card" + DQ() + " style=" + DQ() + "margin:24px 0" + DQ() + ">" +
        "<span class=" + DQ() + "tag" + DQ() + ">New</span>" +
        htH2("kmon") +
        htP("Real-time network monitor. Captures live packets, parses Ethernet + IPv4 + TCP/UDP/ICMP in pure Krypton, streams to a browser dashboard via SSE.") +
        htP(htA("https://github.com/t3m3d/kmon", "View on GitHub")) +
        htP(htEm("Windows 10/11 " + DOT() + " requires Npcap")) +
        "</div>" +
        "<div class=" + DQ() + "card" + DQ() + " style=" + DQ() + "margin:24px 0" + DQ() + ">" +
        "<span class=" + DQ() + "tag" + DQ() + ">New</span>" +
        htH2("yubiKrypt") +
        htP("A YubiKey detector and OATH/TOTP authenticator written entirely in KryptScript. Detects a plugged-in key, shows model + interfaces, and (with ykman installed) renders live TOTP codes with a 30-second countdown.") +
        htP("Single self-contained .ks file. macOS frontend reused verbatim on Linux " + DASH() + " same .ks, same builtins, just a different native backend underneath.") +
        htP(htA("https://github.com/t3m3d/yubikrypt", "View on GitHub")) +
        htP(htEm("macOS arm64 " + DOT() + " Linux x86_64 " + DOT() + " no C, no clang. (Linux aarch64 follows when that backend reaches string-concat support.)")) +
        "</div>" +
        "<div class=" + DQ() + "card" + DQ() + " style=" + DQ() + "margin:24px 0" + DQ() + ">" +
        "<span class=" + DQ() + "tag" + DQ() + ">New</span>" +
        htH2("kryoterm") +
        htP("A terminal emulator being built in pure Krypton plus KryptScript " + DASH() + " no Qt, no GTK, no libX11. The window comes from stdlib/x11.k (the Krypton X11 wire-protocol client speaking directly over a socket); the binary is a static syscall-only ELF.") +
        htP("Phase 0 shipped: spawns a child process via shellRun and echoes its output. Phase 1 (X11 window) and Phase 2 (in-window rendering) follow as stdlib/x11.k gains CreateWindow + ImageText8. Sibling project to terk (Qt6/C++) " + DASH() + " kryoterm exists to retire that C++ surface once feature parity lands.") +
        htP(htA("https://github.com/t3m3d/kryoterm", "View on GitHub")) +
        htP(htEm("Linux x86_64 " + DOT() + " 4126-byte static ELF (phase 0). Linux aarch64 once that backend finishes Milestone 4 (string-concat).")) +
        "</div>" +
        htH2("More") +
        "<div class=" + DQ() + "grid" + DQ() + ">" +
        "<div class=" + DQ() + "card" + DQ() + ">" + htH3("84 Examples") + htP("From basics to GUI apps.") + "</div>" +
        "<div class=" + DQ() + "card" + DQ() + ">" + htH3("35 Algorithms") + htP("Sorts, DP, graphs, KMP, Dijkstra.") + "</div>" +
        "<div class=" + DQ() + "card" + DQ() + ">" + htH3("20 Tools") + htP("CLI utilities in Krypton.") + "</div>" +
        "</div>" +
        htP(htEm("Built something? Email brian@krypton-lang.org to get featured.")) +
        "</div></section>"
    emit sitePage("Programs", content)
}

// ── KryptScript page (added 2.2) ─────────────────────────────────────
// Standalone explainer for the .ks convention. Linked from every page
// via the .nav-ks button and from the downloads page.

func pageKryptScript() {
    let sampleHello =
        "#!/usr/bin/env kr" + NL() +
        "just run {" + NL() +
        "    kp(" + DQ() + "hello from a kryptscript" + DQ() + ")" + NL() +
        "}" + NL()

    let sampleArgs =
        "#!/usr/bin/env kr" + NL() +
        "// rename.ks " + DASH() + " batch-rename files matching a pattern" + NL() +
        "just run {" + NL() +
        "    if argCount() < 2 {" + NL() +
        "        kp(" + DQ() + "usage: rename.ks <from-ext> <to-ext>" + DQ() + ")" + NL() +
        "        exit(1)" + NL() +
        "    }" + NL() +
        "    let from = arg(0)" + NL() +
        "    let to   = arg(1)" + NL() +
        "    let files = shellRun(" + DQ() + "ls *." + DQ() + " + from)" + NL() +
        "    let n = lineCount(files)" + NL() +
        "    let i = 0" + NL() +
        "    while i < n {" + NL() +
        "        let f = getLine(files, i)" + NL() +
        "        let base = substring(f, 0, len(f) - len(from))" + NL() +
        "        shellRun(" + DQ() + "mv " + DQ() + " + f + " + DQ() + " " + DQ() + " + base + to)" + NL() +
        "        i = i + 1" + NL() +
        "    }" + NL() +
        "    kp(" + DQ() + "renamed " + DQ() + " + n + " + DQ() + " files" + DQ() + ")" + NL() +
        "}" + NL()

    let hero = "<div class=" + DQ() + "hero" + DQ() + ">" +
        "<canvas id=" + DQ() + "heroCanvas" + DQ() + "></canvas>" +
        "<span class=" + DQ() + "tag" + DQ() + ">New in 2.2</span>" +
        htH1("KryptScript") +
        htP("Krypton, but as a script. Same compiler, same syntax " + DASH() +
            " just a " + htCode(".ks") + " file you can " + htCode("chmod +x") +
            " and run like bash or Python.") +
        "</div>"

    let body = "<section><div class=" + DQ() + "wrap" + DQ() + ">" +

        htH2("Why " + htCode(".ks") + "?") +
        htP("Krypton has always been a great language for building libraries and compiled programs. KryptScript is the same Krypton, packaged for the moment you reach for a " + htEm("script") + " instead of a binary " + DASH() + " a one-off tool, a build step, a glue script between systems.") +
        htP("The convention is purely about naming. " + htStrong("Same compiler, same syntax, same stdlib.") + " The compiler treats " + htCode(".k") + " and " + htCode(".ks") + " identically. The split exists so a glance at a file (or a directory listing, or GitHub search) tells you the author's intent.") +

        htH2("The split") +
        "<div class=" + DQ() + "grid" + DQ() + ">" +
        "<div class=" + DQ() + "card" + DQ() + ">" +
            htH3(htCode(".k") + " " + DASH() + " library or program") +
            htP("Declares " + htCode("module foo") + " (or compiles into a program). Exports functions. No shebang. Built into a binary, then run.") +
            htPre(htCode("// math.k" + NL() + "module math" + NL() + NL() +
                "func square(x) { emit x * x }" + NL() +
                "func cube(x)   { emit x * x * x }")) +
            htP("Build: " + htCode("kcc -o math.lib math.k") + ".") +
        "</div>" +
        "<div class=" + DQ() + "card" + DQ() + " style=" + DQ() + "border:2px solid var(--primary);box-shadow:0 8px 24px rgba(119,34,255,0.18)" + DQ() + ">" +
            htH3(htCode(".ks") + " " + DASH() + " runnable script") +
            htP("Has " + htCode("just run { ... }") + " and an optional " + htCode("#!/usr/bin/env kr") + " shebang. Run directly with " + htCode("kcc -r") + " or " + htCode("chmod +x") + " " + DASH() + " no separate build step.") +
            htPre(htCode(sampleHello)) +
            htP("Run: " + htCode("kcc -r hello.ks") + ", or " + htCode("chmod +x hello.ks && ./hello.ks") + " on POSIX.") +
        "</div>" +
        "</div>" +

        htH2("When to use it") +
        htP("Reach for KryptScript whenever you'd otherwise reach for bash, PowerShell, or Python:") +
        htUl(
            htLi(htStrong("Build glue") + " " + DASH() + " orchestrating compiler flags, packaging steps, deployment.") +
            htLi(htStrong("One-off CLIs") + " " + DASH() + " a script that takes a few args, does its job, exits.") +
            htLi(htStrong("Repo tooling") + " " + DASH() + " linters, sweeps, smoke tests, test harnesses.") +
            htLi(htStrong("Codegen") + " " + DASH() + " emitting other files (HTML, SQL, config) from Krypton-defined templates.")
        ) +
        htP("All the wins: same syntax as your production Krypton code, " + htCode("import") + " anything from your project, real types and structs (no dynamic chaos), compile-time errors, and the full stdlib at your fingertips.") +

        htH2("A bigger example") +
        htP("Renaming every file with one extension to another. Drop this into " + htCode("rename.ks") + ", " + htCode("chmod +x") + ", and " + htCode("./rename.ks k ks") + ":") +
        htPre(htCode(sampleArgs)) +

        htH2("Tooling support") +
        htUl(
            htLi(htStrong("kcc") + " " + DASH() + " accepts " + htCode(".ks") + " as a source file in every mode (" + htCode("-r") + ", " + htCode("-o") + ", " + htCode("--ir") + ", " + htCode("--c") + ", " + htCode("-e") + "). Output basenames strip " + htCode(".ks") + " before " + htCode(".k") + ".") +
            htLi(htStrong("Windows installer") + " " + DASH() + " registers both " + htCode(".k") + " and " + htCode(".ks") + " under the same " + htCode("Krypton.Source") + " ProgID, so the icon and double-click action match.") +
            htLi(htStrong("VS Code &amp; Antigravity extension") + " " + DASH() + " syntax highlighting, " + htCode("kls") + "-powered diagnostics, " + htCode("KryptScript") + " alias in the language picker.") +
            htLi(htStrong("GitHub") + " " + DASH() + htCode(".gitattributes") + " paints " + htCode(".ks") + " as Krypton via linguist " + DASH() + " your script directory stops looking like shell.") +
            htLi(htStrong("Shebang") + " " + DASH() + " the " + htCode("kr") + " wrapper resolves through " + htCode("kcc -r") + " so " + htCode("#!/usr/bin/env kr") + " works on macOS and Linux.")
        ) +

        htH2("Adoption is opt-in") +
        htP("Nothing about " + htCode(".ks") + " forces existing code to change. Every " + htCode(".k") + " file in your project keeps building and running exactly as it did. Adopt " + htCode(".ks") + " when it's a clear win " + DASH() + " typically the script files that already had " + htCode("just run") + " + a shebang.") +
        htP("In the Krypton repo itself, the 2.2 rename pass converted nine script files (" + htCode("lsp/build") + ", the " + htCode("lsp/test_*") + " framing smoke-tests, and " + htCode("scripts/sweep") + " / " + htCode("check_headers") + " / " + htCode("diag_failures") + " / " + htCode("sweep_tools") + " / " + htCode("test_kbackend") + "). Libraries like " + htCode("lsp/kls.k") + " stayed " + htCode(".k") + " because they're compiled to a long-running binary, not run as scripts.") +

        htH2("Get started") +
        htP("KryptScript ships with Krypton 2.2 " + DASH() + " no separate install. If you already have Krypton, you already have it. Try:") +
        htPre(htCode("echo '#!/usr/bin/env kr" + NL() +
            "just run { kp(" + DQ() + "hi from a kryptscript" + DQ() + ") }' > hello.ks" + NL() +
            "kcc -r hello.ks")) +
        htP("Or check the " + htA("/downloads.html", "Downloads page") + " for installers, and the " + htA("/learn.html", "Learn track") + " for the full language tour.") +

        "</div></section>"

    emit sitePage("KryptScript", hero + body)
}

// Styled download button -> a direct release asset. Links go straight to the
// asset, not the /releases listing (which mis-sorts the newest tag).
func dlBtn(url, label) {
    emit htAA(htHref(url) + htStyleAttr("display:inline-block;background:var(--primary);color:#fff;padding:10px 24px;border-radius:6px;font-weight:600"), label)
}

func pageDownloads() {
    let BS = fromCharCode(92)
    // All buttons land on the same GitHub release page (tag "2.1.1"),
    // which bundles four components shipped together:
    //   - Krypton 2.1.1 toolchain (Windows installer + macOS pkg/tarball)
    //   - kweb web framework (bundled into the Windows installer)
    //   - VS Code / Google Antigravity extension 2.2.0 (KryptScript-aware)
    // Each section below calls out its specific component version. Bump
    // the tag URL when a new bundled release is cut.
    let LATEST = "https://github.com/t3m3d/krypton/releases/tag/2.1.1"
    let hero = "<div class=" + DQ() + "hero" + DQ() + ">" +
        "<canvas id=" + DQ() + "heroCanvas" + DQ() + "></canvas>" +
        "<span class=" + DQ() + "tag" + DQ() + ">Latest release: 2.1.1</span>" +
        htH1("Downloads") +
        htP("Krypton 2.1.1 toolchain (" + htCode("kcc") + " + WASM backend) for Windows and macOS, the " + htCode("kweb") + " web framework CLI on Windows, and the KryptScript-aware 2.2.0 VS Code / Google Antigravity extension " + DASH() + " all on one GitHub release.") +
        "</div>"
    let content = hero +
        "<section><div class=" + DQ() + "wrap" + DQ() + ">" +
        htP("Released May 31, 2026. A bundled release: the Krypton 2.1.1 toolchain (" + htCode("kcc") + " + WASM backend) for Windows and macOS, the " + htCode("kweb") + " web framework CLI on Windows, and the KryptScript-aware 2.2.0 VS Code / Google Antigravity extension. All assets live on " + htAA(htHref(LATEST), "one GitHub release page") + ".") +

        htH3("What's in the bundle") +
        htUl(
            htLi(htCode("krypton-2.1.1-setup.exe") + " " + DASH() + " Windows installer. Bundles " + htCode("kcc") + ", " + htCode("kweb") + ", the WASM backend, krypton_rt.dll, and " + htCode(".k") + " + " + htCode(".ks") + " file associations.") +
            htLi(htCode("krypton-2.1.1-macos-arm64.pkg") + " " + DASH() + " macOS Apple Silicon signed installer (toolchain; kweb macOS port targets 2.1.2).") +
            htLi(htCode("krypton-2.1.1-macos-arm64.tar.gz") + " " + DASH() + " macOS Apple Silicon tarball, same contents as the .pkg.") +
            htLi(htCode("krypton-language-2.2.0.vsix") + " " + DASH() + " VS Code / Antigravity extension. Adds " + htCode(".ks") + " (KryptScript) + " + htCode(".k") + " syntax and ships the " + htCode("kls") + " language server for both platforms.")
        ) +

        htH2("Windows Installer (toolchain 2.1.1 + kweb)") +
        htP("One-click install to C:" + BS + "krypton with automatic PATH configuration. Bundles " + htCode("kcc") + " (the compiler), " + htCode("kweb") + " (the web framework CLI), the WASM backend, and " + htCode(".k") + " + " + htCode(".ks") + " file associations. 2.6 MB. Windows 10/11 x64.") +
        htP(dlBtn(LATEST, "Download for Windows")) +

        htH2("macOS Apple Silicon (toolchain 2.1.1)") +
        htP("Signed-payload .pkg installer for arm64 Macs. Installs to /usr/local/krypton with " + htCode("kcc") + " on your PATH. " + htCode("kweb") + " is Windows-only in 2.1.1 " + DASH() + " the macOS port arrives in 2.1.2 once " + htCode("stdlib/fs.k") + " finishes its POSIX rewrite.") +
        htP(dlBtn(LATEST, "Download .pkg for macOS")) +
        htH3("Or install with Homebrew") +
        htPre(htCode("brew install krypton")) +
        htP("Prefer a tarball? Grab " + htAA(htHref(LATEST), htCode("krypton-2.1.1-macos-arm64.tar.gz")) + " from the release page.") +

        htH2("Krypton Web Framework (kweb)") +
        htP("kweb is a single-binary CLI that scaffolds, builds, serves, and deploys Krypton sites. The DSL stack:") +
        htUl(
            htLi(htCode("htmk") + " " + DASH() + " HTML builder written in Krypton (every tag a function).") +
            htLi(htCode("kcss") + " " + DASH() + " CSS DSL with theme tokens and breakpoints.") +
            htLi(htCode("ks") + " " + DASH() + " server-side templating helpers.") +
            htLi(htCode("server") + " + " + htCode("router") + " " + DASH() + " HTTP server and route table for serving the output.")
        ) +
        htP("Bundled inside the Windows installer at " + htCode("C:" + BS + "krypton" + BS + "kweb.exe") + ". CLI surface:") +
        htPre(htCode("kweb init <name>      # scaffold a new site" + NL() +
                     "kweb build            # render to dist/" + NL() +
                     "kweb serve [port]     # local dev server" + NL() +
                     "kweb deploy <host> <user>   # rsync dist/ over SSH")) +
        htP("On macOS / Linux for now, build from source after installing the toolchain:") +
        htPre(htCode("git clone https://github.com/t3m3d/kweb" + NL() + "cd kweb" + NL() + "kcc kweb.htk -o kweb")) +
        htP("This very site (" + htCode("krypton-lang.org") + ") is rendered by kweb, written in Krypton.") +

        htH2("Linux / BSD / Source") +
        htP("Clone and build " + DASH() + " prebuilt seeds eliminate the need for external compilers:") +
        htPre(htCode("git clone https://github.com/t3m3d/krypton" + NL() + "cd krypton" + NL() + "./build.sh")) +

        htH2("VS Code &amp; Google Antigravity Extension (2.2.0)") +
        htP("Syntax highlighting, bracket matching, code folding, and " + htCode("kls") + "-powered diagnostics + completions for Krypton (" + htCode(".k") + " libraries) and KryptScript (" + htCode(".ks") + " scripts). New in 2.2.0: full " + htCode(".ks") + " language contribution, " + htCode("KryptScript") + " language-picker alias, and refreshed " + htCode("kls") + " bundled binaries for Windows + macOS. One .vsix installs in both VS Code and Google Antigravity (a VS Code fork) " + DASH() + " Extensions panel " + fromCharCode(8594) + " Install from VSIX.") +
        htP(dlBtn(LATEST, "Download .vsix")) +

        htH2("New: KryptScript (" + htCode(".ks") + " scripts)") +
        htP("Krypton 2.2 introduces " + htCode(".ks") + " as a sibling extension for run-as-script files. Same compiler, same syntax, different use case. " + htA("/kryptscript.html", "Learn about KryptScript " + DASH() + " what it's for, how to write one, and how it relates to ") + htCode(".k") + ".") +

        htH2("Verify") +
        htP("After install, confirm the toolchain version:") +
        htPre(htCode("kcc --version    # kcc version 2.1.1")) +
        htP("And confirm the editor extension version inside VS Code / Antigravity:") +
        htPre(htCode("Extensions panel " + fromCharCode(8594) + " Krypton " + fromCharCode(8594) + " v2.2.0")) +
        "</div></section>"
    emit sitePage("Downloads", content)
}

// ── Language comparison page ─────────────────────────────────────────
// Honest, dimension-by-dimension comparison vs the other native /
// systems languages Krypton wants to compete with. Shipped flags +
// known gaps both visible — link target from the Features page.

func _yes()  { emit htElA("span", htAttr("class", "cmp-yes"),  "&#10003;") }
func _no()   { emit htElA("span", htAttr("class", "cmp-no"),   "&minus;") }
func _part() { emit htElA("span", htAttr("class", "cmp-part"), "&#9678;") }
func _todo() { emit htElA("span", htAttr("class", "cmp-todo"), "&hellip;") }

func _cmpRow(dim, c, cpp, odin, js, swift, objc, kr) {
    let cellC  = htAttr("class", "c")
    let cellKr = htAttr("class", "c kr")
    emit "<tr>" +
        htTd(dim) +
        htTdA(cellC,  c) +
        htTdA(cellC,  cpp) +
        htTdA(cellC,  odin) +
        htTdA(cellC,  js) +
        htTdA(cellC,  swift) +
        htTdA(cellC,  objc) +
        htTdA(cellKr, kr) +
        "</tr>"
}

func pageCompare() {
    let hero = "<div class=" + DQ() + "hero" + DQ() + ">" +
        "<canvas id=" + DQ() + "heroCanvas" + DQ() + "></canvas>" +
        htH1("Language Comparison") +
        htP("Where Krypton stands today vs the other native and systems-targeting languages, dimension by dimension. " +
            "We're transparent about both shipped capabilities and known gaps.") +
        "</div>"
    let head = "<thead><tr>" +
        htTh("Dimension") + htTh("C") + htTh("C++") + htTh("Odin") +
        htTh("JS") + htTh("Swift") + htTh("Obj-C") +
        htThA(htAttr("class", "kr"), "Krypton") +
        "</tr></thead>"
    let rows = "<tbody>" +
        _cmpRow("Direct native code",       _yes(), _yes(), _yes(), _no(),  _yes(), _yes(), _yes()) +
        _cmpRow("No LLVM dependency",       _yes(), _no(),  _no(),  _yes(), _no(),  _no(),  _yes()) +
        _cmpRow("Manual memory",            _yes(), _yes(), _yes(), _no(),  _part(), _part(), _part()) +
        _cmpRow("Garbage collection",       _no(),  _no(),  _no(),  _yes(), _yes(),  _yes(),  _yes()) +
        _cmpRow("Generics / templates",     _no(),  _yes(), _yes(), _part(), _yes(), _no(),  _todo()) +
        _cmpRow("Async / concurrency",      _part(),_part(),_part(),_yes(), _yes(), _part(), _todo()) +
        _cmpRow("Native threads",           _part(),_yes(), _yes(), _part(),_yes(), _yes(),  _todo()) +
        _cmpRow("Closures",                 _no(),  _yes(), _yes(), _yes(), _yes(), _part(), _yes()) +
        _cmpRow("Standard collections",     _no(),  _yes(), _yes(), _yes(), _yes(), _yes(),  _part()) +
        _cmpRow("Package manager",          _no(),  _part(),_no(),  _yes(), _yes(), _no(),   _todo()) +
        _cmpRow("Native macOS UI",          _part(),_part(),_part(),_no(),  _yes(), _yes(),  _part()) +
        _cmpRow("Native Windows UI",        _part(),_part(),_part(),_no(),  _no(),  _no(),   _yes()) +
        _cmpRow("Browser target (WASM)",    _no(),  _yes(), _yes(), _yes(), _part(),_no(),   _yes()) +
        _cmpRow("HTTP server (in stdlib)",  _no(),  _no(),  _no(),  _yes(), _yes(), _no(),   _yes()) +
        _cmpRow("Language server (LSP)",    _yes(), _yes(), _yes(), _yes(), _yes(), _yes(),  _yes()) +
        _cmpRow("Compiler written in itself", _no(), _no(), _yes(), _no(),  _no(),  _no(),   _yes()) +
        _cmpRow("Ecosystem maturity",       _yes(), _yes(), _part(),_yes(), _yes(), _yes(),  _no()) +
        "</tbody>"
    let legendCss =
        ".cmp-yes{color:#86efac;font-weight:700}" +
        ".cmp-no{color:#94a3b8}" +
        ".cmp-part{color:#fbbf24;font-weight:700}" +
        ".cmp-todo{color:#a78bfa;font-weight:700}" +
        ".cmp-table th.kr,.cmp-table td.kr{background:rgba(119,34,255,0.10)}" +
        ".cmp-table td.c{text-align:center;font-size:1.05em}" +
        ".cmp-table th{position:sticky;top:0;background:#0f172a}"
    let legend =
        "<div class=" + DQ() + "card" + DQ() + ">" +
        htH3("Legend") +
        "<p>" + _yes()  + " supported &nbsp;&nbsp; " +
                _part() + " partial &nbsp;&nbsp; " +
                _no()   + " not in this language &nbsp;&nbsp; " +
                _todo() + " on the Krypton roadmap" +
        "</p></div>"
    let table =
        "<div class=" + DQ() + "table-wrap" + DQ() + ">" +
        htTableA(htAttr("class", "cmp-table"), head + rows) +
        "</div>"
    let notes =
        htH2("How to read this") +
        htP("Krypton's design goal is " + htCode("native machine code, no LLVM, no clang") +
            " on every platform " + DASH() +
            " same target as C and Odin, with the safety net of mark-sweep GC and closures.") +
        htP("The four " + _todo() + " cells are the gaps we're actively working through: " +
            "generics, threads, async, and a package manager. The roadmap entries below sketch " +
            "the order they land in.") +
        htH3("What's already done (2026-06-01)") +
        htUl(
            htLi("Mark-sweep GC with shadow-stack rooting + freelist reuse (long-running programs stay flat).") +
            htLi("Closures with snapshot capture, " + htCode("stdlib/fp.k") + " functional core.") +
            htLi("Typed pointers (" + htCode("*u8") + ", " + htCode("*Vec3") + ") for raw-byte / struct-field fast paths.") +
            htLi("Three native backends: ELF (Linux), PE/COFF (Windows), Mach-O arm64 (macOS).") +
            htLi("WASM backend for the browser " + DASH() + " 16 tutorial lessons run byte-identical to native.") +
            htLi("Self-hosted compiler: " + htCode("kcc") + " is written in Krypton.") +
            htLi("Pure-Krypton HTTP server on macOS (" + htCode("k:server_native") + ") with zero C / zero clang.") +
            htLi("Cocoa scaffold for native macOS apps (" + htCode("k:cocoa") + ", in flight).") +
            htLi("Win32 GUI library (" + htCode("k:gui") + ", 98 widgets shipped).")
        ) +
        htH3("Roadmap to closing the gaps") +
        htUl(
            htLi(htCode("krSpawn") + " / " + htCode("krJoin") + " + atomic ops " + DASH() + " native threads on Windows " +
                "(" + htCode("CreateThread") + "), POSIX (" + htCode("pthread_create") + "). Q3 2026.") +
            htLi("Generics (Phase D of the typed-pointer work) " + DASH() +
                " " + htCode("func map[T](xs: [*T], f: (T) -> T)") + ". Q4 2026.") +
            htLi(htCode("krpm") + " package manager + central registry. Q4 2026.") +
            htLi("async/await via stackless coroutines on top of the thread substrate. 2027.") +
            htLi("DOM bindings analogous to " + htCode("k:cocoa") + " so a single " + htCode(".ks") +
                " source can target a desktop app, a CLI, and a browser page. 2027.")
        ) +
        htP(htEm("Honest take: Krypton's already credible for embedded/systems work and CLI tools. The " +
                 "competition story for app development on every platform is 12-18 months out. The " +
                 "fundamentals (small core, native everywhere, no LLVM) are sound; the gaps are " +
                 "concurrency, generics, and ecosystem."))
    let content = hero +
        "<section><div class=" + DQ() + "wrap" + DQ() + ">" +
        "<style>" + legendCss + "</style>" +
        legend +
        table +
        notes +
        "</div></section>"
    emit sitePage("Comparison", content)
}

func pageContact() {
    let hero = "<div class=" + DQ() + "hero" + DQ() + ">" +
        "<canvas id=" + DQ() + "heroCanvas" + DQ() + "></canvas>" +
        htH1("Contact") +
        htP("Bug reports, feature requests, partnerships, sponsorship " + DASH() + " here is where to reach the project.") +
        "</div>"
    let content = hero +
        "<section><div class=" + DQ() + "wrap" + DQ() + ">" +
        "<div class=" + DQ() + "grid" + DQ() + ">" +
        "<div class=" + DQ() + "card" + DQ() + ">" + htH3("Email") + htP("General questions, partnerships:") + htP(htA("mailto:brian@krypton-lang.org", "brian@krypton-lang.org")) + "</div>" +
        "<div class=" + DQ() + "card" + DQ() + ">" + htH3("Bug Reports") + htP(htA("https://github.com/t3m3d/krypton/issues", "Open an issue on GitHub")) + htP("Include a minimal reproducer.") + "</div>" +
        "<div class=" + DQ() + "card" + DQ() + ">" + htH3("Feature Requests") + htP(htA("https://github.com/t3m3d/krypton/issues/new", "GitHub Issues")) + "</div>" +
        "<div class=" + DQ() + "card" + DQ() + ">" + htH3("Contribute") + htP("Fork from main, submit a PR:") + htP(htA("https://github.com/t3m3d/krypton", "GitHub Repository")) + "</div>" +
        "</div>" +
        htH2("Documentation") +
        htUl(
            htLi(htA("https://github.com/t3m3d/krypton/blob/main/docs/spec/Spec.md", "Language Specification")) +
            htLi(htA("https://github.com/t3m3d/krypton/tree/main/tutorial", "25 Tutorial Lessons")) +
            htLi(htA("https://github.com/t3m3d/krypton/tree/main/examples", "84 Example Programs"))
        ) +
        htP(htEm("Krypton is developed by a small team. Expect a response within a few days.")) +
        "</div></section>"
    emit sitePage("Contact", content)
}

// ── Playground page ──────────────────────────────────────────────────
// Standalone editor + Run button. No lesson context; visitor can write
// arbitrary Krypton in the subset the runner supports.

func pagePlayground() {
    let starterCode =
        "// Welcome to the Krypton playground." + NL() +
        "// Edit the code below and hit Run." + NL() +
        "" + NL() +
        "func fib(n) {" + NL() +
        "    if n <= 1 { emit n }" + NL() +
        "    emit fib(n - 1) + fib(n - 2)" + NL() +
        "}" + NL() +
        "" + NL() +
        "just run {" + NL() +
        "    let i = 0" + NL() +
        "    while i < 10 {" + NL() +
        "        kp(\"fib(\" + i + \") = \" + fib(i))" + NL() +
        "        i = i + 1" + NL() +
        "    }" + NL() +
        "}" + NL()

    let hero = "<div class=" + DQ() + "hero" + DQ() + ">" +
        "<canvas id=" + DQ() + "heroCanvas" + DQ() + "></canvas>" +
        "<span class=" + DQ() + "tag" + DQ() + ">Live in your browser</span>" +
        htH1("Krypton Playground") +
        htP("Write Krypton, hit Run, see output " + DASH() +
            " no install, no signup. The full lang subset that runs in-browser today.") +
        "</div>"

    let body = "<section><div class=" + DQ() + "wrap" + DQ() + ">" +
        htP(htEm("Tip: edit the code below. Drop in your own functions, try the stdlib helpers (kp, len, listNew, mapNew, htmk, kcss). Lessons covering match/struct/try, file I/O, HTTP, JSON need the real local kcc " + DASH() + " try " + htCode("kcc -r yourfile.k") + ".")) +
        "<pre><code class=" + DQ() + "k" + DQ() +
            " contenteditable=" + DQ() + "true" + DQ() +
            " spellcheck=" + DQ() + "false" + DQ() + ">" + hlCode(starterCode) + "</code></pre>" +
        "<button class=" + DQ() + "run-btn" + DQ() +
            " onclick=" + DQ() + "runK(this)" + DQ() + ">&#9654; Run</button>" +
        "<pre class=" + DQ() + "run-out" + DQ() + ">Click &#9654; Run to execute.</pre>" +
        htP("Want guided lessons instead? Start at " + htA("/learn.html", "Learn Krypton") + ".") +
        "</div></section>" +
        "<script src=" + DQ() + "/runner.js?v=5" + DQ() + "></script>"

    emit sitePage("Playground", hero + body)
}

// ── Blog ─────────────────────────────────────────────────────────────
// Minimal markdown subset → HTML. Handles headers (# / ## / ###),
// fenced code blocks (```), paragraphs (blank-line separated), inline
// code (`x`), bold (**x**), and links ([t](u)). No image, list, blockquote,
// or table support yet — add when first post needs it.

func _mdEscape(s) {
    let out = sbNew()
    let i = 0
    while i < len(s) {
        let c = s[i]
        if c == "<" { out = sbAppend(out, "&lt;") }
        else if c == ">" { out = sbAppend(out, "&gt;") }
        else if c == "&" { out = sbAppend(out, "&amp;") }
        else { out = sbAppend(out, c) }
        i += 1
    }
    emit sbToString(out)
}

// Inline pass: backtick code, bold, links. Plain text otherwise.
func _mdInline(s) {
    let out = sbNew()
    let i = 0
    let n = len(s)
    while i < n {
        let c = s[i]
        if c == "`" {
            let j = i + 1
            let buf = sbNew()
            while j < n && s[j] != "`" {
                buf = sbAppend(buf, s[j])
                j += 1
            }
            out = sbAppend(out, "<code>" + _mdEscape(sbToString(buf)) + "</code>")
            i = j + 1
        } else if c == "*" && i + 1 < n && s[i + 1] == "*" {
            let j = i + 2
            let buf = sbNew()
            while j + 1 < n && !(s[j] == "*" && s[j + 1] == "*") {
                buf = sbAppend(buf, s[j])
                j += 1
            }
            out = sbAppend(out, "<strong>" + sbToString(buf) + "</strong>")
            i = j + 2
        } else if c == "[" {
            let j = i + 1
            let txt = sbNew()
            while j < n && s[j] != "]" { txt = sbAppend(txt, s[j]); j += 1 }
            if j < n && j + 1 < n && s[j + 1] == "(" {
                let k = j + 2
                let url = sbNew()
                while k < n && s[k] != ")" { url = sbAppend(url, s[k]); k += 1 }
                out = sbAppend(out, "<a href=" + DQ() + sbToString(url) + DQ() + ">" + sbToString(txt) + "</a>")
                i = k + 1
            } else {
                out = sbAppend(out, c)
                i += 1
            }
        } else if c == "<" {
            out = sbAppend(out, "&lt;"); i += 1
        } else if c == ">" {
            out = sbAppend(out, "&gt;"); i += 1
        } else {
            out = sbAppend(out, c)
            i += 1
        }
    }
    emit sbToString(out)
}

func mdToHtml(src) {
    let out = sbNew()
    let n = lineCount(src)
    let i = 0
    let inCode = 0
    let inPara = 0
    let codeBuf = sbNew()
    let paraBuf = sbNew()
    while i < n {
        let line = getLine(src, i)
        if inCode == 1 {
            if len(line) >= 3 && substring(line, 0, 3) == "```" {
                out = sbAppend(out, "<pre><code>" + sbToString(codeBuf) + "</code></pre>")
                codeBuf = sbNew()
                inCode = 0
            } else {
                codeBuf = sbAppend(codeBuf, _mdEscape(line) + fromCharCode(10))
            }
            i += 1
        } else if len(line) >= 3 && substring(line, 0, 3) == "```" {
            if inPara == 1 {
                out = sbAppend(out, "<p>" + _mdInline(sbToString(paraBuf)) + "</p>")
                paraBuf = sbNew()
                inPara = 0
            }
            inCode = 1
            i += 1
        } else if len(line) >= 4 && substring(line, 0, 4) == "### " {
            if inPara == 1 { out = sbAppend(out, "<p>" + _mdInline(sbToString(paraBuf)) + "</p>"); paraBuf = sbNew(); inPara = 0 }
            out = sbAppend(out, htH3(_mdInline(substring(line, 4, len(line)))))
            i += 1
        } else if len(line) >= 3 && substring(line, 0, 3) == "## " {
            if inPara == 1 { out = sbAppend(out, "<p>" + _mdInline(sbToString(paraBuf)) + "</p>"); paraBuf = sbNew(); inPara = 0 }
            out = sbAppend(out, htH2(_mdInline(substring(line, 3, len(line)))))
            i += 1
        } else if len(line) >= 2 && substring(line, 0, 2) == "# " {
            if inPara == 1 { out = sbAppend(out, "<p>" + _mdInline(sbToString(paraBuf)) + "</p>"); paraBuf = sbNew(); inPara = 0 }
            out = sbAppend(out, htH1(_mdInline(substring(line, 2, len(line)))))
            i += 1
        } else if len(line) == 0 {
            if inPara == 1 {
                out = sbAppend(out, "<p>" + _mdInline(sbToString(paraBuf)) + "</p>")
                paraBuf = sbNew()
                inPara = 0
            }
            i += 1
        } else if len(line) >= 4 && substring(line, 0, 4) == "--- " {
            if inPara == 1 { out = sbAppend(out, "<p>" + _mdInline(sbToString(paraBuf)) + "</p>"); paraBuf = sbNew(); inPara = 0 }
            out = sbAppend(out, "<hr>")
            i += 1
        } else if len(line) == 3 && line == "---" {
            if inPara == 1 { out = sbAppend(out, "<p>" + _mdInline(sbToString(paraBuf)) + "</p>"); paraBuf = sbNew(); inPara = 0 }
            out = sbAppend(out, "<hr>")
            i += 1
        } else {
            if inPara == 1 {
                paraBuf = sbAppend(paraBuf, " " + line)
            } else {
                paraBuf = sbAppend(paraBuf, line)
                inPara = 1
            }
            i += 1
        }
    }
    if inPara == 1 {
        out = sbAppend(out, "<p>" + _mdInline(sbToString(paraBuf)) + "</p>")
    }
    if inCode == 1 {
        out = sbAppend(out, "<pre><code>" + sbToString(codeBuf) + "</code></pre>")
    }
    emit sbToString(out)
}

// Blog post registry. Add new posts here (slug, date, title, md path).
// Newest first.
func blogPosts() {
    emit "2026-06-01-elf-from-scratch|2026-06-01|Linux x86_64: writing your own ELF (no linker, no libc)|../../docs/blog/2026-06-01-elf-from-scratch.md" + NL() +
         "2026-05-30-launch-week|2026-05-30|Launch week: kcss, the lesson runner, and a 95-byte WASM proof|../../docs/blog/2026-05-30-launch-week.md"
}

func _splitPipe(line, idx) {
    let parts = sbNew()
    let count = 0
    let i = 0
    let n = len(line)
    let buf = sbNew()
    while i < n {
        if line[i] == "|" {
            if count == idx { emit sbToString(buf) }
            buf = sbNew()
            count += 1
        } else {
            buf = sbAppend(buf, line[i])
        }
        i += 1
    }
    if count == idx { emit sbToString(buf) }
    emit ""
}

func _postSlug(line)  { emit _splitPipe(line, 0) }
func _postDate(line)  { emit _splitPipe(line, 1) }
func _postTitle(line) { emit _splitPipe(line, 2) }
func _postPath(line)  { emit _splitPipe(line, 3) }

func _blogIndexCard(line) {
    let slug = _postSlug(line)
    let date = _postDate(line)
    let title = _postTitle(line)
    emit "<a class=" + DQ() + "card" + DQ() + " href=" + DQ() + "/blog/" + slug + ".html" + DQ() + ">" +
         "<span class=" + DQ() + "tag" + DQ() + ">" + date + "</span>" +
         htH3(title) +
         "</a>"
}

func pageBlog() {
    let hero = "<div class=" + DQ() + "hero" + DQ() + ">" +
        "<canvas id=" + DQ() + "heroCanvas" + DQ() + "></canvas>" +
        "<span class=" + DQ() + "tag" + DQ() + ">Dev log</span>" +
        htH1("Krypton Blog") +
        htP("What's shipping this week. Design notes, postmortems, occasional rants.") +
        "</div>"

    let body = "<section><div class=" + DQ() + "wrap" + DQ() + ">" +
        "<div class=" + DQ() + "grid" + DQ() + ">" +
        htEach(blogPosts(), funcptr(_blogIndexCard)) +
        "</div>" +
        "</div></section>"

    emit sitePage("Blog", hero + body)
}

func pageBlogPost(line) {
    let slug = _postSlug(line)
    let date = _postDate(line)
    let title = _postTitle(line)
    let path = _postPath(line)
    let src = readFile(path)
    let bodyHtml = mdToHtml(src)

    let hero = "<div class=" + DQ() + "hero" + DQ() + ">" +
        "<canvas id=" + DQ() + "heroCanvas" + DQ() + "></canvas>" +
        "<span class=" + DQ() + "tag" + DQ() + ">" + date + "</span>" +
        htH1(title) +
        htP("Dev log " + DASH() + " " + htA("/blog.html", "back to all posts")) +
        "</div>"

    let body = "<section><div class=" + DQ() + "wrap" + DQ() + " style=" + DQ() + "max-width:780px" + DQ() + ">" +
        bodyHtml +
        htP(htEm(htA("/blog.html", "&larr; All posts"))) +
        "</div></section>"

    emit sitePage(title, hero + body)
}

// ── Docs index (renders selected docs/*.md in-site) ──────────────────

func siteDocs() {
    emit "kcss-design|kcss DSL|Krypton CSS DSL — the missing third leg of the framework. Mirrors htmk and ks. Theme primitives, breakpoints, keyframes.|../../docs/kcss_design.md" + NL() +
         "wasm-backend|WASM backend|kcc --wasm design + Phase 0 finding. WebAssembly as a first-class native target alongside ELF / PE / Mach-O.|../../docs/wasm_backend_design.md" + NL() +
         "course-outline|Book outline|12-chapter outline for the self-hosting compiler book. Free sample chapter (ELF) on the blog.|../../docs/course_outline.md"
}

func _docsIndexCard(line) {
    let slug = _splitPipe(line, 0)
    let title = _splitPipe(line, 1)
    let desc = _splitPipe(line, 2)
    emit "<a class=" + DQ() + "card" + DQ() + " href=" + DQ() + "/docs/" + slug + ".html" + DQ() + ">" +
         htH3(title) +
         htP(desc) +
         "</a>"
}

func pageDocsIndex() {
    let hero = "<div class=" + DQ() + "hero" + DQ() + ">" +
        "<canvas id=" + DQ() + "heroCanvas" + DQ() + "></canvas>" +
        "<span class=" + DQ() + "tag" + DQ() + ">Design notes</span>" +
        htH1("Docs") +
        htP("Design docs for each major piece of Krypton. Source of truth for what's shipping, what's in design, and why.") +
        "</div>"

    let body = "<section><div class=" + DQ() + "wrap" + DQ() + ">" +
        "<div class=" + DQ() + "grid" + DQ() + ">" +
        htEach(siteDocs(), funcptr(_docsIndexCard)) +
        "</div>" +
        "</div></section>"

    emit sitePage("Docs", hero + body)
}

func pageDocsPost(line) {
    let slug = _splitPipe(line, 0)
    let title = _splitPipe(line, 1)
    let path = _splitPipe(line, 3)
    let src = readFile(path)
    let bodyHtml = mdToHtml(src)

    let hero = "<div class=" + DQ() + "hero" + DQ() + ">" +
        "<canvas id=" + DQ() + "heroCanvas" + DQ() + "></canvas>" +
        "<span class=" + DQ() + "tag" + DQ() + ">Design</span>" +
        htH1(title) +
        htP(htA("/docs.html", "&larr; All docs")) +
        "</div>"

    let body = "<section><div class=" + DQ() + "wrap" + DQ() + " style=" + DQ() + "max-width:780px" + DQ() + ">" +
        bodyHtml +
        htP(htEm(htA("/docs.html", "&larr; All docs"))) +
        "</div></section>"

    emit sitePage(title, hero + body)
}

// ── Sitemap + robots ─────────────────────────────────────────────────

func _sitemapUrl(loc) {
    emit "  <url><loc>https://krypton-lang.org" + loc + "</loc></url>" + NL()
}

func _sitemapLesson(file) {
    emit _sitemapUrl("/learn/" + file + ".html")
}

func _sitemapPost(line) {
    emit _sitemapUrl("/blog/" + _postSlug(line) + ".html")
}

func buildSitemap() {
    let head = "<?xml version=" + DQ() + "1.0" + DQ() + " encoding=" + DQ() + "UTF-8" + DQ() + "?>" + NL() +
               "<urlset xmlns=" + DQ() + "http://www.sitemaps.org/schemas/sitemap/0.9" + DQ() + ">" + NL()
    let topPages =
        _sitemapUrl("/") +
        _sitemapUrl("/about.html") +
        _sitemapUrl("/features.html") +
        _sitemapUrl("/learn.html") +
        _sitemapUrl("/playground.html") +
        _sitemapUrl("/blog.html") +
        _sitemapUrl("/programs.html") +
        _sitemapUrl("/kcode.html") +
        _sitemapUrl("/downloads.html") +
        _sitemapUrl("/kryptscript.html") +
        _sitemapUrl("/contact.html") +
        _sitemapUrl("/sponsor.html")
    let lessons = htEach(lessonFiles(), funcptr(_sitemapLesson))
    let posts = htEach(blogPosts(), funcptr(_sitemapPost))
    let tail = "</urlset>" + NL()
    emit head + topPages + lessons + posts + tail
}

func buildRobots() {
    emit "User-agent: *" + NL() +
         "Allow: /" + NL() +
         "Sitemap: https://krypton-lang.org/sitemap.xml" + NL()
}

func _feedEntry(line) {
    let slug = _postSlug(line)
    let date = _postDate(line)
    let title = _postTitle(line)
    emit "  <entry>" + NL() +
         "    <title>" + title + "</title>" + NL() +
         "    <link href=" + DQ() + "https://krypton-lang.org/blog/" + slug + ".html" + DQ() + "/>" + NL() +
         "    <id>https://krypton-lang.org/blog/" + slug + ".html</id>" + NL() +
         "    <updated>" + date + "T00:00:00Z</updated>" + NL() +
         "    <summary>" + title + "</summary>" + NL() +
         "  </entry>" + NL()
}

func buildAtomFeed() {
    let posts = blogPosts()
    let latest = getLine(posts, 0)
    let latestDate = _postDate(latest)
    emit "<?xml version=" + DQ() + "1.0" + DQ() + " encoding=" + DQ() + "utf-8" + DQ() + "?>" + NL() +
         "<feed xmlns=" + DQ() + "http://www.w3.org/2005/Atom" + DQ() + ">" + NL() +
         "  <title>Krypton Dev Log</title>" + NL() +
         "  <link href=" + DQ() + "https://krypton-lang.org/atom.xml" + DQ() + " rel=" + DQ() + "self" + DQ() + "/>" + NL() +
         "  <link href=" + DQ() + "https://krypton-lang.org/blog.html" + DQ() + "/>" + NL() +
         "  <updated>" + latestDate + "T00:00:00Z</updated>" + NL() +
         "  <id>https://krypton-lang.org/atom.xml</id>" + NL() +
         "  <author><name>Brian</name><email>brian@krypton-lang.org</email></author>" + NL() +
         htEach(posts, funcptr(_feedEntry)) +
         "</feed>" + NL()
}

// ── Sponsor page ─────────────────────────────────────────────────────

func pageSponsor() {
    let hero = "<div class=" + DQ() + "hero" + DQ() + ">" +
        "<canvas id=" + DQ() + "heroCanvas" + DQ() + "></canvas>" +
        "<span class=" + DQ() + "tag" + DQ() + ">Open source</span>" +
        htH1("Sponsor Krypton") +
        htP("Krypton is built by one person (hi, I'm Brian). Sponsorship keeps it shipping, keeps it free, and funds the long-arc pieces " + DASH() + " WASM backend, course material, hosting.") +
        "<a href=" + DQ() + "https://github.com/sponsors/t3m3d" + DQ() +
            " target=" + DQ() + "_blank" + DQ() + " rel=" + DQ() + "noopener" + DQ() +
            " class=" + DQ() + "btn primary" + DQ() + ">&#10084; Sponsor on GitHub</a>" +
        "</div>"

    let what = "<section><div class=" + DQ() + "wrap" + DQ() + ">" +
        htH2("What sponsorship funds") +
        "<div class=" + DQ() + "grid" + DQ() + ">" +
        "<div class=" + DQ() + "card" + DQ() + ">" + htH3("WASM backend") + htP("kcc --wasm: Krypton compiles to WebAssembly so .k programs run in the browser, on Cloudflare Workers, in wasmtime. The most-requested feature; weeks of work.") + "</div>" +
        "<div class=" + DQ() + "card" + DQ() + ">" + htH3("Hosting + infra") + htP("krypton-lang.org, the FTP/SSL renewals, the Homebrew taps, the WinSetup signing certs. Real recurring cost.") + "</div>" +
        "<div class=" + DQ() + "card" + DQ() + ">" + htH3("Lesson runner v2") + htP("Replacing the JS bridge with a real WASM-backed runtime so the in-browser \"Run\" button runs actual Krypton.") + "</div>" +
        "<div class=" + DQ() + "card" + DQ() + ">" + htH3("Stdlib expansion") + htP("SSE for live updates. Session middleware. multipart/form-data parsing. Real datetime arithmetic.") + "</div>" +
        "<div class=" + DQ() + "card" + DQ() + ">" + htH3("Documentation") + htP("Per-builtin reference docs, a published spec PDF, design notes for every stdlib module.") + "</div>" +
        "<div class=" + DQ() + "card" + DQ() + ">" + htH3("Course writing time") + htP("\"Building a Self-Hosting Compiler\" book: 12 chapters, 250 pages. Sponsorship buys writing hours.") + "</div>" +
        "</div>" +
        "</div></section>"

    let tiers = "<section class=" + DQ() + "dotbg" + DQ() + "><div class=" + DQ() + "wrap" + DQ() + ">" +
        htH2("Tiers") +
        "<div class=" + DQ() + "grid" + DQ() + ">" +
        "<div class=" + DQ() + "card" + DQ() + ">" + htH3("$5/mo") + htP("Backer. Your name in the AUTHORS file and on this page (opt-in).") + "</div>" +
        "<div class=" + DQ() + "card" + DQ() + ">" + htH3("$10/mo") + htP("Supporter. Backer perks + a private \"build log\" feed with what I'm working on this week.") + "</div>" +
        "<div class=" + DQ() + "card tier-recommended" + DQ() + "><span class=" + DQ() + "tier-badge" + DQ() + ">Recommended</span>" + htH3("$25/mo") + htP("Patron. Supporter perks + early access to the course chapters as they're written.") + "</div>" +
        "<div class=" + DQ() + "card" + DQ() + ">" + htH3("$100/mo") + htP("Sponsor. Patron perks + your company logo on the homepage and in the README. 30-min monthly office hours.") + "</div>" +
        "</div>" +
        htP(htEm("All tiers cancellable any time. One-time tips also welcome on the same page.")) +
        "</div></section>"

    let cta = "<section><div class=" + DQ() + "wrap" + DQ() + " style=" + DQ() + "text-align:center" + DQ() + ">" +
        "<a href=" + DQ() + "https://github.com/sponsors/t3m3d" + DQ() +
            " target=" + DQ() + "_blank" + DQ() + " rel=" + DQ() + "noopener" + DQ() +
            " class=" + DQ() + "btn primary" + DQ() +
            " style=" + DQ() + "background:linear-gradient(135deg,#ff5277,#d9326a);color:#fff;padding:14px 32px" + DQ() +
            ">&#10084; Sponsor on GitHub</a>" +
        "</div></section>"

    emit sitePage("Sponsor", hero + what + tiers + cta)
}

// ── kcode landing page ───────────────────────────────────────────────
// Paid Krypton-aware terminal IDE. The Buy button URL is set via
// kcodeBuyUrl(); replace the placeholder string once Gumroad / Stripe
// product is enrolled. Until then the link target is a stub anchor
// (#purchase-coming-soon) so clicking it is harmless.

func kcodeBuyUrl() {
    // TODO: replace with Gumroad / Stripe Payment Link URL once enrolled.
    emit "#purchase-coming-soon"
}

func kcodePrice() { emit "$29" }

func pageKcode() {
    let hero = "<div class=" + DQ() + "hero" + DQ() + ">" +
        "<canvas id=" + DQ() + "heroCanvas" + DQ() + "></canvas>" +
        "<span class=" + DQ() + "tag" + DQ() + ">macOS arm64</span>" +
        htH1("kcode") +
        htP("A terminal-native IDE for Krypton " + DASH() +
            " syntax highlighting, jump-to-definition, integrated kcc, " +
            "and a project explorer that understands stdlib imports.") +
        "<a href=" + DQ() + kcodeBuyUrl() + DQ() + " class=" + DQ() + "btn primary" + DQ() + ">Buy " + kcodePrice() + "</a>" +
        "<a href=" + DQ() + "https://github.com/t3m3d/krypton" + DQ() + " class=" + DQ() + "btn outline" + DQ() + ">View Source</a>" +
        "</div>"

    let features = "<section><div class=" + DQ() + "wrap" + DQ() + ">" +
        htH2("Built for Krypton, in Krypton") +
        htP("kcode is written end-to-end in Krypton. The editor, the syntax engine, the file tree, and the kcc invocation pipeline are all .k source. Nothing else underneath.") +
        "<div class=" + DQ() + "grid" + DQ() + ">" +
        "<div class=" + DQ() + "card" + DQ() + ">" + htH3("Syntax-aware editing") + htP("Highlighting tuned to Krypton: keywords, builtins, stdlib calls, comments, strings, numbers. No Treesitter, no LSP overhead.") + "</div>" +
        "<div class=" + DQ() + "card" + DQ() + ">" + htH3("Integrated kcc") + htP("F5 builds the current file. Errors land in a panel with file:line jumps. Output streams live.") + "</div>" +
        "<div class=" + DQ() + "card" + DQ() + ">" + htH3("Stdlib-aware imports") + htP("Type-as-you-go autocomplete for k: imports — htmk, kcss, ks, server, router, fs, http, all 36 modules.") + "</div>" +
        "<div class=" + DQ() + "card" + DQ() + ">" + htH3("Project explorer") + htP("Tree-view of your project root, jump to file with fuzzy search, in-buffer find-across-files.") + "</div>" +
        "<div class=" + DQ() + "card" + DQ() + ">" + htH3("Tiny binary") + htP("Single Mach-O, ad-hoc signed, runs on Tahoe arm64 with no dependencies. Starts in under 50ms.") + "</div>" +
        "<div class=" + DQ() + "card" + DQ() + ">" + htH3("Future-proof") + htP("Lifetime updates for kcode 1.x. Same install handles 2.0+, 2.1+, and the upcoming WASM target.") + "</div>" +
        "</div>" +
        "</div></section>"

    let buy = "<section class=" + DQ() + "dotbg" + DQ() + "><div class=" + DQ() + "wrap" + DQ() + " style=" + DQ() + "text-align:center" + DQ() + ">" +
        htH2("Get kcode") +
        htP("One-time purchase, " + kcodePrice() + ". Includes the kcode 1.x line. macOS arm64 only at v1; Linux x86_64 next.") +
        "<a href=" + DQ() + kcodeBuyUrl() + DQ() + " class=" + DQ() + "btn primary" + DQ() + " style=" + DQ() + "background:linear-gradient(135deg,#7722ff,#5d16da);color:#fff;padding:14px 32px" + DQ() + ">Buy " + kcodePrice() + "</a>" +
        htP(htEm("Or " + htA("https://github.com/sponsors/t3m3d", "sponsor on GitHub") + " for kcode + early access to new features.")) +
        "</div></section>"

    emit sitePage("kcode", hero + features + buy)
}

// ── Learn / Tutorials ────────────────────────────────────────────────

func _esc(c) {
    if c == "&" { emit "&amp;" }
    if c == "<" { emit "&lt;" }
    if c == ">" { emit "&gt;" }
    emit c
}

func _isKw(w) {
    let kws = ",func,fn,let,if,else,while,for,in,emit,return,just,run,go,match,try,catch,throw,struct,import,module,break,continue,do,true,false,and,or,not,"
    if indexOf(kws, "," + w + ",") >= 0 { emit "1" }
    emit "0"
}

// Server-side Krypton syntax highlighter. Escapes HTML and wraps
// comments / strings / numbers / keywords in the .cm/.str/.num/.kw spans
// already defined in siteCSS(). No client JS, no regex — a single char walk.
func hlCode(src) {
    let out = sbNew()
    let i = 0
    let n = len(src)
    while i < n {
        let c = src[i]
        if c == "/" && i + 1 < n && src[i + 1] == "/" {
            let cm = sbNew()
            let j = i
            while j < n && src[j] != fromCharCode(10) {
                cm = sbAppend(cm, _esc(src[j]))
                j += 1
            }
            out = sbAppend(out, "<span class=" + DQ() + "cm" + DQ() + ">" + sbToString(cm) + "</span>")
            i = j
        } else if c == DQ() {
            let st = sbNew()
            st = sbAppend(st, "&quot;")
            let j = i + 1
            while j < n && src[j] != DQ() {
                if src[j] == fromCharCode(92) && j + 1 < n {
                    st = sbAppend(st, _esc(src[j]))
                    st = sbAppend(st, _esc(src[j + 1]))
                    j += 2
                } else {
                    st = sbAppend(st, _esc(src[j]))
                    j += 1
                }
            }
            if j < n { st = sbAppend(st, "&quot;"); j += 1 }
            out = sbAppend(out, "<span class=" + DQ() + "str" + DQ() + ">" + sbToString(st) + "</span>")
            i = j
        } else if isDigit(c) {
            let num = sbNew()
            let j = i
            while j < n && isDigit(src[j]) { num = sbAppend(num, src[j]); j += 1 }
            out = sbAppend(out, "<span class=" + DQ() + "num" + DQ() + ">" + sbToString(num) + "</span>")
            i = j
        } else if isAlpha(c) || c == "_" {
            let id = sbNew()
            let j = i
            while j < n && (isAlpha(src[j]) || isDigit(src[j]) || src[j] == "_") {
                id = sbAppend(id, src[j])
                j += 1
            }
            let word = sbToString(id)
            if _isKw(word) == "1" {
                out = sbAppend(out, "<span class=" + DQ() + "kw" + DQ() + ">" + word + "</span>")
            } else {
                out = sbAppend(out, word)
            }
            i = j
        } else {
            out = sbAppend(out, _esc(c))
            i += 1
        }
    }
    emit sbToString(out)
}

// Ordered core-track lesson filenames (without .k).
func lessonFiles() {
    emit "01_hello_world" + NL() + "02_variables" + NL() + "03_strings" + NL() +
         "04_arithmetic" + NL() + "05_conditionals" + NL() + "06_while_loops" + NL() +
         "07_functions" + NL() + "08_print" + NL() + "09_to_int" + NL() +
         "10_booleans" + NL() + "11_lists" + NL() + "12_string_builder" + NL() +
         "13_pairs" + NL() + "14_file_io" + NL() + "15_arguments" + NL() +
         "16_environment" + NL() + "17_go_blocks" + NL() + "18_lines" + NL() +
         "19_pattern_matching" + NL() + "20_putting_it_together" + NL() +
         "21_structs" + NL() + "22_try_catch" + NL() + "23_for_in" + NL() +
         "24_string_interpolation" + NL() + "25_match" + NL() + "26_booleans" + NL() +
         "27_imports" + NL() + "28_maps" + NL() + "29_closures" + NL() +
         "30_json" + NL() + "31_http_client" + NL() +
         "32_html_with_htmk" + NL() + "33_styling_with_kcss" + NL() +
         "34_browser_hn"
}

func _lessonSrc(file) {
    emit readFile("../../tutorial/" + file + ".k")
}

func _lessonTitle(src) {
    let first = getLine(src, 0)
    let pos = indexOf(first, ": ")
    if pos < 0 { emit "Lesson" }
    emit substring(first, pos + 2, len(first))
}

func _lessonNum(file) {
    emit substring(file, 0, 2)
}

// _lessonCard: build one lesson card for the Learn index grid.
// Used by pageLearnIndex via htEach over the lessonFiles() list.
func _lessonCard(file) {
    let title = _lessonTitle(_lessonSrc(file))
    emit "<a class=" + DQ() + "card" + DQ() + " href=" + DQ() + "/learn/" + file + ".html" + DQ() + ">" +
         "<span class=" + DQ() + "tag" + DQ() + ">Lesson " + _lessonNum(file) + "</span>" +
         htH3(title) +
         "</a>"
}

func pageLearnIndex() {
    let hero = "<div class=" + DQ() + "hero" + DQ() + ">" +
        "<canvas id=" + DQ() + "heroCanvas" + DQ() + "></canvas>" +
        htH1("Learn Krypton") +
        htP("A hands-on tour of the language, one short lesson at a time " + DASH() +
            " from " + DQ() + "Hello, World" + DQ() + " to JSON and HTTP.") +
        "</div>"

    let files = lessonFiles()
    let cnt = lineCount(files)
    let cards = htEach(files, funcptr(_lessonCard))

    let body = "<section><div class=" + DQ() + "wrap" + DQ() + ">" +
        htH2("Core Language Track") +
        htP("" + cnt + " lessons. Each is a complete, runnable program.") +
        "<div class=" + DQ() + "grid" + DQ() + ">" + cards + "</div>" +
        "</div></section>"

    emit sitePage("Learn", hero + body)
}

// Intro paragraph = the contiguous comment lines right after the title
// line (the lesson's own one-line description), stripped of "// ".
func _lessonIntro(src) {
    let out = ""
    let n = lineCount(src)
    let i = 1
    let stop = 0
    while i < n && stop == 0 {
        let line = getLine(src, i)
        if startsWith(line, "//") {
            let t = trim(substring(line, 2, len(line)))
            if len(t) > 0 {
                if len(out) > 0 { out = out + " " }
                out = out + t
            }
            i += 1
        } else {
            stop = 1
        }
    }
    emit out
}

func pageLesson(file, prevFile, nextFile) {
    let src = _lessonSrc(file)
    let title = _lessonTitle(src)
    let intro = _lessonIntro(src)
    let outRaw = readFile("lesson_out/" + file + ".txt")

    let nav = sbNew()
    nav = sbAppend(nav, htA("/learn.html", "&larr; All lessons"))
    if len(prevFile) > 0 {
        nav = sbAppend(nav, " &nbsp; " + htA("/learn/" + prevFile + ".html", "Prev"))
    }
    if len(nextFile) > 0 {
        nav = sbAppend(nav, " &nbsp; " + htA("/learn/" + nextFile + ".html", "Next &rarr;"))
    }
    let navStr = sbToString(nav)

    let introBlock = ""
    if len(intro) > 0 { introBlock = htP(intro) }

    let outputBlock = ""
    if len(outRaw) > 0 {
        outputBlock = htH3("Output") +
            "<pre><code>" + htEscape(outRaw) + "</code></pre>"
    }

    let hero = "<div class=" + DQ() + "hero" + DQ() + ">" +
        "<canvas id=" + DQ() + "heroCanvas" + DQ() + "></canvas>" +
        "<span class=" + DQ() + "tag" + DQ() + ">Lesson " + _lessonNum(file) + "</span>" +
        htH1(title) +
        introBlock +
        "</div>"

    let body = hero +
        "<section><div class=" + DQ() + "wrap" + DQ() + ">" +
        htP(navStr) +
        "<pre><code class=" + DQ() + "k" + DQ() +
            " contenteditable=" + DQ() + "true" + DQ() +
            " spellcheck=" + DQ() + "false" + DQ() + ">" + hlCode(src) + "</code></pre>" +
        "<button class=" + DQ() + "run-btn" + DQ() +
            " onclick=" + DQ() + "runK(this)" + DQ() + ">&#9654; Run</button>" +
        "<pre class=" + DQ() + "run-out" + DQ() + ">Click &#9654; Run to execute. " +
            "Lessons using k:fs/k:http/match/struct need the real runtime.</pre>" +
        htP(htEm("Tip: this code box is editable " + DASH() +
            " tweak it, then hit Run, or copy into a .k file and run locally.")) +
        outputBlock +
        htP("Run it locally: " + htCode("kcc -r tutorial/" + file + ".k")) +
        htP(navStr) +
        "</div></section>" +
        "<script src=" + DQ() + "/runner.js?v=5" + DQ() + "></script>" +
        "<script src=" + DQ() + "/wasm_runner.js?v=1" + DQ() + "></script>"

    emit sitePage(title, body)
}

// ── Static export (writes .html files) ───────────────────────────────

func writePage(path, html) {
    writeFile(path, html)
    printErr("wrote " + path)
}

just run {
    let dist = "dist"

    writePage(dist + "/index.html", pageHome())
    writePage(dist + "/about.html", pageAbout())
    writePage(dist + "/features.html", pageFeatures())
    writePage(dist + "/compare.html", pageCompare())
    writePage(dist + "/programs.html", pagePrograms())
    writePage(dist + "/downloads.html", pageDownloads())
    writePage(dist + "/kryptscript.html", pageKryptScript())
    writePage(dist + "/contact.html", pageContact())
    writePage(dist + "/kcode.html", pageKcode())
    writePage(dist + "/sponsor.html", pageSponsor())
    writePage(dist + "/playground.html", pagePlayground())
    writePage(dist + "/blog.html", pageBlog())
    shellRun("mkdir dist" + fromCharCode(47) + "blog")
    let posts = blogPosts()
    let postCnt = lineCount(posts)
    let pi = 0
    while pi < postCnt {
        let post = getLine(posts, pi)
        if len(post) > 0 {
            writePage(dist + "/blog/" + _postSlug(post) + ".html", pageBlogPost(post))
        }
        pi += 1
    }
    writePage(dist + "/sitemap.xml", buildSitemap())
    writePage(dist + "/robots.txt", buildRobots())
    writePage(dist + "/atom.xml", buildAtomFeed())

    writePage(dist + "/docs.html", pageDocsIndex())
    shellRun("mkdir dist" + fromCharCode(47) + "docs")
    let docs = siteDocs()
    let docsCnt = lineCount(docs)
    let di = 0
    while di < docsCnt {
        let doc = getLine(docs, di)
        if len(doc) > 0 {
            writePage(dist + "/docs/" + _splitPipe(doc, 0) + ".html", pageDocsPost(doc))
        }
        di += 1
    }

    // Learn section: index + one page per tutorial lesson.
    // mkdir -p style: cmd.exe on Windows (backslash path), POSIX mkdir -p
    // elsewhere. Both no-op harmlessly if the dir already exists.
    if environ("OS") == "Windows_NT" {
        shellRun("mkdir dist" + fromCharCode(92) + "learn")
    } else {
        shellRun("mkdir -p dist/learn")
    }
    writePage(dist + "/learn.html", pageLearnIndex())
    let files = lessonFiles()
    let cnt = lineCount(files)
    let i = 0
    let wasmOk = 0
    let wasmSkip = 0
    while i < cnt {
        let file = getLine(files, i)
        if len(file) > 0 {
            let prevFile = ""
            let nextFile = ""
            if i > 0 { prevFile = getLine(files, i - 1) }
            if i + 1 < cnt { nextFile = getLine(files, i + 1) }
            writePage(dist + "/learn/" + file + ".html", pageLesson(file, prevFile, nextFile))

            // Precompile lesson to .wasm so wasm_runner.js can serve a real
            // Krypton-emitted module when the code box is unedited. Failures
            // are silent: a missing .wasm just falls back to runner.js's
            // JS bridge (matches the contract in WASM_PHASE_1_SPLIT.md §B.4).
            //
            // WINDOWS-ONLY: this shells out to kcc.exe / wasm_self.exe with
            // backslash paths + cmd builtins (del, 2>nul). On macOS / Linux
            // (environ("OS") != "Windows_NT") we skip it and reuse the .wasm
            // files already committed under dist/learn/ from the Windows build.
            if environ("OS") == "Windows_NT" {
                let srcK = "..\\..\\tutorial\\" + file + ".k"
                let kir  = "dist\\learn\\" + file + ".kir"
                let wsm  = "dist\\learn\\" + file + ".wasm"
                shellRun("kcc.exe --ir " + srcK + " > " + kir + " 2>nul")
                shellRun("..\\..\\compiler\\wasm32\\wasm_self.exe " + kir + " " + wsm + " >nul 2>nul")
                shellRun("del " + kir + " >nul 2>nul")
                wasmOk += 1
            } else {
                wasmSkip += 1
            }
        }
        i += 1
    }

    printErr("done: 6 pages + learn index + " + cnt + " lessons in " + dist + "/  (.wasm: " + wasmOk + " emitted, " + wasmSkip + " skipped)")
}
