// site.htk — krypton-lang.org rebuilt in Krypton
// Build: khtk site.htk --run
// Or:    kcc site.htk > /tmp/site.c && gcc /tmp/site.c -o site.exe -lws2_32 -w

import "k:htmk"
import "k:server"
import "k:ks"

// ── Theme colors + CSS ───────────────────────────────────────────────

func siteCSS() {
    emit htStyle(
        ":root{--primary:#7722ff;--primary-dark:#5d16da;--bg:#fafafa;--text:#222;--text-light:#555;--card-bg:#fff;--card-border:#e0e0e0;--code-bg:#1e1e2e;--code-text:#cdd6f4;--nav-bg:#111;--nav-text:#eee;--hero-bg:linear-gradient(135deg,#7722ff 0%,#5d16da 100%)}" +
        "*{box-sizing:border-box;margin:0;padding:0}" +
        "body{font-family:'Segoe UI',system-ui,sans-serif;color:var(--text);background:var(--bg);line-height:1.6}" +
        "a{color:var(--primary);text-decoration:none}a:hover{text-decoration:underline}" +
        "nav{background:var(--nav-bg);padding:12px 0}" +
        "nav .wrap{max-width:1100px;margin:0 auto;display:flex;align-items:center;justify-content:space-between;padding:0 20px}" +
        "nav .logo{color:#fff;font-size:1.3rem;font-weight:700}" +
        "nav .logo span{color:var(--primary)}" +
        "nav .links a{color:var(--nav-text);margin-left:24px;font-size:0.95rem}" +
        "nav .links a:hover{color:var(--primary)}" +
        ".hero{background:var(--hero-bg);color:#fff;padding:80px 20px;text-align:center}" +
        ".hero h1{font-size:2.6rem;margin-bottom:16px}" +
        ".hero p{font-size:1.2rem;max-width:700px;margin:0 auto 24px;opacity:0.92}" +
        ".hero .btn{display:inline-block;background:#fff;color:var(--primary-dark);padding:12px 28px;border-radius:6px;font-weight:600;margin:0 8px}" +
        ".hero .btn.outline{background:transparent;border:2px solid #fff;color:#fff}" +
        ".wrap{max-width:1100px;margin:0 auto;padding:20px}" +
        "section{padding:48px 20px}" +
        "section .wrap{max-width:1100px;margin:0 auto}" +
        "h2{font-size:1.8rem;margin-bottom:16px;color:var(--text)}" +
        "h3{font-size:1.3rem;margin:20px 0 8px;color:var(--primary-dark)}" +
        ".grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:20px;margin-top:20px}" +
        ".card{background:var(--card-bg);border:1px solid var(--card-border);border-radius:8px;padding:24px}" +
        ".card h3{margin-top:0;color:var(--primary)}" +
        "pre{background:var(--code-bg);color:var(--code-text);padding:16px;border-radius:6px;overflow-x:auto;font-size:0.9rem;line-height:1.5}" +
        "code{font-family:'Cascadia Code',Consolas,monospace}" +
        "p code{background:#f0f0f0;padding:2px 6px;border-radius:3px;font-size:0.9em}" +
        // Hide the text caret on plain content; only show it on truly editable
        // surfaces. Otherwise clicking any text paints a stray I-beam.
        "body{caret-color:transparent}" +
        "[contenteditable=\"true\"],input,textarea{caret-color:var(--primary)}" +
        ".table-wrap{overflow-x:auto}" +
        "table{border-collapse:collapse;width:100%;margin:16px 0}" +
        "th,td{border:1px solid var(--card-border);padding:10px 14px;text-align:left}" +
        "th{background:var(--primary);color:#fff}" +
        "footer{background:var(--nav-bg);color:var(--nav-text);text-align:center;padding:24px;font-size:0.9rem}" +
        "footer a{color:var(--primary)}" +
        ".tag{display:inline-block;background:var(--primary);color:#fff;padding:2px 10px;border-radius:12px;font-size:0.8rem;margin-bottom:8px}" +
        "ul{margin:8px 0 8px 24px}li{margin:4px 0}" +
        ".nav-ks{display:inline-flex;align-items:center;gap:6px;background:linear-gradient(135deg,#7722ff,#3a0ca3);color:#fff!important;padding:6px 14px;border-radius:999px;font-weight:600;font-size:0.85rem;margin-left:18px;transition:transform 0.15s,box-shadow 0.15s,filter 0.2s;box-shadow:0 2px 8px rgba(119,34,255,0.4);position:relative;overflow:hidden}" +
        ".nav-ks span{letter-spacing:0.3px}" +
        ".nav-ks:hover{transform:translateY(-1px);box-shadow:0 4px 16px rgba(119,34,255,0.55);text-decoration:none;filter:brightness(1.08)}" +
        ".nav-ks::before{content:'';position:absolute;inset:0;background:linear-gradient(120deg,transparent 35%,rgba(255,255,255,0.4) 50%,transparent 65%);transform:translateX(-100%);transition:transform 0.6s ease;pointer-events:none}" +
        ".nav-ks:hover::before{transform:translateX(100%)}" +
        "@media(max-width:700px){.hero h1{font-size:1.8rem}nav .links a{margin-left:12px;font-size:0.85rem}.grid{grid-template-columns:1fr}}"
    )
}

// ── Layout ───────────────────────────────────────────────────────────

func siteNav(active) {
    let link = func(href, label) {
        emit htAA(htHref(href) + htClass("links"), label)
    }
    emit "<nav><div class=\"wrap\">" +
         "<a href=\"/\" class=\"logo\"><span>K</span>rypton</a>" +
         "<div class=\"links\">" +
         htA("/", "Home") +
         htA("/about", "About") +
         htA("/features", "Features") +
         htA("/programs", "Programs") +
         htA("/downloads", "Downloads") +
         htA("/contact", "Contact") +
         "<a href=\"/kryptscript\" class=\"nav-ks\" title=\"KryptScript (.ks) - runnable Krypton scripts\">&#10024; <span>KryptScript</span></a>" +
         "</div></div></nav>"
}

func siteFooter() {
    emit "<footer>Powered by <a href=\"/\">KryptonBytes</a> | " +
         "<a href=\"https://github.com/t3m3d/krypton\">View on GitHub</a>" +
         " | All rights reserved.</footer>"
}

func sitePage(title, content) {
    emit htPage("Krypton - " + title,
        siteCSS() + htMetaViewport(),
        siteNav(title) + content + siteFooter()
    )
}

// ── Home Page ────────────────────────────────────────────────────────

func pageHome() {
    let hero = "<div class=\"hero\">" +
        htH1("Krypton Programming Language") +
        htP("A self-hosting language that compiles to native code " + fromCharCode(8212) + " no C in the loop.") +
        "<a href=\"https://github.com/t3m3d/krypton\" class=\"btn\">Get Started</a>" +
        "<a href=\"/features\" class=\"btn outline\">See Features</a>" +
        "</div>"

    let intro = "<section><div class=\"wrap\">" +
        htH2("Krypton in 30 Seconds") +
        htPre(htCode(
            "func fib(n) {" + fromCharCode(10) +
            "    if n <= 1 { emit n }" + fromCharCode(10) +
            "    emit fib(n - 1) + fib(n - 2)" + fromCharCode(10) +
            "}" + fromCharCode(10) +
            fromCharCode(10) +
            "just run {" + fromCharCode(10) +
            "    kp(fib(10))  // 55" + fromCharCode(10) +
            "}"
        )) +
        "</div></section>"

    let diff = "<section style=\"background:#f4f0ff\"><div class=\"wrap\">" +
        htH2("What Makes Krypton Different") +
        "<div class=\"grid\">" +
        "<div class=\"card\">" + htH3("Self-Hosting") + htP("The compiler is written in Krypton itself and compiles itself. No bootstrap gap.") + "</div>" +
        "<div class=\"card\">" + htH3("No C in the Loop") + htP("Native backends emit ELF, PE, and Mach-O directly. No LLVM, no GCC, no linker.") + "</div>" +
        "<div class=\"card\">" + htH3("Cross-Platform") + htP("Linux x86_64, Windows x86_64, and macOS arm64 " + fromCharCode(8212) + " all with native backends.") + "</div>" +
        "<div class=\"card\">" + htH3("Small Surface") + htP("The entire language spec fits on one EBNF page. Compiler under 5,000 lines.") + "</div>" +
        "<div class=\"card\">" + htH3("150+ Builtins") + htP("Strings, lists, maps, I/O, math, structs, JSON, HTTP " + fromCharCode(8212) + " batteries included.") + "</div>" +
        "<div class=\"card\">" + htH3("Familiar Syntax") + htP("Functions, loops, conditionals, match, try/catch, lambdas. If you know any language, you know Krypton.") + "</div>" +
        "</div></div></section>"

    let explore = "<section><div class=\"wrap\">" +
        htH2("Explore") +
        "<div class=\"grid\">" +
        "<div class=\"card\">" + htH3("84 Examples") + htP("From fizzbuzz to dashboards.") + htP(htA("https://github.com/t3m3d/krypton/tree/main/examples", "Browse examples")) + "</div>" +
        "<div class=\"card\">" + htH3("35 Algorithms") + htP("Sorts, DP, graphs, KMP, Dijkstra.") + htP(htA("https://github.com/t3m3d/krypton/tree/main/algorithms", "Browse algorithms")) + "</div>" +
        "<div class=\"card\">" + htH3("25 Tutorials") + htP("Step-by-step lessons from basics to GUI.") + htP(htA("https://github.com/t3m3d/krypton/tree/main/tutorial", "Start learning")) + "</div>" +
        "</div></div></section>"

    emit sitePage("Home", hero + intro + diff + explore)
}

// ── About Page ───────────────────────────────────────────────────────

func pageAbout() {
    let content = "<section><div class=\"wrap\">" +
        htH1("About Krypton") +
        htP("A small, opinionated programming language built around one idea: compile straight to native code, in itself, with no toolchain underneath.") +

        htH2("Why Krypton Exists") +
        htP("Most contemporary programming languages depend on extensive infrastructure stacks including LLVM backends, C compilers, system linkers, and runtimes in other languages. Krypton takes a different approach " + fromCharCode(8212) + " the compiler is written in Krypton itself and directly emits ELF, PE, and Mach-O binaries without requiring external tools.") +

        htH2("Design Principles") +
        "<div class=\"grid\">" +
        "<div class=\"card\">" + htH3("No C in the Loop") + htP("Each platform has its own native backend written in Krypton that generates machine code directly.") + "</div>" +
        "<div class=\"card\">" + htH3("Self-Hosting First") + htP("The compiler compiles itself. Language changes that break self-compilation cannot be released.") + "</div>" +
        "<div class=\"card\">" + htH3("One Value Type") + htP("All values are strings at runtime, with numeric operations handled through smart-int dispatch.") + "</div>" +
        "<div class=\"card\">" + htH3("Small Surface") + htP("The entire language specification fits on a single EBNF page, with the compiler under 5,000 lines.") + "</div>" +
        "<div class=\"card\">" + htH3("Cross-Platform") + htP("Linux, Windows, and macOS receive equal native backend support.") + "</div>" +
        "<div class=\"card\">" + htH3("Boring Where It Counts") + htP("Familiar syntax: functions, conditionals, loops, pattern matching, error handling, and structs.") + "</div>" +
        "</div>" +

        htH2("Current Status") +
        htP("Krypton reached version 2.1.0 in May 2026. The project includes three native backends, a self-hosting compiler, 36 standard library modules, 84 example programs, and comprehensive test coverage.") +

        htH2("Credits") +
        htP("Developed by t3m3d under KryptonBytes, licensed under Apache 2.0.") +
        "</div></section>"

    emit sitePage("About", content)
}

// ── Features Page ────────────────────────────────────────────────────

func pageFeatures() {
    let pipeline = "<section><div class=\"wrap\">" +
        htH1("Features") +
        htP("Everything Krypton ships, organized so you can skim or dive in.") +

        htH2("Native Compilation Pipeline") +
        htP("The default kcc invocation produces a native binary using a Krypton-only emitter. No C compiler or linker is invoked.") +
        "<div class=\"table-wrap\">" +
        "<table><tr>" + htTh("Platform") + htTh("Backend") + htTh("Output") + "</tr>" +
        "<tr>" + htTd("Linux x86_64") + htTd("elf.k") + htTd("Static ELF, direct syscalls, no libc") + "</tr>" +
        "<tr>" + htTd("Windows x86_64") + htTd("x64.k") + htTd("PE/COFF, kernel32 via krypton_rt.dll") + "</tr>" +
        "<tr>" + htTd("macOS arm64") + htTd("macho.k") + htTd("Mach-O with ad-hoc code signing") + "</tr>" +
        "</table></div>"

    let lang = htH2("Language Features") +
        "<div class=\"grid\">" +
        "<div class=\"card\">" + htH3("Functions") + htPre(htCode("func add(a, b) {" + fromCharCode(10) + "    emit a + b" + fromCharCode(10) + "}")) + "</div>" +
        "<div class=\"card\">" + htH3("Pattern Matching") + htPre(htCode("match color {" + fromCharCode(10) + "    " + fromCharCode(34) + "red" + fromCharCode(34) + "  { kp(" + fromCharCode(34) + "warm" + fromCharCode(34) + ") }" + fromCharCode(10) + "    else { kp(" + fromCharCode(34) + "other" + fromCharCode(34) + ") }" + fromCharCode(10) + "}")) + "</div>" +
        "<div class=\"card\">" + htH3("Lambdas") + htPre(htCode("let dbl = func(x) { emit x * 2 }" + fromCharCode(10) + "kp(dbl(5))  // 10")) + "</div>" +
        "<div class=\"card\">" + htH3("Structs") + htPre(htCode("struct Point { let x; let y }" + fromCharCode(10) + "let p = Point { x: 10, y: 20 }")) + "</div>" +
        "<div class=\"card\">" + htH3("Try/Catch") + htPre(htCode("try {" + fromCharCode(10) + "    throw " + fromCharCode(34) + "oops" + fromCharCode(34) + fromCharCode(10) + "} catch e {" + fromCharCode(10) + "    kp(e)" + fromCharCode(10) + "}")) + "</div>" +
        "<div class=\"card\">" + htH3("String Interpolation") + htPre(htCode("kp(`Hello, {name}!`)" + fromCharCode(10) + "kp(`1 + 1 = {1 + 1}`)")) + "</div>" +
        "</div>"

    let stdlib = htH2("Standard Library") +
        htP("~150 built-in functions plus 36 stdlib modules covering I/O, strings, numbers, lists, maps, structs, JSON, CSV, math, sorting, and more.") +

        htH2("Native Performance") +
        "<div class=\"grid\">" +
        "<div class=\"card\">" + htH3("Direct Syscalls") + htP("Linux backend issues SYS_write, SYS_mmap, SYS_exit directly. hello.k compiles to a 2.6 KB static ELF.") + "</div>" +
        "<div class=\"card\">" + htH3("Smart-Int Values") + htP("Small integers live unboxed in registers. 1 + 2 is two instructions.") + "</div>" +
        "<div class=\"card\">" + htH3("Bump Allocator") + htP("Heap is a single mmap region with a bump pointer. Allocation is one ADD.") + "</div>" +
        "</div>" +
        "</div></section>"

    emit sitePage("Features", pipeline + lang + stdlib)
}

// ── Programs Page ────────────────────────────────────────────────────

func pagePrograms() {
    let content = "<section><div class=\"wrap\">" +
        htH1("Programs") +
        htP("Real software written in Krypton.") +

        "<div class=\"card\" style=\"margin:24px 0\">" +
        "<span class=\"tag\">Featured</span>" +
        htH2("kryofetch") +
        htP("A system-information fetch tool. Reads user, OS version, CPU, RAM/disk with bar graphs, GPU, shell, terminal, resolution, uptime, and theme " + fromCharCode(8212) + " rendered next to a coloured ASCII logo.") +
        htP("Windows port (~600 lines, 7 modules) talks to Win32 directly " + fromCharCode(8212) + " registry, GlobalMemoryStatusEx, GetDiskFreeSpaceExA, DXGI for VRAM. Linux port reads /proc, /sys, /etc/os-release via native readProc syscalls. No WMI, no PowerShell, no Python.") +
        htP(htA("https://github.com/t3m3d/kryofetch", "View on GitHub")) +
        htP(htEm("Windows 10/11 (native PE/COFF) " + fromCharCode(183) + " Linux x86_64 / aarch64 (static syscall-only ELF, no gcc at runtime)")) +
        "</div>" +

        "<div class=\"card\" style=\"margin:24px 0\">" +
        "<span class=\"tag\">New</span>" +
        htH2("kmon") +
        htP("A real-time network monitor. Captures live packets off your NIC, parses Ethernet + IPv4 + TCP/UDP/ICMP headers in pure Krypton, and streams each packet plus stats to a browser dashboard via Server-Sent Events.") +
        htP("9 Krypton source files. The dashboard is a single static HTML file served over HTTP.") +
        htP(htA("https://github.com/t3m3d/kmon", "View on GitHub")) +
        htP(htEm("Windows 10/11 " + fromCharCode(183) + " requires Npcap")) +
        "</div>" +

        "<div class=\"card\" style=\"margin:24px 0\">" +
        "<span class=\"tag\">New</span>" +
        htH2("yubiKrypt") +
        htP("A YubiKey detector and OATH/TOTP authenticator written entirely in KryptScript. Detects a plugged-in key, shows model + interfaces, and (with ykman installed) renders live TOTP codes with a 30-second countdown.") +
        htP("Single self-contained .ks file. macOS frontend reused verbatim on Linux " + fromCharCode(8212) + " same .ks, same builtins, just a different native backend underneath.") +
        htP(htA("https://github.com/t3m3d/yubikrypt", "View on GitHub")) +
        htP(htEm("macOS arm64 " + fromCharCode(183) + " Linux x86_64 / aarch64 " + fromCharCode(183) + " no C, no clang")) +
        "</div>" +

        "<div class=\"card\" style=\"margin:24px 0\">" +
        "<span class=\"tag\">New</span>" +
        htH2("kryoterm") +
        htP("A terminal emulator being built in pure Krypton plus KryptScript " + fromCharCode(8212) + " no Qt, no GTK, no libX11. The window comes from stdlib/x11.k (the Krypton X11 wire-protocol client speaking directly over a socket); the binary is a static syscall-only ELF.") +
        htP("Phase 0 shipped: spawns a child process via shellRun and echoes its output. Phase 1 (X11 window) and Phase 2 (in-window rendering) follow as stdlib/x11.k gains CreateWindow + ImageText8. Sibling project to terk (Qt6/C++) " + fromCharCode(8212) + " kryoterm exists to retire that C++ surface once feature parity lands.") +
        htP(htA("https://github.com/t3m3d/kryoterm", "View on GitHub")) +
        htP(htEm("Linux x86_64 / aarch64 " + fromCharCode(183) + " 4126-byte static ELF (phase 0)")) +
        "</div>" +

        htH2("More") +
        "<div class=\"grid\">" +
        "<div class=\"card\">" + htH3("84 Examples") + htP("Demonstrating language features from basics to GUI apps.") + "</div>" +
        "<div class=\"card\">" + htH3("35 Algorithms") + htP("Sorts, DP, graphs, KMP, Dijkstra, union-find.") + "</div>" +
        "<div class=\"card\">" + htH3("20 Tools") + htP("Command-line utilities built in Krypton.") + "</div>" +
        "</div>" +
        htP(htEm("Built something in Krypton? Email brian@krypton-lang.org or open an issue to get it featured.")) +
        "</div></section>"

    emit sitePage("Programs", content)
}

// ── Downloads Page ───────────────────────────────────────────────────

func pageDownloads() {
    let LATEST = "https://github.com/t3m3d/krypton/releases/tag/2.1.1"
    let btnStyle = "display:inline-block;background:var(--primary);color:#fff;padding:10px 24px;border-radius:6px"

    let content = "<section><div class=\"wrap\">" +
        htH1("Downloads") +
        "<span class=\"tag\">Latest release: 2.1.1</span>" +
        htP("Released May 31, 2026. A bundled release: the Krypton 2.1.1 toolchain (kcc + WASM backend) for Windows and macOS, the kweb web framework CLI on Windows, and the KryptScript-aware 2.2.0 VS Code / Google Antigravity extension. All assets live on " + htAA(htHref(LATEST), "one GitHub release page") + ".") +

        htH3("What is in the bundle") +
        htUl(
            htLi(htCode("krypton-2.1.1-setup.exe") + " " + fromCharCode(8212) + " Windows installer (kcc + kweb + WASM backend + .k / .ks file associations)") +
            htLi(htCode("krypton-2.1.1-macos-arm64.pkg") + " " + fromCharCode(8212) + " macOS Apple Silicon signed installer") +
            htLi(htCode("krypton-2.1.1-macos-arm64.tar.gz") + " " + fromCharCode(8212) + " macOS Apple Silicon tarball") +
            htLi(htCode("krypton-language-2.2.0.vsix") + " " + fromCharCode(8212) + " VS Code / Antigravity extension (KryptScript-aware, bundles kls)")
        ) +

        htH2("Windows Installer (toolchain 2.1.1 + kweb)") +
        htP("One-click install to C:" + fromCharCode(92) + "krypton with automatic PATH configuration. Bundles kcc, kweb, the WASM backend, and .k + .ks file associations. 2.6 MB. Windows 10/11 x64.") +
        htP(htAA(htHref(LATEST) + htClass("btn") + htStyleAttr(btnStyle), "Download for Windows")) +

        htH2("macOS Apple Silicon (toolchain 2.1.1)") +
        htP("Signed-payload .pkg installer for arm64 Macs. Installs to /usr/local/krypton with kcc on your PATH. kweb is Windows-only in 2.1.1 " + fromCharCode(8212) + " the macOS port arrives in 2.1.2 once stdlib/fs.k finishes its POSIX rewrite.") +
        htP(htAA(htHref(LATEST) + htClass("btn") + htStyleAttr(btnStyle), "Download .pkg for macOS")) +
        htH3("Or install with Homebrew") +
        htPre(htCode("brew install krypton")) +
        htP("Prefer a tarball? Grab " + htAA(htHref(LATEST), htCode("krypton-2.1.1-macos-arm64.tar.gz")) + " from the release page.") +

        htH2("Krypton Web Framework (kweb)") +
        htP("kweb is a single-binary CLI that scaffolds, builds, serves, and deploys Krypton sites. Bundled inside the Windows installer at C:" + fromCharCode(92) + "krypton" + fromCharCode(92) + "kweb.exe.") +
        htPre(htCode("kweb init <name>      # scaffold a new site" + fromCharCode(10) +
                     "kweb build            # render to dist/" + fromCharCode(10) +
                     "kweb serve [port]     # local dev server" + fromCharCode(10) +
                     "kweb deploy <host> <user>   # SFTP dist/")) +
        htP("This very site (krypton-lang.org) is built with kweb, written in Krypton.") +

        htH2("Linux / BSD / Source") +
        htP("Clone the repo and run the build script. Prebuilt seeds eliminate the need for external compilers.") +
        htPre(htCode("git clone https://github.com/t3m3d/krypton" + fromCharCode(10) + "cd krypton" + fromCharCode(10) + "./build.sh")) +

        htH2("VS Code &amp; Google Antigravity Extension (2.2.0)") +
        htP("Syntax highlighting, bracket matching, code folding, and kls-powered diagnostics for Krypton (.k libraries) and KryptScript (.ks scripts). New in 2.2.0: full .ks language contribution, KryptScript language-picker alias, refreshed kls bundled binaries. One .vsix installs in both VS Code and Google Antigravity (a VS Code fork).") +
        htP(htAA(htHref(LATEST) + htClass("btn") + htStyleAttr(btnStyle), "Download .vsix")) +

        htH2("New in 2.2: KryptScript (.ks scripts)") +
        htP("Krypton 2.2 introduces .ks as a sibling extension for run-as-script files. Same compiler, same syntax, different use case. " + htA("/kryptscript", "Learn about KryptScript") + ".") +

        htH2("Verify Installation") +
        htPre(htCode("kcc --version    # kcc version 2.1.1")) +
        "</div></section>"

    emit sitePage("Downloads", content)
}

// ── KryptScript Page (added 2.2) ─────────────────────────────────────

func pageKryptScript() {
    let sampleHello =
        "#!/usr/bin/env kr" + fromCharCode(10) +
        "just run {" + fromCharCode(10) +
        "    kp(\"hello from a kryptscript\")" + fromCharCode(10) +
        "}"

    let hero = "<div class=\"hero\">" +
        "<span class=\"tag\">New in 2.2</span>" +
        htH1("KryptScript") +
        htP("Krypton, but as a script. Same compiler, same syntax " + fromCharCode(8212) +
            " just a .ks file you can chmod +x and run like bash or Python.") +
        "</div>"

    let body = "<section><div class=\"wrap\">" +

        htH2("Why .ks?") +
        htP("Krypton has always been a great language for libraries and compiled programs. KryptScript is the same Krypton, packaged for the moment you reach for a script instead of a binary " + fromCharCode(8212) + " a one-off tool, a build step, a glue script between systems.") +
        htP("The convention is purely about naming. " + htStrong("Same compiler, same syntax, same stdlib.") + " The compiler treats .k and .ks identically. The split exists so a glance at a file (or a directory listing, or GitHub search) tells you the author's intent.") +

        htH2("The split") +
        "<div class=\"grid\">" +
        "<div class=\"card\">" +
            htH3(".k " + fromCharCode(8212) + " library or program") +
            htP("Declares module foo (or compiles into a program). Exports functions. No shebang. Built into a binary, then run.") +
            htPre(htCode("// math.k" + fromCharCode(10) + "module math" + fromCharCode(10) + fromCharCode(10) +
                "func square(x) { emit x * x }" + fromCharCode(10) +
                "func cube(x)   { emit x * x * x }")) +
            htP("Build: " + htCode("kcc -o math.lib math.k") + ".") +
        "</div>" +
        "<div class=\"card\" style=\"border:2px solid var(--primary)\">" +
            htH3(".ks " + fromCharCode(8212) + " runnable script") +
            htP("Has just run { ... } and an optional " + htCode("#!/usr/bin/env kr") + " shebang. Run directly with " + htCode("kcc -r") + " or " + htCode("chmod +x") + " " + fromCharCode(8212) + " no separate build step.") +
            htPre(htCode(sampleHello)) +
            htP("Run: " + htCode("kcc -r hello.ks") + ", or " + htCode("chmod +x hello.ks &amp;&amp; ./hello.ks") + " on POSIX.") +
        "</div>" +
        "</div>" +

        htH2("When to use it") +
        htP("Reach for KryptScript whenever you would otherwise reach for bash, PowerShell, or Python:") +
        htUl(
            htLi(htStrong("Build glue") + " " + fromCharCode(8212) + " orchestrating compiler flags, packaging steps, deployment.") +
            htLi(htStrong("One-off CLIs") + " " + fromCharCode(8212) + " a script that takes a few args, does its job, exits.") +
            htLi(htStrong("Repo tooling") + " " + fromCharCode(8212) + " linters, sweeps, smoke tests, test harnesses.") +
            htLi(htStrong("Codegen") + " " + fromCharCode(8212) + " emitting other files (HTML, SQL, config) from Krypton-defined templates.")
        ) +
        htP("All the wins: same syntax as your production Krypton code, import anything from your project, real types and structs, compile-time errors, and the full stdlib at your fingertips.") +

        htH2("Tooling support") +
        htUl(
            htLi(htStrong("kcc") + " " + fromCharCode(8212) + " accepts .ks as a source file in every mode (-r, -o, --ir, --c, -e). Output basenames strip .ks before .k.") +
            htLi(htStrong("Windows installer") + " " + fromCharCode(8212) + " registers both .k and .ks under the same Krypton.Source ProgID.") +
            htLi(htStrong("VS Code &amp; Antigravity extension") + " " + fromCharCode(8212) + " syntax highlighting, kls-powered diagnostics, KryptScript alias in the language picker.") +
            htLi(htStrong("GitHub") + " " + fromCharCode(8212) + " .gitattributes paints .ks as Krypton via linguist.") +
            htLi(htStrong("Shebang") + " " + fromCharCode(8212) + " the kr wrapper resolves through kcc -r so " + htCode("#!/usr/bin/env kr") + " works on macOS and Linux.")
        ) +

        htH2("Adoption is opt-in") +
        htP("Nothing about .ks forces existing code to change. Every .k file in your project keeps building and running exactly as it did. Adopt .ks when it's a clear win " + fromCharCode(8212) + " typically the script files that already had just run + a shebang.") +
        htP("In the Krypton repo itself, the 2.2 rename pass converted nine script files (lsp/build, the lsp/test_* framing smoke-tests, and scripts/sweep / check_headers / diag_failures / sweep_tools / test_kbackend). Libraries like lsp/kls.k stayed .k because they are compiled to a long-running binary, not run as scripts.") +

        htH2("Get started") +
        htP("KryptScript ships with Krypton 2.2 " + fromCharCode(8212) + " no separate install. If you already have Krypton, you already have it. Try:") +
        htPre(htCode("echo '#!/usr/bin/env kr" + fromCharCode(10) +
            "just run { kp(\"hi from a kryptscript\") }' > hello.ks" + fromCharCode(10) +
            "kcc -r hello.ks")) +
        htP("Or check the " + htA("/downloads", "Downloads page") + " for installers.") +

        "</div></section>"

    emit sitePage("KryptScript", hero + body)
}

// ── Contact Page ─────────────────────────────────────────────────────

func pageContact() {
    let content = "<section><div class=\"wrap\">" +
        htH1("Contact") +

        "<div class=\"grid\">" +
        "<div class=\"card\">" + htH3("Email") + htP("General questions, partnerships, collaboration:") + htP(htA("mailto:brian@krypton-lang.org", "brian@krypton-lang.org")) + "</div>" +
        "<div class=\"card\">" + htH3("Bug Reports") + htP("Crashes, bugs, unexpected behavior:") + htP(htA("https://github.com/t3m3d/krypton/issues", "Open an issue on GitHub")) + htP("Include a minimal reproducer if you can.") + "</div>" +
        "<div class=\"card\">" + htH3("Feature Requests") + htP("Propose new builtins, language features, or backends:") + htP(htA("https://github.com/t3m3d/krypton/issues/new", "GitHub Issues")) + "</div>" +
        "<div class=\"card\">" + htH3("Contribute") + htP("Fork from main, submit a PR:") + htP(htA("https://github.com/t3m3d/krypton", "GitHub Repository")) + "</div>" +
        "</div>" +

        htH2("Documentation") +
        htUl(
            htLi(htA("https://github.com/t3m3d/krypton/blob/main/docs/spec/Spec.md", "Language Specification")) +
            htLi(htA("https://github.com/t3m3d/krypton/tree/main/tutorial", "25 Tutorial Lessons")) +
            htLi(htA("https://github.com/t3m3d/krypton/tree/main/examples", "84 Example Programs"))
        ) +
        htP(htEm("Krypton is developed by a small team. Email and GitHub issues are monitored regularly.")) +
        "</div></section>"

    emit sitePage("Contact", content)
}

// ── Server ───────────────────────────────────────────────────────────

just run {
    let port = "8080"
    serverInit(port)
    ShellExecuteA("0", "open", "http://127.0.0.1:8080", "0", "0", "1")

    while "1" == "1" {
        let got = serverNext()
        if got == "1" {
            let path = serverReqPath()

            if path == "/" {
                serverRespond(pageHome())
            } else if path == "/about" {
                serverRespond(pageAbout())
            } else if path == "/features" {
                serverRespond(pageFeatures())
            } else if path == "/programs" {
                serverRespond(pagePrograms())
            } else if path == "/downloads" {
                serverRespond(pageDownloads())
            } else if path == "/kryptscript" {
                serverRespond(pageKryptScript())
            } else if path == "/contact" {
                serverRespond(pageContact())
            } else {
                serverRespond404()
            }
        }
    }
}
