<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <!--
    Default sidecar manifest for Krypton GUI executables.

    Until x64.k learns to embed this into the PE rsrc section,
    copy this file alongside your built EXE renamed to
    "<your_program>.exe.manifest" and Windows will pick it up at
    process start.  Effects:

      * Common-Controls v6 chrome (modern button / listview / tab look)
      * Per-monitor v2 DPI awareness fallback (gui.k also sets this
        at runtime via SetProcessDpiAwarenessContext, but the manifest
        catches the case where DPI scaling kicks in before main)
      * UTF-8 active code page so SendMessageA / paint output renders
        Unicode bars + emoji correctly (Win10 1903+)

    The "Krypton.GuiApp" assemblyIdentity name + version are bookkeeping
    only; tweak them per-program if you want appcompat-tracking.
  -->
  <assemblyIdentity
    type="win32"
    name="Krypton.GuiApp"
    version="1.0.0.0"
    processorArchitecture="amd64"/>

  <dependency>
    <dependentAssembly>
      <assemblyIdentity
        type="win32"
        name="Microsoft.Windows.Common-Controls"
        version="6.0.0.0"
        processorArchitecture="amd64"
        publicKeyToken="6595b64144ccf1df"
        language="*"/>
    </dependentAssembly>
  </dependency>

  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2</dpiAwareness>
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true/pm</dpiAware>
      <activeCodePage xmlns="http://schemas.microsoft.com/SMI/2019/WindowsSettings">UTF-8</activeCodePage>
    </windowsSettings>
  </application>

  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Windows 10/11 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
    </application>
  </compatibility>
</assembly>
