# snek end-to-end feature demo
# Covers everything shipped in phases 1-5.

# Phase 1: basic literals + assignment + arithmetic
x = 10
y = 20
z = x + y * 2
print("z =", z)

# Phase 2: def / return / if-else / while
def absdiff(a, b):
    if a > b:
        return a - b
    return b - a

def countdown(n):
    while n > 0:
        print(n)
        n -= 1

print(absdiff(10, 25))
countdown(3)

# Phase 3: for / elif / and / or / not
def fizzbuzz_word(i):
    if i % 15 == 0:
        return "FizzBuzz"
    elif i % 3 == 0:
        return "Fizz"
    elif i % 5 == 0:
        return "Buzz"
    else:
        return toStr(i)

def safe_check(x, y):
    if x > 0 and y > 0:
        return "yes"
    if not (x < 0 or y < 0):
        return "edge"
    return "no"

for i in range(1, 8):
    print(fizzbuzz_word(i))

print(safe_check(1, 2))
print(safe_check(-1, 2))

# Phase 4: f-strings, type hints, dotted calls
def greet(name: str, age: int) -> str:
    return f"hello {name}, you are {age} next year"

print(greet("world", 41))

# Phase 5: list, indexing, slicing, aug-assign, `in`, multi-arg print
nums = [10, 20, 30, 40, 50]
print("nums len:", len(nums))
print("nums[2]:", nums[2])

phrase = "the quick brown fox"
print("slice 4:9 =", phrase[4:9])

if "quick" in phrase:
    print("found quick")

total = 0
for i in range(10):
    total += i
print("sum 0..9 =", total)

# Phase 5: **/// arithmetic + `is`/`is not`
print("2**10 =", 2 ** 10)
print("100 // 7 =", 100 // 7)

val = None
if val is None:
    print("val is None")
if val is not None:
    print("val has a value")

# nesting + recursion
def fact(n):
    if n <= 1:
        return 1
    return n * fact(n - 1)

print("5! =", fact(5))
print("6! =", fact(6))
