# snek demo -- shows off the Python-ish frontend's full surface in one script.

# Phase 7: list comprehension with filter
squares_of_evens = [n * n for n in range(10) if n % 2 == 0]
print("squares of evens 0..9:", squares_of_evens)

# Phase 7: dict + access
person = {"name": "Brian", "lang": "Krypton", "year": 2026}
print(f"hi {person['name']}, you make {person['lang']}")

# Phase 6: lambda + Phase 8: negative indexing
words = "alpha,bravo,charlie,delta,echo"
last_word = lambda xs: xs[-1]
print("last word:", last_word(words))

# Phase 8: comparison chaining
def in_range(n, low, high):
    if low <= n <= high:
        return "yes"
    return "no"

print("5 in [1,10]:", in_range(5, 1, 10))
print("100 in [1,10]:", in_range(100, 1, 10))

# Phase 3+5: nested control flow + aug-assign + range(n)
def fizzbuzz(limit):
    out = []
    for i in range(1, limit + 1):
        if i % 15 == 0:
            out += ["FizzBuzz"]
        elif i % 3 == 0:
            out += ["Fizz"]
        elif i % 5 == 0:
            out += ["Buzz"]
        else:
            out += [str(i)]
    return out

print("fizzbuzz 1..15:", fizzbuzz(15))

# Phase 2+6: recursion + lambda
fact = lambda n: 1 if n <= 1 else n * fact(n - 1)  # NOTE: ternary not yet supported; fallback below

def fact2(n):
    if n <= 1:
        return 1
    return n * fact2(n - 1)

print("10! =", fact2(10))
