def fizzbuzz(n):
    for i in range(1, n):
        if i % 15 == 0:
            print("FizzBuzz")
        elif i % 3 == 0:
            print("Fizz")
        elif i % 5 == 0:
            print("Buzz")
        else:
            print(i)

def absdiff(a, b):
    if a > b:
        return a - b
    return b - a

def is_safe(x, y):
    if x > 0 and y > 0:
        return "yes"
    if not (x < 0 or y < 0):
        return "edge"
    return "no"

fizzbuzz(16)
print(absdiff(7, 3))
print(absdiff(3, 7))
print(is_safe(1, 2))
print(is_safe(-1, 2))
