// router.htk — demo of stdlib/router.k (Express-style routing).
// Reuses krypton-lang.org chrome, but every page is served live: path
// params (/user/:id), query strings, a POST form, a JSON API, middleware,
// and an automatic 404.
//
//   khtk web/examples/router.htk --run      (then open http://127.0.0.1:8080)

import "k:htmk"
import "k:server"
import "k:router"

func css() {
    emit ":root{--primary:#7722ff;--primary-dark:#5d16da;--bg:#fafafa;--text:#222;--nav-bg:#0a0a0f;--nav-text:#eee;--card-bg:#fff;--card-border:#e0e0e0;--code-bg:#1e1e2e;--code-text:#cdd6f4}*{box-sizing:border-box;margin:0;padding:0}body{font-family:'Segoe UI',system-ui,sans-serif;color:var(--text);background:var(--bg);line-height:1.6}a{color:var(--primary);text-decoration:none}a:hover{text-decoration:underline}nav{background:var(--nav-bg);padding:14px 0;position:sticky;top:0;z-index:100}nav .wrap{max-width:1100px;margin:0 auto;display:flex;align-items:center;justify-content:space-between;padding:0 20px}nav .logo{color:#fff;font-size:1.4rem;font-weight:700}nav .logo span{color:var(--primary);font-size:1.6rem}nav .links a{color:var(--nav-text);margin-left:24px;font-size:.95rem}nav .links a:hover{color:var(--primary)}.hero{background:linear-gradient(135deg,#7722ff,#5d16da,#3a0ca3);color:#fff;padding:80px 20px;text-align:center}.hero h1{font-size:2.6rem;margin-bottom:14px;font-weight:800}.hero p{font-size:1.2rem;max-width:700px;margin:0 auto 28px;opacity:.92}.btn{display:inline-block;padding:13px 30px;border-radius:8px;font-weight:600;margin:0 8px}.btn.primary{background:#fff;color:var(--primary-dark)}.wrap{max-width:1100px;margin:0 auto;padding:20px}section{padding:50px 20px}.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:20px;margin-top:20px}.card{background:var(--card-bg);border:1px solid var(--card-border);border-radius:12px;padding:26px;transition:transform .25s,box-shadow .25s}.card:hover{transform:translateY(-4px);box-shadow:0 12px 32px rgba(119,34,255,.12)}.card h3{color:var(--primary);margin-bottom:8px}h2{font-size:1.8rem;margin-bottom:16px;color:var(--primary-dark)}pre{background:var(--code-bg);color:var(--code-text);padding:18px;border-radius:10px;overflow-x:auto}code{font-family:'Cascadia Code',Consolas,monospace}p code{background:#f0edff;padding:2px 8px;border-radius:4px;color:var(--primary-dark)}input,button.submit{font:inherit;padding:10px 14px;border-radius:8px;border:1px solid var(--card-border)}button.submit{background:var(--primary);color:#fff;border:none;cursor:pointer}footer{background:var(--nav-bg);color:var(--nav-text);text-align:center;padding:28px;font-size:.9rem}footer a{color:var(--primary)}"
}

func navbar() {
    emit htElA("nav", "", htDivA(htClass("wrap"),
        htAA(htHref("/") + htClass("logo"), htSpan("K") + "rypton") +
        htDivA(htClass("links"),
            htA("/", "Home") + htA("/about", "About") + htA("/form", "Form") +
            htA("/user/7", "User 7") + htA("/api/time", "API"))))
}

func footerEl() {
    emit htFooter("Served live by " + htCode("stdlib/router.k") + " | " +
        htAA(htHref("https://github.com/t3m3d/krypton"), "Krypton"))
}

func shell(title, body) {
    emit htPage(title, htStyle(css()), navbar() + body + footerEl())
}

func hero(h, sub) {
    emit htDivA(htClass("hero"), htH1(h) + htP(sub))
}

func wrapSection(content) {
    emit htElA("section", "", htDivA(htClass("wrap"), content))
}

func card(t, body) {
    emit htDivA(htClass("card"), htH3(t) + htP(body))
}

func logger(req, res) {
    printErr("[router] " + reqMethod(req) + " " + reqPath(req))
    emit "next"
}

func home(req, res) {
    let cards = htDivA(htClass("grid"),
        card("Path params", "Routes like /user/:id capture segments. Try " + htA("/user/42", "/user/42") + ".") +
        card("Query strings", "reqQuery reads the query. Try " + htA("/user/7?q=hello", "/user/7?q=hello") + ".") +
        card("JSON API", "JSON responses via resJson. See " + htA("/api/time", "/api/time") + ".") +
        card("Forms (POST)", "Body parsing via reqForm. Open " + htA("/form", "the form") + ".") +
        card("Middleware", "appUse chains run before routes. This request was logged to stderr.") +
        card("404", "Unmatched paths get a clean 404. Try " + htA("/nope", "/nope") + "."))
    resSend(res, shell("Krypton Router",
        hero("Krypton Web Router", "Express-style routing, in pure Krypton.") +
        wrapSection(htH2("Dynamic routes") + cards)))
}

func about(req, res) {
    resSend(res, shell("About",
        hero("About", "Same chrome as krypton-lang.org, served dynamically.") +
        wrapSection(htP("This page is generated per request by " + htCode("stdlib/router.k") + ", not a static file.") +
            htP(htA("/", "back home")))))
}

func user(req, res) {
    let id = reqParam(req, "id")
    let q = reqQuery(req, "q")
    let info = htP("Path param " + htCode(":id") + " = " + htCode(id))
    if len(q) > 0 {
        info = info + htP("Query " + htCode("q") + " = " + htCode(htEscape(q)))
    }
    resSend(res, shell("User " + id,
        hero("User " + id, "Resolved from the URL at request time.") +
        wrapSection(info + htP(htA("/", "back home")))))
}

func formPage(req, res) {
    let form = htFormA(htAction("/submit") + htMethod("POST"),
        htInputA(htType("text") + htName("name") + htPlaceholder("your name")) + " " +
        htButtonA(htClass("submit"), "Say hello"))
    resSend(res, shell("Form",
        hero("Form demo", "POST to /submit, handled by reqForm.") +
        wrapSection(form)))
}

func submit(req, res) {
    let nm = reqForm(req, "name")
    if len(nm) == 0 { nm = "stranger" }
    resSend(res, shell("Hello",
        hero("Hello, " + htEscape(nm) + "!", "Parsed from the POST body.") +
        wrapSection(htP(htA("/form", "submit another")))))
}

func apiTime(req, res) {
    let DQ = fromCharCode(34)
    let json = "{" + DQ + "ok" + DQ + ":true," +
        DQ + "route" + DQ + ":" + DQ + "/api/time" + DQ + "," +
        DQ + "method" + DQ + ":" + DQ + reqMethod(req) + DQ + "}"
    resJson(res, json)
}

just run {
    let app = appNew()
    app = appUse(app,    funcptr(logger))
    app = appGet(app,    "/",          funcptr(home))
    app = appGet(app,    "/about",     funcptr(about))
    app = appGet(app,    "/form",      funcptr(formPage))
    app = appPost(app,   "/submit",    funcptr(submit))
    app = appGet(app,    "/user/:id",  funcptr(user))
    app = appGet(app,    "/api/time",  funcptr(apiTime))
    appRun(app, "8080")
}
