// kweb — Krypton Web Framework CLI
// Build: kcc kweb.htk -o kweb
// Usage:
//   kweb init mysite        — scaffold a new .htk project
//   kweb build              — compile .htk to static HTML in dist/
//   kweb serve [port]       — local dev server
//   kweb deploy host user [remote-dir] [password]
//                         — upload dist/ (recursively) via FTP

import "k:htmk"
import "k:server"

func printUsage() {
    let NL = fromCharCode(10)
    printErr("kweb — Krypton Web Framework" + NL)
    printErr(NL)
    printErr("Usage:" + NL)
    printErr("  kweb init <name>            Create a new .htk project" + NL)
    printErr("  kweb build                  Build dist/ from site.htk" + NL)
    printErr("  kweb serve [port]           Start local dev server (default: 8080)" + NL)
    printErr("  kweb deploy <host> <user> [remote-dir] [password]" + NL)
    printErr("                              Deploy dist/ via FTP" + NL)
    printErr("                              remote-dir is relative to FTP login root" + NL)
    printErr(NL)
    printErr("https://krypton-lang.org" + NL)
}

func _dq() { emit fromCharCode(34) }
func _bs() { emit fromCharCode(92) }
func DQ() { emit _dq() }

func shellQuote(s) {
    emit _dq() + replace(s, _dq(), _bs() + _dq()) + _dq()
}

func chomp(s) {
    let lo = 0
    let hi = len(s)
    while lo < hi {
        let c = toInt(charCode(s[lo]))
        if c == 32 || c == 9 || c == 10 || c == 13 { lo = lo + 1 } else { break }
    }
    while hi > lo {
        let c = toInt(charCode(s[hi - 1]))
        if c == 32 || c == 9 || c == 10 || c == 13 { hi = hi - 1 } else { break }
    }
    emit substring(s, lo, hi)
}

func isWindows() {
    if environ("OS") == "Windows_NT" { emit "1" }
    emit "0"
}

func cwdPath() {
    if isWindows() == "1" { emit chomp(exec("cd")) }
    emit chomp(exec("pwd"))
}

func fsFileExists(path) {
    if isWindows() == "1" {
        emit chomp(exec("cmd /C if exist " + shellQuote(path) + " (echo 1) else (echo 0)"))
    }
    emit chomp(exec("test -e " + shellQuote(path) + " && echo 1 || echo 0"))
}

func fsMkdir(path) {
    if isWindows() == "1" {
        exec("cmd /C mkdir " + shellQuote(path) + " 2>nul")
        emit "1"
    }
    exec("mkdir -p " + shellQuote(path) + " 2>/dev/null")
    emit "1"
}

func scaffoldCSS() {
    emit "body{font-family:system-ui,sans-serif;max-width:800px;margin:40px auto;padding:0 20px;color:#222;line-height:1.6}" +
         "h1{color:#7722ff}" +
         "a{color:#7722ff}" +
         "nav a{margin-right:16px}" +
         ".card{border:1px solid #ddd;border-radius:8px;padding:20px;margin:12px 0}"
}

func scaffoldSite(projectName, which) {
    let NL = fromCharCode(10)
    let DQ = fromCharCode(34)

    let siteK = "import " + DQ + "k:htmk" + DQ + NL +
        "import " + DQ + "k:server" + DQ + NL + NL +

        "func css() {" + NL +
        "    emit htStyle(" + DQ + scaffoldCSS() + DQ + ")" + NL +
        "}" + NL + NL +

        "func nav() {" + NL +
        "    emit htEl(" + DQ + "nav" + DQ + ", htA(" + DQ + "/" + DQ + ", " + DQ + "Home" + DQ + ") + htA(" + DQ + "/about" + DQ + ", " + DQ + "About" + DQ + "))" + NL +
        "}" + NL + NL +

        "func page(title, content) {" + NL +
        "    emit htPage(title, css(), nav() + content)" + NL +
        "}" + NL + NL +

        "func pageHome() {" + NL +
        "    emit page(" + DQ + projectName + DQ + ", htH1(" + DQ + "Welcome to " + projectName + DQ + ") + htP(" + DQ + "Edit site.htk to get started." + DQ + "))" + NL +
        "}" + NL + NL +

        "func pageAbout() {" + NL +
        "    emit page(" + DQ + "About" + DQ + ", htH1(" + DQ + "About" + DQ + ") + htP(" + DQ + "Built with the Krypton Web Framework." + DQ + "))" + NL +
        "}" + NL + NL +

        "just run {" + NL +
        "    serverInit(" + DQ + "8080" + DQ + ")" + NL +
        "    while " + DQ + "1" + DQ + " == " + DQ + "1" + DQ + " {" + NL +
        "        let got = serverNext()" + NL +
        "        if got == " + DQ + "1" + DQ + " {" + NL +
        "            let path = serverReqPath()" + NL +
        "            if path == " + DQ + "/" + DQ + " { serverRespond(pageHome()) }" + NL +
        "            else if path == " + DQ + "/about" + DQ + " { serverRespond(pageAbout()) }" + NL +
        "            else { serverRespond404() }" + NL +
        "        }" + NL +
        "    }" + NL +
        "}" + NL

    let exportK = "import " + DQ + "k:htmk" + DQ + NL +
        "// import site functions here" + NL + NL +
        "just run {" + NL +
        "    // writeFile(" + DQ + "dist/index.html" + DQ + ", pageHome())" + NL +
        "    // writeFile(" + DQ + "dist/about.html" + DQ + ", pageAbout())" + NL +
        "    printErr(" + DQ + "export.htk: add your page functions and uncomment writeFile calls" + DQ + ")" + NL +
        "}" + NL

    let htaccess = "DirectoryIndex index.html" + NL + NL +
        "RewriteEngine On" + NL + NL +
        "RewriteCond %{HTTPS} off" + NL +
        "RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]" + NL + NL +
        "RewriteCond %{REQUEST_FILENAME} !-f" + NL +
        "RewriteCond %{REQUEST_FILENAME} !-d" + NL +
        "RewriteRule ^([^.]+)$ $1.html [NC,L]" + NL + NL +
        "Header set X-Content-Type-Options " + DQ + "nosniff" + DQ + NL +
        "Header set X-Frame-Options " + DQ + "DENY" + DQ + NL +
        "Header set X-XSS-Protection " + DQ + "1; mode=block" + DQ + NL +
        "Header set Referrer-Policy " + DQ + "strict-origin-when-cross-origin" + DQ + NL +
        "Header set Strict-Transport-Security " + DQ + "max-age=31536000; includeSubDomains" + DQ + NL

    // Return one file at a time. (Previously all three were packed into one
    // string with NUL separators + splitBy — broken: fromCharCode(0) is an
    // empty/terminating separator in NUL-terminated strings, and splitBy's
    // comma-joined result collided with commas in the content. Every scaffold
    // file came out 0 bytes.)
    if which == "site" { emit siteK }
    if which == "export" { emit exportK }
    emit htaccess
}

func doInit(projectName) {
    // Create project directory structure
    fsMkdir(projectName)
    fsMkdir(projectName + "/dist")

    writeFile(projectName + "/site.htk", scaffoldSite(projectName, "site"))
    writeFile(projectName + "/export.htk", scaffoldSite(projectName, "export"))
    writeFile(projectName + "/dist/.htaccess", scaffoldSite(projectName, "htaccess"))

    printErr("kweb: created project " + projectName + "/")
    printErr("")
    printErr("  " + projectName + "/")
    printErr("    site.htk         <- your web app (edit this)")
    printErr("    export.htk       <- static site generator")
    printErr("    dist/            <- output folder for deployment")
    printErr("    dist/.htaccess   <- security headers + clean URLs")
    printErr("")
    printErr("Quick start:")
    printErr("  cd " + projectName)
    printErr("  khtk site.htk --run")
}

// Resolve a writable temp dir cross-platform. TEMP is Windows-only — on
// POSIX it's unset, which used to leave the path as "/kweb_build.c" (root,
// not writable). Prefer TMPDIR (macOS/Linux), then TEMP (Windows), else /tmp.
// Trailing slash trimmed so "<dir>/kweb_build" never doubles up.
func tmpDir() {
    let d = environ("TMPDIR")
    if d == "" { d = environ("TEMP") }
    if d == "" { d = "/tmp" }
    while len(d) > 1 && d[len(d) - 1] == "/" { d = substring(d, 0, len(d) - 1) }
    emit d
}

func kwebRoot() {
    if isWindows() != "1" { emit "" }
    let kr = environ("KRYPTON_ROOT")
    if kr != "" { if fsFileExists(kr + "/kcc-bin.exe") == "1" { emit kr } }
    if fsFileExists("C:/krypton/kcc-bin.exe") == "1" { emit "C:/krypton" }
    let cwd = cwdPath()
    if fsFileExists(cwd + "/kcc-bin.exe") == "1" { emit cwd }
    emit ""
}

func rootTool(root, relA, relB) {
    let a = root + relA
    if fsFileExists(a) == "1" { emit a }
    emit root + relB
}
func kccCommand() {
    let kr = environ("KRYPTON_ROOT")
    if isWindows() == "1" {
        if kr != "" {
            let rooted = kr + "/kcc.exe"
            if fsFileExists(rooted) == "1" { emit "set " + DQ() + "KRYPTON_ROOT=" + kr + DQ() + " && " + rooted }
        }
        let cwd = cwdPath()
        let local = cwd + "/kcc.exe"
        if fsFileExists(local) == "1" { emit "set " + DQ() + "KRYPTON_ROOT=" + cwd + DQ() + " && " + local }
        if fsFileExists("C:/krypton/kcc.exe") == "1" { emit "C:/krypton/kcc.exe" }
        emit "kcc"
    }
    if kr != "" {
        let os = chomp(exec("uname -s"))
        let arch = chomp(exec("uname -m"))
        let driver = ""
        if os == "Darwin" { driver = kr + "/bootstrap/kcc_driver_macos_aarch64" }
        if os == "Linux" {
            if arch == "x86_64" || arch == "amd64" { driver = kr + "/bootstrap/kcc_driver_linux_x86_64" }
            if arch == "aarch64" || arch == "arm64" { driver = kr + "/bootstrap/kcc_driver_linux_aarch64" }
        }
        if os == "FreeBSD" {
            if arch == "x86_64" || arch == "amd64" { driver = kr + "/bootstrap/kcc_driver_freebsd_x86_64" }
        }
        if driver != "" {
            if fsFileExists(driver) == "1" { emit "KRYPTON_ROOT=" + shellQuote(kr) + " " + shellQuote(driver) }
        }
    }
    emit "kcc"
}
func doBuild() {
    printErr("kweb: building...")
    // Native compile — kcc emits a binary directly (no C, no gcc). export.htk
    // is the static-site generator; running it writes dist/.
    let bin = tmpDir() + "/kweb_build"
    if environ("OS") == "Windows_NT" { bin = bin + ".exe" }
    if fsFileExists(bin) == "1" {
        if isWindows() == "1" { exec("cmd /C del /q " + shellQuote(bin)) }
        else { exec("rm -f " + shellQuote(bin)) }
    }
    let root = kwebRoot()
    if root != "" {
        let tmpIR = tmpDir() + "/kweb_build.ir"
        let tmpOpt = tmpDir() + "/kweb_build_opt.ir"
        let fe = root + "/kcc-bin.exe"
        let opt = rootTool(root, "/bin/optimize_host.exe", "/compiler/windows_x86/optimize_host.exe")
        let x64 = rootTool(root, "/bootstrap/x64_host_windows_x86_64.exe", "/compiler/windows_x86/x64_host.exe")
        let rc1 = shellRun(fe + " export.htk --ir > " + tmpIR)
        if rc1 != "0" { printErr("kweb: IR emission failed")  exit("1") }
        let rc2 = shellRun(opt + " " + tmpIR + " > " + tmpOpt)
        if rc2 != "0" { printErr("kweb: optimize failed")  exit("1") }
        let rc3 = shellRun(x64 + " " + tmpOpt + " " + bin)
        if rc3 != "0" { printErr("kweb: codegen failed")  exit("1") }
    } else {
        let cmd = kccCommand() + " export.htk -o " + shellQuote(bin) + " 2>&1"
        let rc = shellRun(cmd)
        if rc != "0" {
            printErr("kweb: compile failed")
            exit("1")
        }
    }
    if fsFileExists(bin) != "1" {
        printErr("kweb: compile did not produce " + bin)
        exit("1")
    }
    let out = exec(bin)
    print(out)
    printErr("kweb: build complete")
}

func doServe(port) {
    printErr("kweb: serving on http://127.0.0.1:" + port)
    serverInit(port)
    while "1" == "1" {
        let got = serverNext()
        if got == "1" {
            let path = serverReqPath()
            if path == "/" { path = "/index.html" }
            let filePath = "dist" + path
            let ok = serverRespondFile(filePath)
            if ok == "0" {
                serverRespond404()
            }
        }
    }
}

// Recursively collect every file under base/, returning newline-separated
// paths RELATIVE to base (e.g. "index.html", "learn/07_functions.html").
// Uses platform shell commands so kweb stays C-free and works on macOS,
// Linux, and Windows.
func _walkDir(base, rel) {
    let out = sbNew()
    let cmd = "find " + shellQuote(base) + " -type f 2>/dev/null"
    if isWindows() == "1" {
        cmd = "cmd /C dir /b /s /a:-d " + shellQuote(base) + " 2>nul"
    }
    let entries = exec(cmd)
    let n = lineCount(entries)
    let cwd = replace(cwdPath(), _bs(), "/")
    let fullPrefix = cwd + "/" + base + "/"
    let relPrefix = base + "/"
    let i = 0
    while i < n {
        let line = getLine(entries, i)
        if len(line) > 0 {
            let item = replace(line, _bs(), "/")
            if startsWith(item, fullPrefix) { item = substring(item, len(fullPrefix), len(item)) }
            if startsWith(item, relPrefix) { item = substring(item, len(relPrefix), len(item)) }
            if len(item) > 0 { out = sbAppend(out, item + fromCharCode(10)) }
        }
        i += 1
    }
    emit sbToString(out)
}

func normalizeHost(host) {
    let h = trim(host)
    if startsWith(h, "ftp://") { h = substring(h, 6, len(h)) }
    if startsWith(h, "sftp://") { h = substring(h, 7, len(h)) }
    while len(h) > 0 && h[len(h) - 1] == "/" { h = substring(h, 0, len(h) - 1) }
    emit h
}

func normalizeRemoteFolder(folder) {
    let f = trim(folder)
    while len(f) > 0 && f[0] == "/" { f = substring(f, 1, len(f)) }
    while len(f) > 0 && f[len(f) - 1] == "/" { f = substring(f, 0, len(f) - 1) }
    emit f
}

func remotePath(folder, rel) {
    if folder == "" { emit rel }
    emit folder + "/" + rel
}

func doDeploy(rawHost, ftpUser, remoteFolder, ftpPass) {
    let ftpHost = normalizeHost(rawHost)
    let folder = normalizeRemoteFolder(remoteFolder)
    printErr("kweb: deploying dist/ to " + ftpUser + "@" + ftpHost + ":/")
    if folder != "" { printErr("kweb: remote folder " + folder) }
    if ftpPass == "" { printErr("kweb: enter password when prompted") }

    // Walk dist/ recursively so subfolders (e.g. learn/) are included.
    // --ftp-create-dirs makes curl create remote folders as needed.
    let files = _walkDir("dist", "")
    let n = lineCount(files)
    let i = 0
    let count = 0
    while i < n {
        let rel = getLine(files, i)
        if len(rel) > 0 {
            let local = "dist/" + rel
            let remote = "ftp://" + ftpHost + "/" + remotePath(folder, rel)
            let userArg = ftpUser
            if ftpPass != "" { userArg = ftpUser + ":" + ftpPass }
            let cmd = "curl --ftp-create-dirs -T " + shellQuote(local) + " " + shellQuote(remote) +
                " --user " + shellQuote(userArg) + " --insecure 2>&1"
            printErr("  uploading " + rel + "...")
            let out = exec(cmd)
            if len(out) > 0 {
                printErr("  " + out)
            }
            count = count + 1
        }
        i += 1
    }
    printErr("kweb: deploy complete (" + count + " files)")
}

just run {
    let NL = fromCharCode(10)
    let cmd = arg("0")

    // argCount() guard avoids the Krypton quirk where arg("0") returns
    // the literal "0" when no args were given.
    if argCount() == 0 || cmd == "" || cmd == "0" {
        printUsage()
        emit 0
    }

    if cmd == "init" {
        let projectName = arg("1")
        if projectName == "" {
            printErr("kweb: usage: kweb init <project-name>" + NL)
            emit 1
        }
        doInit(projectName)
    } else if cmd == "build" {
        doBuild()
    } else if cmd == "serve" {
        let port = arg("1")
        if port == "" { port = "8080" }
        doServe(port)
    } else if cmd == "deploy" {
        let ftpHost = arg("1")
        let ftpUser = arg("2")
        let remoteFolder = arg("3")
        let ftpPass = arg("4")
        if ftpHost == "" || ftpUser == "" {
            printErr("kweb: usage: kweb deploy <ftp-host> <username> [remote-dir] [password]" + NL)
            emit 1
        }
        doDeploy(ftpHost, ftpUser, remoteFolder, ftpPass)
    } else {
        printErr("kweb: unknown command: " + cmd + NL)
        printUsage()
        emit 1
    }
}
