// kweb — Krypton Web Framework CLI
// Build: kcc kweb.htk > /tmp/kweb.c && gcc /tmp/kweb.c -o kweb.exe -lws2_32 -lpsapi -lpdh -w
//   (psapi/pdh are pulled in by head:windows via k:fs; deploy needs them.)
// Usage:
//   kweb init mysite        — scaffold a new .htk project
//   kweb build              — compile .htk to static HTML in dist/
//   kweb serve [port]       — local dev server
//   kweb deploy host user   — upload dist/ (recursively) via curl SFTP

// Note: kweb currently ships only on Windows in 2.1.1. k:fs has
// ungated Win32 calls (FindFirstFileA etc.) so kweb doesn't compile on
// macOS / Linux without a stdlib/fs.k POSIX port. Deferred to 2.1.2.
import "head:windows"
import "head:fileio"
import "k:htmk"
import "k:server"
import "k:fs"

func printUsage() {
    let NL = fromCharCode(10)
    printErr("kweb — Krypton Web Framework" + NL)
    printErr(NL)
    printErr("Usage:" + NL)
    printErr("  kweb init <name>            Create a new .htk project" + NL)
    printErr("  kweb build                  Build dist/ from site.htk" + NL)
    printErr("  kweb serve [port]           Start local dev server (default: 8080)" + NL)
    printErr("  kweb deploy <host> <user>   Deploy dist/ via SFTP" + NL)
    printErr(NL)
    printErr("https://krypton-lang.org" + NL)
}

func scaffoldCSS() {
    emit "body{font-family:system-ui,sans-serif;max-width:800px;margin:40px auto;padding:0 20px;color:#222;line-height:1.6}" +
         "h1{color:#7722ff}" +
         "a{color:#7722ff}" +
         "nav a{margin-right:16px}" +
         ".card{border:1px solid #ddd;border-radius:8px;padding:20px;margin:12px 0}"
}

func scaffoldSite(projectName, which) {
    let NL = fromCharCode(10)
    let DQ = fromCharCode(34)

    let siteK = "import " + DQ + "k:htmk" + DQ + NL +
        "import " + DQ + "k:server" + DQ + NL + NL +

        "func css() {" + NL +
        "    emit htStyle(" + DQ + scaffoldCSS() + DQ + ")" + NL +
        "}" + NL + NL +

        "func nav() {" + NL +
        "    emit htEl(" + DQ + "nav" + DQ + ", htA(" + DQ + "/" + DQ + ", " + DQ + "Home" + DQ + ") + htA(" + DQ + "/about" + DQ + ", " + DQ + "About" + DQ + "))" + NL +
        "}" + NL + NL +

        "func page(title, content) {" + NL +
        "    emit htPage(title, css(), nav() + content)" + NL +
        "}" + NL + NL +

        "func pageHome() {" + NL +
        "    emit page(" + DQ + projectName + DQ + ", htH1(" + DQ + "Welcome to " + projectName + DQ + ") + htP(" + DQ + "Edit site.htk to get started." + DQ + "))" + NL +
        "}" + NL + NL +

        "func pageAbout() {" + NL +
        "    emit page(" + DQ + "About" + DQ + ", htH1(" + DQ + "About" + DQ + ") + htP(" + DQ + "Built with the Krypton Web Framework." + DQ + "))" + NL +
        "}" + NL + NL +

        "just run {" + NL +
        "    serverInit(" + DQ + "8080" + DQ + ")" + NL +
        "    while " + DQ + "1" + DQ + " == " + DQ + "1" + DQ + " {" + NL +
        "        let got = serverNext()" + NL +
        "        if got == " + DQ + "1" + DQ + " {" + NL +
        "            let path = serverReqPath()" + NL +
        "            if path == " + DQ + "/" + DQ + " { serverRespond(pageHome()) }" + NL +
        "            else if path == " + DQ + "/about" + DQ + " { serverRespond(pageAbout()) }" + NL +
        "            else { serverRespond404() }" + NL +
        "        }" + NL +
        "    }" + NL +
        "}" + NL

    let exportK = "import " + DQ + "k:htmk" + DQ + NL +
        "// import site functions here" + NL + NL +
        "just run {" + NL +
        "    // writeFile(" + DQ + "dist/index.html" + DQ + ", pageHome())" + NL +
        "    // writeFile(" + DQ + "dist/about.html" + DQ + ", pageAbout())" + NL +
        "    printErr(" + DQ + "export.htk: add your page functions and uncomment writeFile calls" + DQ + ")" + NL +
        "}" + NL

    let htaccess = "DirectoryIndex index.html" + NL + NL +
        "RewriteEngine On" + NL + NL +
        "RewriteCond %{HTTPS} off" + NL +
        "RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]" + NL + NL +
        "RewriteCond %{REQUEST_FILENAME} !-f" + NL +
        "RewriteCond %{REQUEST_FILENAME} !-d" + NL +
        "RewriteRule ^([^.]+)$ $1.html [NC,L]" + NL + NL +
        "Header set X-Content-Type-Options " + DQ + "nosniff" + DQ + NL +
        "Header set X-Frame-Options " + DQ + "DENY" + DQ + NL +
        "Header set X-XSS-Protection " + DQ + "1; mode=block" + DQ + NL +
        "Header set Referrer-Policy " + DQ + "strict-origin-when-cross-origin" + DQ + NL +
        "Header set Strict-Transport-Security " + DQ + "max-age=31536000; includeSubDomains" + DQ + NL

    // Return one file at a time. (Previously all three were packed into one
    // string with NUL separators + splitBy — broken: fromCharCode(0) is an
    // empty/terminating separator in NUL-terminated strings, and splitBy's
    // comma-joined result collided with commas in the content. Every scaffold
    // file came out 0 bytes.)
    if which == "site" { emit siteK }
    if which == "export" { emit exportK }
    emit htaccess
}

func doInit(projectName) {
    // Create project directory structure
    fsMkdir(projectName)
    fsMkdir(projectName + "/dist")

    writeFile(projectName + "/site.htk", scaffoldSite(projectName, "site"))
    writeFile(projectName + "/export.htk", scaffoldSite(projectName, "export"))
    writeFile(projectName + "/dist/.htaccess", scaffoldSite(projectName, "htaccess"))

    printErr("kweb: created project " + projectName + "/")
    printErr("")
    printErr("  " + projectName + "/")
    printErr("    site.htk         <- your web app (edit this)")
    printErr("    export.htk       <- static site generator")
    printErr("    dist/            <- output folder for deployment")
    printErr("    dist/.htaccess   <- security headers + clean URLs")
    printErr("")
    printErr("Quick start:")
    printErr("  cd " + projectName)
    printErr("  khtk site.htk --run")
}

// Resolve a writable temp dir cross-platform. TEMP is Windows-only — on
// POSIX it's unset, which used to leave the path as "/kweb_build.c" (root,
// not writable). Prefer TMPDIR (macOS/Linux), then TEMP (Windows), else /tmp.
// Trailing slash trimmed so "<dir>/kweb_build" never doubles up.
func tmpDir() {
    let d = environ("TMPDIR")
    if d == "" { d = environ("TEMP") }
    if d == "" { d = "/tmp" }
    while len(d) > 1 && d[len(d) - 1] == "/" { d = substring(d, 0, len(d) - 1) }
    emit d
}

func kwebRoot() {
    let kr = environ("KRYPTON_ROOT")
    if kr != "" { if fsFileExists(kr + "/kcc-bin.exe") == "1" { emit kr } }
    if fsFileExists("C:/krypton/kcc-bin.exe") == "1" { emit "C:/krypton" }
    let cwd = exec("cd")
    if fsFileExists(cwd + "/kcc-bin.exe") == "1" { emit cwd }
    emit ""
}

func rootTool(root, relA, relB) {
    let a = root + relA
    if fsFileExists(a) == "1" { emit a }
    emit root + relB
}
func kccCommand() {
    let kr = environ("KRYPTON_ROOT")
    if kr != "" {
        let rooted = kr + "/kcc.exe"
        if fsFileExists(rooted) == "1" { emit "set " + DQ() + "KRYPTON_ROOT=" + kr + DQ() + " && " + rooted }
    }
    let cwd = exec("cd")
    let local = cwd + "/kcc.exe"
    if fsFileExists(local) == "1" { emit "set " + DQ() + "KRYPTON_ROOT=" + cwd + DQ() + " && " + local }
    if fsFileExists("C:/krypton/kcc.exe") == "1" { emit "C:/krypton/kcc.exe" }
    emit "kcc"
}
func doBuild() {
    printErr("kweb: building...")
    // Native compile — kcc emits a binary directly (no C, no gcc). export.htk
    // is the static-site generator; running it writes dist/.
    let bin = tmpDir() + "/kweb_build"
    if environ("OS") == "Windows_NT" { bin = bin + ".exe" }
    let root = kwebRoot()
    if root != "" {
        let tmpIR = tmpDir() + "/kweb_build.ir"
        let tmpOpt = tmpDir() + "/kweb_build_opt.ir"
        let fe = root + "/kcc-bin.exe"
        let opt = rootTool(root, "/bin/optimize_host.exe", "/compiler/windows_x86/optimize_host.exe")
        let x64 = root + "/bootstrap/x64_host_windows_x86_64.exe"
        let rc1 = shellRun(fe + " export.htk --ir > " + tmpIR)
        if rc1 != "0" { printErr("kweb: IR emission failed")  exit("1") }
        let rc2 = shellRun(opt + " " + tmpIR + " > " + tmpOpt)
        if rc2 != "0" { printErr("kweb: optimize failed")  exit("1") }
        let rc3 = shellRun(x64 + " " + tmpOpt + " " + bin)
        if rc3 != "0" { printErr("kweb: codegen failed")  exit("1") }
    } else {
        let cmd = kccCommand() + " export.htk -o " + bin + " 2>&1"
        let rc = shellRun(cmd)
        if rc != "0" {
            printErr("kweb: compile failed")
            exit("1")
        }
    }
    if fsFileExists(bin) != "1" {
        printErr("kweb: compile did not produce " + bin)
        exit("1")
    }
    let out = exec(bin)
    print(out)
    printErr("kweb: build complete")
}

func doServe(port) {
    printErr("kweb: serving on http://127.0.0.1:" + port)
    serverInit(port)
    while "1" == "1" {
        let got = serverNext()
        if got == "1" {
            let path = serverReqPath()
            if path == "/" { path = "/index.html" }
            let filePath = "dist" + path
            let ok = serverRespondFile(filePath)
            if ok == "0" {
                serverRespond404()
            }
        }
    }
}

// Recursively collect every file under base/, returning newline-separated
// paths RELATIVE to base (e.g. "index.html", "learn/07_functions.html").
// Uses k:fs (FindFirstFile) so it works from the native exe — no reliance
// on a unix `ls` that cmd.exe doesn't have.
func _walkDir(base, rel) {
    let dirPath = base
    if len(rel) > 0 { dirPath = base + "/" + rel }
    let entries = fsListDir(dirPath)
    let out = sbNew()
    let n = lineCount(entries)
    let i = 0
    while i < n {
        let line = getLine(entries, i)
        if len(line) > 0 {
            let tab = indexOf(line, fromCharCode(9))
            if tab >= 0 {
                let typ = substring(line, 0, tab)
                let name = substring(line, tab + 1, len(line))
                let childRel = name
                if len(rel) > 0 { childRel = rel + "/" + name }
                if typ == "D" {
                    out = sbAppend(out, _walkDir(base, childRel))
                } else {
                    out = sbAppend(out, childRel + fromCharCode(10))
                }
            }
        }
        i += 1
    }
    emit sbToString(out)
}

func doDeploy(sftpHost, sftpUser) {
    printErr("kweb: deploying dist/ to " + sftpUser + "@" + sftpHost + ":/")
    printErr("kweb: enter password when prompted")

    // Walk dist/ recursively so subfolders (e.g. learn/) are included.
    // --ftp-create-dirs makes curl create remote folders as needed.
    let files = _walkDir("dist", "")
    let n = lineCount(files)
    let i = 0
    let count = 0
    while i < n {
        let rel = getLine(files, i)
        if len(rel) > 0 {
            let local = "dist/" + rel
            let remote = "sftp://" + sftpHost + "/" + rel
            let cmd = "curl --ftp-create-dirs -T " + local + " " + remote +
                " --user " + sftpUser + " --insecure 2>&1"
            printErr("  uploading " + rel + "...")
            let out = exec(cmd)
            if len(out) > 0 {
                printErr("  " + out)
            }
            count = count + 1
        }
        i += 1
    }
    printErr("kweb: deploy complete (" + count + " files)")
}

just run {
    let NL = fromCharCode(10)
    let cmd = arg("0")

    // argCount() guard avoids the Krypton quirk where arg("0") returns
    // the literal "0" when no args were given.
    if argCount() == 0 || cmd == "" || cmd == "0" {
        printUsage()
        emit 0
    }

    if cmd == "init" {
        let projectName = arg("1")
        if projectName == "" {
            printErr("kweb: usage: kweb init <project-name>" + NL)
            emit 1
        }
        doInit(projectName)
    } else if cmd == "build" {
        doBuild()
    } else if cmd == "serve" {
        let port = arg("1")
        if port == "" { port = "8080" }
        doServe(port)
    } else if cmd == "deploy" {
        let sftpHost = arg("1")
        let sftpUser = arg("2")
        if sftpHost == "" || sftpUser == "" {
            printErr("kweb: usage: kweb deploy <sftp-host> <username>" + NL)
            emit 1
        }
        doDeploy(sftpHost, sftpUser)
    } else {
        printErr("kweb: unknown command: " + cmd + NL)
        printUsage()
        emit 1
    }
}
